 Automated mail xmit by MAIL_REQUEST, PID= 13127 Tue Dec  5 18:07:38 2017
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 06, 2017              Kepler (spacecraft)                    -227
                                  http://kepler.nasa.gov/

 Launched:  2009-Mar-7 03:49 UTC
            7925-10L (Delta II) launch to Earth-trailing heliocentric orbit

 BACKGROUND:
   Monitor stars for changes in brightness due to objects several thousand
   km or larger crossing the disk of the star. Search will include all orbital
   periods less than 2 years for all spectral star types.

   On August 15, 2013, NASA reported attempts to repair two failed reaction
   wheels (used to control spacecraft orientation) were unsuccessful. Options 
   are being considered to restructure the mission goals using the remaining
   two wheels, combined with thrusters.
 
 OBJECTIVES:
   1. Determine the percentage of large objects there are in or near the 
       habitable zone of a wide variety of stars;
   2. Determine the distribution of sizes and shapes of the orbits of these 
        objects;
   3. Estimate how many planets there are in multiple-star systems;
   4. Determine the variety of orbit sizes and planet reflectivities, sizes,
        masses and densities of short-period giant planets;
   5. Identify additional members of each discovered planetary system using
        other techniques; and
   6. Determine the properties of those stars that harbor planetary systems. 

 MISSION:
   * Continuously point at a single star field in Cygnus-Lyra region 
      (except during Ka-band downlink).
   * Roll the spacecraft 90 degrees about the line-of-sight every 3 months to 
      maintain Sun on solar arrays and radiator pointed to deep space.
   * Monitor 100,000 main-sequence stars for planets
   * Mission lifetime of 3.5 years extendable to at least 6 years
   * Project management (development) at Jet Propulsion Laboratory
   * Scientific Operations Center and Project management (operations) at 
      NASA-Ames Research Center
   * Flight segment design & fabrication at Ball Aerospace & Technologies Corp.
   * Mission Operations Center at Laboratory for Atmospheric and Space Physics
      (LASP) University of Colorado
   * Data Management Center at Space Telescope Science Institute
   * Deep Space Network telemetry
   * Routine contact
      X-band contact twice a week for commanding, health and status
      Ka-band contact once a month for science data downlink

 SPACECRAFT SYSTEMS:
   Spacebased Photometer: 0.95-m aperture
   Primary mirror       : 1.4 meter diameter Schmidt, 85% light weighted
   Detectors            : 95 mega pixels (42 CCDs with 2200x1024 pixels)
   Bandpass             : 430-890 nm FWHM
   Dynamic range        : 9th to 16th magnitude stars
   Fine guidance sensors: 4 CCDs located on science focal plane
   Attitude stability   : <9 milli-arcsec, 3 sigma over 15 minutes.
   Avionics             : Fully block redundant
   Science data storage : >60 days
   Uplink X-band        : 7.8125 bps to 2 kbps
   Downlink X-band      : 10 bps to 16 kbps
   Downlink Ka-band     : Up to 4.33125 Mbps

   Flight segment and instrument mass: 1071 kg, maximum expected (10/06)
   Flight segment and instrument power: 771 W , maximum expected (10/06)

   Photometric one-sigma noise performance:
     Total noise with solar-like stellar variability and photon
     Shot noise for an mv=12 star: < 2x10-5
   No mechanisms other than a one-time ejectable cover and three focus 
    mechanisms for the primary mirror.

 ORBIT:
   Earth-trailing heliocentric orbit with a period of 372.5 days
   Spacecraft slowly drifts away from the Earth to a distance of 0.5 AU 
    (worst case) after four years. 
   Advantage of this orbit is very-low disturbing torque on spacecraft, 
     producing very stable pointing attitude. 

 Post-launch trajectory (from JPL navigation; prediction after 2017-Jul-06):
  Trajectory name                           Start               Stop
  ----------------------------        -----------------   -----------------
  Kepler_Merged_Traj_2017-07-06       2009-Mar-07 05:00   2019-JAN-01 00:00
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / MAIL_REQUEST Tue Dec  5 18:07:38 2017 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Kepler (spacecraft) (-227)      {source: Kepler_Merged_Traj_2017-}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Jan-01 12:00:00.0000 UT      
Stop  time      : A.D. 2016-Dec-31 10:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.171205.p180226                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-DEC-05. PREDICTS-> 2018-FEB-25
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC            delta      deldot   1-way_LT
**************************************************************************************
$$SOE
 2016-Jan-01 12:00     23 08 57.49 -06 02 29.9 0.81161490576384  -0.4280080   6.749995
 2016-Jan-02 12:00     23 12 39.79 -05 39 18.3 0.81136550087636  -0.4355579   6.747921
 2016-Jan-03 12:00     23 16 21.94 -05 16 00.5 0.81111176432851  -0.4430153   6.745811
 2016-Jan-04 12:00     23 20 03.97 -04 52 36.8 0.81085373941982  -0.4504156   6.743665
 2016-Jan-05 12:00     23 23 45.88 -04 29 07.7 0.81059145157096  -0.4578231   6.741484
 2016-Jan-06 12:00     23 27 27.71 -04 05 33.5 0.81032485972289  -0.4652902   6.739266
 2016-Jan-07 12:00     23 31 09.46 -03 41 54.5 0.81005392313795  -0.4728768   6.737013
 2016-Jan-08 12:00     23 34 51.17 -03 18 11.2 0.80977855699079  -0.4806355   6.734723
 2016-Jan-09 12:00     23 38 32.85 -02 54 23.8 0.80949865002181  -0.4886047   6.732395
 2016-Jan-10 12:00     23 42 14.52 -02 30 32.8 0.80921407482466  -0.4967995   6.730028
 2016-Jan-11 12:00     23 45 56.20 -02 06 38.7 0.80892470474325  -0.5052010   6.727622
 2016-Jan-12 12:00     23 49 37.90 -01 42 41.6 0.80863044054019  -0.5137502   6.725174
 2016-Jan-13 12:00     23 53 19.65 -01 18 42.1 0.80833121316339  -0.5223496   6.722686
 2016-Jan-14 12:00     23 57 01.44 -00 54 40.6 0.80802703479583  -0.5308698   6.720156
 2016-Jan-15 12:00     00 00 43.31 -00 30 37.5 0.80771799367454  -0.5391617   6.717586
 2016-Jan-16 12:00     00 04 25.26 -00 06 33.2 0.80740426608422  -0.5470717   6.714977
 2016-Jan-17 12:00     00 08 07.30 +00 17 31.9 0.80708611577117  -0.5544523   6.712331
 2016-Jan-18 12:00     00 11 49.46 +00 41 37.4 0.80676388715524  -0.5611731   6.709651
 2016-Jan-19 12:00     00 15 31.74 +01 05 42.8 0.80643800596143  -0.5671280   6.706940
 2016-Jan-20 12:00     00 19 14.16 +01 29 47.8 0.80610891284058  -0.5722412   6.704203
 2016-Jan-21 12:00     00 22 56.75 +01 53 52.0 0.80577712054140  -0.5764700   6.701444
 2016-Jan-22 12:00     00 26 39.51 +02 17 54.9 0.80544314391840  -0.5798059   6.698666
 2016-Jan-23 12:00     00 30 22.48 +02 41 56.2 0.80510749351500  -0.5822719   6.695875
 2016-Jan-24 12:00     00 34 05.66 +03 05 55.4 0.80477065816754  -0.5839195   6.693073
 2016-Jan-25 12:00     00 37 49.09 +03 29 52.2 0.80443309116215  -0.5848179   6.690266
 2016-Jan-26 12:00     00 41 32.78 +03 53 46.2 0.80409521412374  -0.5850496   6.687456
 2016-Jan-27 12:00     00 45 16.76 +04 17 37.0 0.80375736443926  -0.5846941   6.684646
 2016-Jan-28 12:00     00 49 01.05 +04 41 24.3 0.80341986990535  -0.5838326   6.681839
 2016-Jan-29 12:00     00 52 45.67 +05 05 07.5 0.80308300142385  -0.5825379   6.679038
 2016-Jan-30 12:00     00 56 30.65 +05 28 46.4 0.80274698969799  -0.5808766   6.676243
 2016-Jan-31 12:00     01 00 16.01 +05 52 20.6 0.80241202839286  -0.5789109   6.673457
 2016-Feb-01 12:00     01 04 01.76 +06 15 49.6 0.80207827582087  -0.5767015   6.670682
 2016-Feb-02 12:00     01 07 47.94 +06 39 13.1 0.80174586698493  -0.5743131   6.667917
 2016-Feb-03 12:00     01 11 34.56 +07 02 30.7 0.80141486034251  -0.5718147   6.665164
 2016-Feb-04 12:00     01 15 21.65 +07 25 41.9 0.80108530995095  -0.5692841   6.662423
 2016-Feb-05 12:00     01 19 09.22 +07 48 46.4 0.80075721052341  -0.5668049   6.659695
 2016-Feb-06 12:00     01 22 57.30 +08 11 43.8 0.80043050795498  -0.5644608   6.656978
 2016-Feb-07 12:00     01 26 45.90 +08 34 33.7 0.80010510268655  -0.5623230   6.654271
 2016-Feb-08 12:00     01 30 35.04 +08 57 15.6 0.79978086125865  -0.5604348   6.651575
 2016-Feb-09 12:00     01 34 24.73 +09 19 49.1 0.79945765462127  -0.5587953   6.648887
 2016-Feb-10 12:00     01 38 15.00 +09 42 13.9 0.79913531711204  -0.5573521   6.646206
 2016-Feb-11 12:00     01 42 05.84 +10 04 29.4 0.79881378154426  -0.5559966   6.643532
 2016-Feb-12 12:00     01 45 57.27 +10 26 35.2 0.79849303838660  -0.5545817   6.640864
 2016-Feb-13 12:00     01 49 49.29 +10 48 30.9 0.79817316926570  -0.5529422   6.638204
 2016-Feb-14 12:00     01 53 41.93 +11 10 16.0 0.79785435151837  -0.5509153   6.635552
 2016-Feb-15 12:00     01 57 35.17 +11 31 50.2 0.79753685169292  -0.5483569   6.632912
 2016-Feb-16 12:00     02 01 29.04 +11 53 12.8 0.79722102699506  -0.5451486   6.630285
 2016-Feb-17 12:00     02 05 23.53 +12 14 23.6 0.79690724846141  -0.5412097   6.627675
 2016-Feb-18 12:00     02 09 18.66 +12 35 22.0 0.79659597136795  -0.5364797   6.625087
 2016-Feb-19 12:00     02 13 14.43 +12 56 07.7 0.79628766266264  -0.5309289   6.622523
 2016-Feb-20 12:00     02 17 10.85 +13 16 40.1 0.79598279899616  -0.5245518   6.619987
 2016-Feb-21 12:00     02 21 07.94 +13 36 59.0 0.79568185408360  -0.5173643   6.617484
 2016-Feb-22 12:00     02 25 05.71 +13 57 03.8 0.79538528684112  -0.5094008   6.615018
 2016-Feb-23 12:00     02 29 04.15 +14 16 54.2 0.79509358460577  -0.5007094   6.612592
 2016-Feb-24 12:00     02 33 03.29 +14 36 29.7 0.79480704652087  -0.4913481   6.610209
 2016-Feb-25 12:00     02 37 03.12 +14 55 49.9 0.79452609371758  -0.4813807   6.607872
 2016-Feb-26 12:00     02 41 03.67 +15 14 54.4 0.79425105733954  -0.4708730   6.605585
 2016-Feb-27 12:00     02 45 04.94 +15 33 42.9 0.79398223052448  -0.4598903   6.603349
 2016-Feb-28 12:00     02 49 06.94 +15 52 15.0 0.79371986898553  -0.4484973   6.601167
 2016-Feb-29 12:00     02 53 09.67 +16 10 30.1 0.79346419085877  -0.4367596   6.599040
 2016-Mar-01 12:00     02 57 13.14 +16 28 28.0 0.79321537586177  -0.4247444   6.596971
 2016-Mar-02 12:00     03 01 17.36 +16 46 08.2 0.79297345095599  -0.4125236   6.594959
 2016-Mar-03 12:00     03 05 22.33 +17 03 30.4 0.79273873649603  -0.4001841   6.593007
 2016-Mar-04 12:00     03 09 28.05 +17 20 34.2 0.79251116147004  -0.3878194   6.591114
 2016-Mar-05 12:00     03 13 34.54 +17 37 19.2 0.79229071010759  -0.3755366   6.589281
 2016-Mar-06 12:00     03 17 41.78 +17 53 45.0 0.79207730260853  -0.3634481   6.587506
 2016-Mar-07 12:00     03 21 49.79 +18 09 51.2 0.79187079603122  -0.3516567   6.585789
 2016-Mar-08 12:00     03 25 58.54 +18 25 37.5 0.79167099590743  -0.3402345   6.584127
 2016-Mar-09 12:00     03 30 08.05 +18 41 03.5 0.79147791198775  -0.3292005   6.582521
 2016-Mar-10 12:00     03 34 18.30 +18 56 08.8 0.79129086498491  -0.3185171   6.580965
 2016-Mar-11 12:00     03 38 29.28 +19 10 53.1 0.79110991429117  -0.3080681   6.579461
 2016-Mar-12 12:00     03 42 40.97 +19 25 15.9 0.79093496866695  -0.2976956   6.578006
 2016-Mar-13 12:00     03 46 53.36 +19 39 16.9 0.79076603432741  -0.2872242   6.576601
 2016-Mar-14 12:00     03 51 06.43 +19 52 55.8 0.79060321729145  -0.2764883   6.575246
 2016-Mar-15 12:00     03 55 20.16 +20 06 12.2 0.79044671194143  -0.2653486   6.573945
 2016-Mar-16 12:00     03 59 34.54 +20 19 05.7 0.79029678402448  -0.2536989   6.572698
 2016-Mar-17 12:00     04 03 49.54 +20 31 36.0 0.79015375019665  -0.2414678   6.571508
 2016-Mar-18 12:00     04 08 05.15 +20 43 42.8 0.79001796048968  -0.2286095   6.570379
 2016-Mar-19 12:00     04 12 21.34 +20 55 25.7 0.78988978559720  -0.2150978   6.569313
 2016-Mar-20 12:00     04 16 38.10 +21 06 44.6 0.78976960596514  -0.2009258   6.568314
 2016-Mar-21 12:00     04 20 55.41 +21 17 39.0 0.78965780097530  -0.1861025   6.567384
 2016-Mar-22 12:00     04 25 13.24 +21 28 08.7 0.78955474154065  -0.1706472   6.566527
 2016-Mar-23 12:00     04 29 31.58 +21 38 13.5 0.78946078490561  -0.1545896   6.565745
 2016-Mar-24 12:00     04 33 50.42 +21 47 53.0 0.78937626764523  -0.1379690   6.565042
 2016-Mar-25 12:00     04 38 09.72 +21 57 07.1 0.78930150298925  -0.1208275   6.564420
 2016-Mar-26 12:00     04 42 29.46 +22 05 55.5 0.78923677765493  -0.1032168   6.563882
 2016-Mar-27 12:00     04 46 49.63 +22 14 18.0 0.78918234579068  -0.0851951   6.563429
 2016-Mar-28 12:00     04 51 10.21 +22 22 14.4 0.78913842768246  -0.0668223   6.563064
 2016-Mar-29 12:00     04 55 31.17 +22 29 44.5 0.78910520762243  -0.0481632   6.562788
 2016-Mar-30 12:00     04 59 52.49 +22 36 48.1 0.78908283076928  -0.0292894   6.562602
 2016-Mar-31 12:00     05 04 14.14 +22 43 25.0 0.78907139826655  -0.0102816   6.562507
 2016-Apr-01 12:00     05 08 36.11 +22 49 35.2 0.78907096126900   0.0087666   6.562503
 2016-Apr-02 12:00     05 12 58.36 +22 55 18.4 0.78908151218063   0.0277455   6.562591
 2016-Apr-03 12:00     05 17 20.88 +23 00 34.6 0.78910297565299   0.0465306   6.562769
 2016-Apr-04 12:00     05 21 43.64 +23 05 23.5 0.78913520139692   0.0649883   6.563037
 2016-Apr-05 12:00     05 26 06.61 +23 09 45.2 0.78917796288926   0.0829929   6.563393
 2016-Apr-06 12:00     05 30 29.75 +23 13 39.5 0.78923096858900   0.1004455   6.563834
 2016-Apr-07 12:00     05 34 53.05 +23 17 06.4 0.78929388391636   0.1173081   6.564357
 2016-Apr-08 12:00     05 39 16.47 +23 20 05.7 0.78936637731538   0.1336238   6.564960
 2016-Apr-09 12:00     05 43 39.96 +23 22 37.5 0.78944816075238   0.1494988   6.565640
 2016-Apr-10 12:00     05 48 03.50 +23 24 41.7 0.78953902379533   0.1650905   6.566396
 2016-Apr-11 12:00     05 52 27.03 +23 26 18.3 0.78963885204669   0.1805725   6.567226
 2016-Apr-12 12:00     05 56 50.53 +23 27 27.2 0.78974777612499   0.1961117   6.568132
 2016-Apr-13 12:00     06 01 13.95 +23 28 08.5 0.78986558111560   0.2118408   6.569112
 2016-Apr-14 12:00     06 05 37.25 +23 28 22.2 0.78999255091885   0.2278597   6.570168
 2016-Apr-15 12:00     06 10 00.40 +23 28 08.4 0.79012887422235   0.2442374   6.571301
 2016-Apr-16 12:00     06 14 23.35 +23 27 27.0 0.79027477209694   0.2610185   6.572515
 2016-Apr-17 12:00     06 18 46.08 +23 26 18.1 0.79043048594033   0.2782295   6.573810
 2016-Apr-18 12:00     06 23 08.55 +23 24 41.9 0.79059626875967   0.2958849   6.575189
 2016-Apr-19 12:00     06 27 30.72 +23 22 38.4 0.79077237900517   0.3139894   6.576653
 2016-Apr-20 12:00     06 31 52.56 +23 20 07.7 0.79095907544822   0.3325395   6.578206
 2016-Apr-21 12:00     06 36 14.05 +23 17 09.9 0.79115661263356   0.3515240   6.579849
 2016-Apr-22 12:00     06 40 35.15 +23 13 45.2 0.79136523717944   0.3709271   6.581584
 2016-Apr-23 12:00     06 44 55.83 +23 09 53.8 0.79158518120945   0.3907131   6.583413
 2016-Apr-24 12:00     06 49 16.06 +23 05 35.7 0.79181665668487   0.4108497   6.585338
 2016-Apr-25 12:00     06 53 35.83 +23 00 51.1 0.79205985377205   0.4312916   6.587361
 2016-Apr-26 12:00     06 57 55.11 +22 55 40.3 0.79231493339364   0.4519851   6.589482
 2016-Apr-27 12:00     07 02 13.86 +22 50 03.4 0.79258202327819   0.4728664   6.591704
 2016-Apr-28 12:00     07 06 32.08 +22 44 00.7 0.79286121068477   0.4938613   6.594026
 2016-Apr-29 12:00     07 10 49.73 +22 37 32.2 0.79315253702231   0.5148822   6.596449
 2016-Apr-30 12:00     07 15 06.81 +22 30 38.3 0.79345598776893   0.5358256   6.598972
 2016-May-01 12:00     07 19 23.28 +22 23 19.3 0.79377148455675   0.5565705   6.601596
 2016-May-02 12:00     07 23 39.14 +22 15 35.2 0.79409887330446   0.5769797   6.604319
 2016-May-03 12:00     07 27 54.37 +22 07 26.5 0.79443791870650   0.5969080   6.607139
 2016-May-04 12:00     07 32 08.94 +21 58 53.3 0.79478830222802   0.6162193   6.610053
 2016-May-05 12:00     07 36 22.85 +21 49 55.9 0.79514963609860   0.6348110   6.613058
 2016-May-06 12:00     07 40 36.07 +21 40 34.7 0.79552148814383   0.6526396   6.616150
 2016-May-07 12:00     07 44 48.58 +21 30 49.9 0.79590342246131   0.6697324   6.619327
 2016-May-08 12:00     07 49 00.37 +21 20 41.8 0.79629504030267   0.6861918   6.622584
 2016-May-09 12:00     07 53 11.41 +21 10 10.8 0.79669601713681   0.7021655   6.625919
 2016-May-10 12:00     07 57 21.68 +20 59 17.1 0.79710611966063   0.7178181   6.629329
 2016-May-11 12:00     08 01 31.16 +20 48 01.1 0.79752521296241   0.7333213   6.632815
 2016-May-12 12:00     08 05 39.83 +20 36 23.2 0.79795323858755   0.7487617   6.636375
 2016-May-13 12:00     08 09 47.68 +20 24 23.7 0.79839019418558   0.7642625   6.640009
 2016-May-14 12:00     08 13 54.70 +20 12 02.9 0.79883614130651   0.7799042   6.643718
 2016-May-15 12:00     08 18 00.86 +19 59 21.2 0.79929117322307   0.7957257   6.647502
 2016-May-16 12:00     08 22 06.15 +19 46 19.0 0.79975540470669   0.8117662   6.651363
 2016-May-17 12:00     08 26 10.57 +19 32 56.5 0.80022897040889   0.8280468   6.655301
 2016-May-18 12:00     08 30 14.10 +19 19 14.3 0.80071201290261   0.8445878   6.659319
 2016-May-19 12:00     08 34 16.75 +19 05 12.6 0.80120469198939   0.8614147   6.663416
 2016-May-20 12:00     08 38 18.50 +18 50 51.9 0.80170716683714   0.8785032   6.667595
 2016-May-21 12:00     08 42 19.36 +18 36 12.4 0.80221959733549   0.8958904   6.671857
 2016-May-22 12:00     08 46 19.32 +18 21 14.4 0.80274217013892   0.9135641   6.676203
 2016-May-23 12:00     08 50 18.38 +18 05 58.6 0.80327500735570   0.9314843   6.680635
 2016-May-24 12:00     08 54 16.55 +17 50 25.2 0.80381826256329   0.9496292   6.685153
 2016-May-25 12:00     08 58 13.83 +17 34 34.6 0.80437205051475   0.9679466   6.689758
 2016-May-26 12:00     09 02 10.22 +17 18 27.0 0.80493645403566   0.9863753   6.694452
 2016-May-27 12:00     09 06 05.73 +17 02 02.9 0.80551151534696   1.0048354   6.699235
 2016-May-28 12:00     09 10 00.36 +16 45 22.6 0.80609722488911   1.0232284   6.704106
 2016-May-29 12:00     09 13 54.14 +16 28 26.6 0.80669351688872   1.0414388   6.709065
 2016-May-30 12:00     09 17 47.07 +16 11 15.0 0.80730023733468   1.0593338   6.714111
 2016-May-31 12:00     09 21 39.15 +15 53 48.3 0.80791716827014   1.0767689   6.719242
 2016-Jun-01 12:00     09 25 30.41 +15 36 06.9 0.80854400114906   1.0935969   6.724455
 2016-Jun-02 12:00     09 29 20.85 +15 18 11.2 0.80918034922507   1.1096874   6.729748
 2016-Jun-03 12:00     09 33 10.48 +15 00 01.5 0.80982575008914   1.1249410   6.735115
 2016-Jun-04 12:00     09 36 59.32 +14 41 38.1 0.81047970952936   1.1393216   6.740554
 2016-Jun-05 12:00     09 40 47.37 +14 23 01.5 0.81114172796596   1.1528562   6.746060
 2016-Jun-06 12:00     09 44 34.63 +14 04 12.1 0.81181133955142   1.1656330   6.751629
 2016-Jun-07 12:00     09 48 21.13 +13 45 10.2 0.81248814308587   1.1777832   6.757258
 2016-Jun-08 12:00     09 52 06.85 +13 25 56.2 0.81317181873982   1.1894529   6.762944
 2016-Jun-09 12:00     09 55 51.81 +13 06 30.6 0.81386213118020   1.2007792   6.768685
 2016-Jun-10 12:00     09 59 36.02 +12 46 53.6 0.81455891373865   1.2118807   6.774480
 2016-Jun-11 12:00     10 03 19.48 +12 27 05.8 0.81526206747498   1.2228545   6.780328
 2016-Jun-12 12:00     10 07 02.21 +12 07 07.4 0.81597154105270   1.2337745   6.786228
 2016-Jun-13 12:00     10 10 44.21 +11 46 58.8 0.81668732017721   1.2446966   6.792181
 2016-Jun-14 12:00     10 14 25.49 +11 26 40.5 0.81740941967212   1.2556669   6.798187
 2016-Jun-15 12:00     10 18 06.07 +11 06 12.8 0.81813787937680   1.2667262   6.804245
 2016-Jun-16 12:00     10 21 45.95 +10 45 36.0 0.81887277015104   1.2779115   6.810357
 2016-Jun-17 12:00     10 25 25.16 +10 24 50.5 0.81961415630452   1.2892520   6.816523
 2016-Jun-18 12:00     10 29 03.71 +10 03 56.7 0.82036214557229   1.3007804   6.822744
 2016-Jun-19 12:00     10 32 41.62 +09 42 54.9 0.82111685377488   1.3125200   6.829021
 2016-Jun-20 12:00     10 36 18.89 +09 21 45.5 0.82187840670942   1.3244816   6.835354
 2016-Jun-21 12:00     10 39 55.55 +09 00 28.8 0.82264693221604   1.3366619   6.841746
 2016-Jun-22 12:00     10 43 31.62 +08 39 05.2 0.82342255163068   1.3490400   6.848197
 2016-Jun-23 12:00     10 47 07.12 +08 17 34.9 0.82420536830015   1.3615713   6.854707
 2016-Jun-24 12:00     10 50 42.07 +07 55 58.4 0.82499544995366   1.3741850   6.861278
 2016-Jun-25 12:00     10 54 16.49 +07 34 15.9 0.82579281992985   1.3867911   6.867909
 2016-Jun-26 12:00     10 57 50.41 +07 12 27.7 0.82659744213111   1.3992760   6.874601
 2016-Jun-27 12:00     11 01 23.85 +06 50 34.2 0.82740920903261   1.4115070   6.881353
 2016-Jun-28 12:00     11 04 56.83 +06 28 35.6 0.82822793285694   1.4233414   6.888162
 2016-Jun-29 12:00     11 08 29.38 +06 06 32.3 0.82905334267179   1.4346341   6.895026
 2016-Jun-30 12:00     11 12 01.51 +05 44 24.5 0.82988508617715   1.4452448   6.901944
 2016-Jul-01 12:00     11 15 33.27 +05 22 12.6 0.83072273064868   1.4550562   6.908910
 2016-Jul-02 12:00     11 19 04.66 +04 59 56.9 0.83156579163523   1.4639905   6.915922
 2016-Jul-03 12:00     11 22 35.70 +04 37 37.7 0.83241375164989   1.4720207   6.922974
 2016-Jul-04 12:00     11 26 06.42 +04 15 15.3 0.83326609482033   1.4791774   6.930063
 2016-Jul-05 12:00     11 29 36.83 +03 52 50.0 0.83412233680342   1.4855358   6.937184
 2016-Jul-06 12:00     11 33 06.95 +03 30 22.2 0.83498204549462   1.4912007   6.944334
 2016-Jul-07 12:00     11 36 36.80 +03 07 52.2 0.83584485127904   1.4962854   6.951510
 2016-Jul-08 12:00     11 40 06.38 +02 45 20.3 0.83671046015844   1.5009208   6.958709
 2016-Jul-09 12:00     11 43 35.72 +02 22 46.9 0.83757864083795   1.5052068   6.965929
 2016-Jul-10 12:00     11 47 04.84 +02 00 12.2 0.83844921810863   1.5092332   6.973170
 2016-Jul-11 12:00     11 50 33.74 +01 37 36.7 0.83932206455398   1.5130757   6.980429
 2016-Jul-12 12:00     11 54 02.44 +01 15 00.6 0.84019709260560   1.5167968   6.987706
 2016-Jul-13 12:00     11 57 30.97 +00 52 24.2 0.84107424820267   1.5204519   6.995001
 2016-Jul-14 12:00     12 00 59.33 +00 29 47.9 0.84195352021693   1.5240936   7.002314
 2016-Jul-15 12:00     12 04 27.55 +00 07 11.9 0.84283489290012   1.5277747   7.009644
 2016-Jul-16 12:00     12 07 55.64 -00 15 23.3 0.84371841591814   1.5315487   7.016992
 2016-Jul-17 12:00     12 11 23.62 -00 37 57.6 0.84460415823638   1.5354675   7.024359
 2016-Jul-18 12:00     12 14 51.51 -01 00 30.6 0.84549221713527   1.5395771   7.031744
 2016-Jul-19 12:00     12 18 19.33 -01 23 01.9 0.84638271370643   1.5439130   7.039150
 2016-Jul-20 12:00     12 21 47.10 -01 45 31.4 0.84727578464886   1.5484921   7.046578
 2016-Jul-21 12:00     12 25 14.84 -02 07 58.7 0.84817157673858   1.5533025   7.054028
 2016-Jul-22 12:00     12 28 42.58 -02 30 23.6 0.84907019578381   1.5582984   7.061501
 2016-Jul-23 12:00     12 32 10.33 -02 52 45.6 0.84997173574513   1.5634005   7.068999
 2016-Jul-24 12:00     12 35 38.12 -03 15 04.7 0.85087622739744   1.5684983   7.076522
 2016-Jul-25 12:00     12 39 05.98 -03 37 20.5 0.85178363031185   1.5734572   7.084068
 2016-Jul-26 12:00     12 42 33.93 -03 59 32.8 0.85269382186191   1.5781292   7.091638
 2016-Jul-27 12:00     12 46 01.99 -04 21 41.3 0.85360659282288   1.5823642   7.099230
 2016-Jul-28 12:00     12 49 30.19 -04 43 45.6 0.85452165707787   1.5860206   7.106840
 2016-Jul-29 12:00     12 52 58.55 -05 05 45.7 0.85543862826605   1.5889761   7.114466
 2016-Jul-30 12:00     12 56 27.10 -05 27 41.1 0.85635708005643   1.5911350   7.122105
 2016-Jul-31 12:00     12 59 55.85 -05 49 31.6 0.85727653625195   1.5924478   7.129752
 2016-Aug-01 12:00     13 03 24.82 -06 11 17.0 0.85819650057279   1.5928955   7.137403
 2016-Aug-02 12:00     13 06 54.04 -06 32 56.9 0.85911647870589   1.5925029   7.145054
 2016-Aug-03 12:00     13 10 23.52 -06 54 31.0 0.86003600081561   1.5913283   7.152701
 2016-Aug-04 12:00     13 13 53.27 -07 15 59.1 0.86095463812229   1.5894546   7.160341
 2016-Aug-05 12:00     13 17 23.31 -07 37 20.8 0.86187202757626   1.5869778   7.167971
 2016-Aug-06 12:00     13 20 53.66 -07 58 35.8 0.86278782178207   1.5839923   7.175588
 2016-Aug-07 12:00     13 24 24.32 -08 19 43.9 0.86370176667176   1.5805886   7.183189
 2016-Aug-08 12:00     13 27 55.31 -08 40 44.7 0.86461364454015   1.5768479   7.190772
 2016-Aug-09 12:00     13 31 26.64 -09 01 37.9 0.86552328224500   1.5728434   7.198338
 2016-Aug-10 12:00     13 34 58.33 -09 22 23.2 0.86643054683934   1.5686412   7.205883
 2016-Aug-11 12:00     13 38 30.39 -09 43 00.4 0.86733534215849   1.5643034   7.213408
 2016-Aug-12 12:00     13 42 02.83 -10 03 29.0 0.86823761661710   1.5598931   7.220912
 2016-Aug-13 12:00     13 45 35.66 -10 23 48.8 0.86913733015920   1.5554779   7.228395
 2016-Aug-14 12:00     13 49 08.90 -10 43 59.5 0.87003450943607   1.5511304   7.235856
 2016-Aug-15 12:00     13 52 42.56 -11 04 00.7 0.87092921498638   1.5469246   7.243297
 2016-Aug-16 12:00     13 56 16.65 -11 23 52.3 0.87182154999619   1.5429340   7.250719
 2016-Aug-17 12:00     13 59 51.19 -11 43 33.8 0.87271165746656   1.5392197   7.258122
 2016-Aug-18 12:00     14 03 26.18 -12 03 05.0 0.87359970870504   1.5358173   7.265507
 2016-Aug-19 12:00     14 07 01.65 -12 22 25.6 0.87448590186410   1.5327259   7.272877
 2016-Aug-20 12:00     14 10 37.61 -12 41 35.3 0.87537037281179   1.5298979   7.280233
 2016-Aug-21 12:00     14 14 14.08 -13 00 33.8 0.87625326424484   1.5272369   7.287576
 2016-Aug-22 12:00     14 17 51.06 -13 19 20.8 0.87713463540961   1.5246093   7.294906
 2016-Aug-23 12:00     14 21 28.59 -13 37 56.2 0.87801446137446   1.5218596   7.302224
 2016-Aug-24 12:00     14 25 06.68 -13 56 19.5 0.87889262471404   1.5188254   7.309527
 2016-Aug-25 12:00     14 28 45.34 -14 14 30.6 0.87976891636400   1.5153550   7.316815
 2016-Aug-26 12:00     14 32 24.59 -14 32 29.1 0.88064306319077   1.5113198   7.324085
 2016-Aug-27 12:00     14 36 04.45 -14 50 14.8 0.88151467402507   1.5066192   7.331334
 2016-Aug-28 12:00     14 39 44.92 -15 07 47.4 0.88238336004118   1.5011830   7.338559
 2016-Aug-29 12:00     14 43 26.02 -15 25 06.7 0.88324868332285   1.4949714   7.345755
 2016-Aug-30 12:00     14 47 07.76 -15 42 12.2 0.88411019241176   1.4879773   7.352920
 2016-Aug-31 12:00     14 50 50.15 -15 59 03.8 0.88496744046070   1.4802224   7.360050
 2016-Sep-01 12:00     14 54 33.19 -16 15 41.1 0.88582001511716   1.4717484   7.367140
 2016-Sep-02 12:00     14 58 16.88 -16 32 03.8 0.88666748535922   1.4626141   7.374189
 2016-Sep-03 12:00     15 02 01.24 -16 48 11.7 0.88750950640714   1.4528926   7.381191
 2016-Sep-04 12:00     15 05 46.26 -17 04 04.5 0.88834576090962   1.4426588   7.388146
 2016-Sep-05 12:00     15 09 31.94 -17 19 41.7 0.88917597397150   1.4319850   7.395051
 2016-Sep-06 12:00     15 13 18.29 -17 35 03.2 0.88999991192895   1.4209427   7.401904
 2016-Sep-07 12:00     15 17 05.30 -17 50 08.7 0.89081738235697   1.4096018   7.408702
 2016-Sep-08 12:00     15 20 52.98 -18 04 57.8 0.89162824589310   1.3980286   7.415446
 2016-Sep-09 12:00     15 24 41.32 -18 19 30.2 0.89243235945467   1.3862881   7.422134
 2016-Sep-10 12:00     15 28 30.33 -18 33 45.6 0.89322966094360   1.3744539   7.428765
 2016-Sep-11 12:00     15 32 19.99 -18 47 43.8 0.89402011905922   1.3626056   7.435339
 2016-Sep-12 12:00     15 36 10.30 -19 01 24.5 0.89480375032834   1.3508301   7.441856
 2016-Sep-13 12:00     15 40 01.27 -19 14 47.3 0.89558062436456   1.3392250   7.448317
 2016-Sep-14 12:00     15 43 52.88 -19 27 52.0 0.89635086890382   1.3278912   7.454723
 2016-Sep-15 12:00     15 47 45.13 -19 40 38.3 0.89711468159440   1.3169178   7.461075
 2016-Sep-16 12:00     15 51 38.02 -19 53 05.9 0.89787225949408   1.3063569   7.467376
 2016-Sep-17 12:00     15 55 31.54 -20 05 14.6 0.89862386122451   1.2962210   7.473627
 2016-Sep-18 12:00     15 59 25.70 -20 17 04.1 0.89936972034217   1.2864587   7.479830
 2016-Sep-19 12:00     16 03 20.49 -20 28 34.2 0.90011002336616   1.2769594   7.485987
 2016-Sep-20 12:00     16 07 15.91 -20 39 44.5 0.90084487882800   1.2675675   7.492098
 2016-Sep-21 12:00     16 11 11.96 -20 50 34.9 0.90157429863683   1.2581086   7.498165
 2016-Sep-22 12:00     16 15 08.64 -21 01 05.1 0.90229820536888   1.2484136   7.504185
 2016-Sep-23 12:00     16 19 05.94 -21 11 14.8 0.90301639744771   1.2383362   7.510158
 2016-Sep-24 12:00     16 23 03.86 -21 21 04.0 0.90372862994816   1.2277613   7.516082
 2016-Sep-25 12:00     16 27 02.40 -21 30 32.3 0.90443458846888   1.2166005   7.521953
 2016-Sep-26 12:00     16 31 01.54 -21 39 39.5 0.90513392138354   1.2048130   7.527769
 2016-Sep-27 12:00     16 35 01.28 -21 48 25.4 0.90582625628484   1.1923664   7.533527
 2016-Sep-28 12:00     16 39 01.61 -21 56 49.7 0.90651120973146   1.1792546   7.539224
 2016-Sep-29 12:00     16 43 02.51 -22 04 52.4 0.90718840857292   1.1654914   7.544856
 2016-Sep-30 12:00     16 47 03.97 -22 12 33.1 0.90785746841986   1.1511053   7.550420
 2016-Oct-01 12:00     16 51 05.97 -22 19 51.6 0.90851804854990   1.1361370   7.555914
 2016-Oct-02 12:00     16 55 08.50 -22 26 47.8 0.90916982685397   1.1206368   7.561335
 2016-Oct-03 12:00     16 59 11.53 -22 33 21.5 0.90981251217975   1.1046613   7.566680
 2016-Oct-04 12:00     17 03 15.05 -22 39 32.4 0.91044584730507   1.0882707   7.571947
 2016-Oct-05 12:00     17 07 19.04 -22 45 20.4 0.91106961014731   1.0715265   7.577135
 2016-Oct-06 12:00     17 11 23.48 -22 50 45.4 0.91168363881507   1.0544918   7.582242
 2016-Oct-07 12:00     17 15 28.33 -22 55 47.1 0.91228773600520   1.0372324   7.587266
 2016-Oct-08 12:00     17 19 33.59 -23 00 25.4 0.91288181595509   1.0198181   7.592207
 2016-Oct-09 12:00     17 23 39.22 -23 04 40.1 0.91346581119096   1.0023267   7.597063
 2016-Oct-10 12:00     17 27 45.20 -23 08 31.1 0.91403970255462   0.9848484   7.601836
 2016-Oct-11 12:00     17 31 51.51 -23 11 58.3 0.91460352689744   0.9674867   7.606526
 2016-Oct-12 12:00     17 35 58.12 -23 15 01.6 0.91515738457849   0.9503578   7.611132
 2016-Oct-13 12:00     17 40 05.01 -23 17 40.8 0.91570145315926   0.9335834   7.615657
 2016-Oct-14 12:00     17 44 12.15 -23 19 55.9 0.91623595526758   0.9172769   7.620102
 2016-Oct-15 12:00     17 48 19.52 -23 21 46.6 0.91676119354582   0.9015146   7.624470
 2016-Oct-16 12:00     17 52 27.09 -23 23 13.1 0.91727749126102   0.8863172   7.628764
 2016-Oct-17 12:00     17 56 34.85 -23 24 15.1 0.91778516387229   0.8716350   7.632986
 2016-Oct-18 12:00     18 00 42.77 -23 24 52.6 0.91828448842681   0.8573466   7.637139
 2016-Oct-19 12:00     18 04 50.84 -23 25 05.6 0.91877562216372   0.8432814   7.641224
 2016-Oct-20 12:00     18 08 59.04 -23 24 54.0 0.91925865203165   0.8292558   7.645241
 2016-Oct-21 12:00     18 13 07.36 -23 24 17.8 0.91973355035248   0.8150988   7.649191
 2016-Oct-22 12:00     18 17 15.76 -23 23 17.0 0.92020019988383   0.8006734   7.653072
 2016-Oct-23 12:00     18 21 24.25 -23 21 51.5 0.92065841490210   0.7858792   7.656883
 2016-Oct-24 12:00     18 25 32.78 -23 20 01.4 0.92110795989909   0.7706435   7.660621
 2016-Oct-25 12:00     18 29 41.36 -23 17 46.6 0.92154856719956   0.7549258   7.664286
 2016-Oct-26 12:00     18 33 49.94 -23 15 07.2 0.92197995070526   0.7387025   7.667873
 2016-Oct-27 12:00     18 37 58.52 -23 12 03.2 0.92240181535575   0.7219654   7.671382
 2016-Oct-28 12:00     18 42 07.07 -23 08 34.6 0.92281386499650   0.7047185   7.674809
 2016-Oct-29 12:00     18 46 15.56 -23 04 41.5 0.92321580955566   0.6869789   7.678152
 2016-Oct-30 12:00     18 50 23.97 -23 00 23.9 0.92360737028149   0.6687676   7.681408
 2016-Oct-31 12:00     18 54 32.28 -22 55 41.9 0.92398828391600   0.6501183   7.684576
 2016-Nov-01 12:00     18 58 40.47 -22 50 35.5 0.92435830884541   0.6310716   7.687654
 2016-Nov-02 12:00     19 02 48.50 -22 45 04.9 0.92471722897756   0.6116750   7.690639
 2016-Nov-03 12:00     19 06 56.36 -22 39 10.2 0.92506485736605   0.5919820   7.693530
 2016-Nov-04 12:00     19 11 04.01 -22 32 51.4 0.92540104013152   0.5720534   7.696326
 2016-Nov-05 12:00     19 15 11.45 -22 26 08.6 0.92572565862983   0.5519512   7.699026
 2016-Nov-06 12:00     19 19 18.63 -22 19 02.0 0.92603863400532   0.5317508   7.701628
 2016-Nov-07 12:00     19 23 25.54 -22 11 31.8 0.92633993334040   0.5115368   7.704134
 2016-Nov-08 12:00     19 27 32.16 -22 03 38.0 0.92662957668997   0.4914084   7.706543
 2016-Nov-09 12:00     19 31 38.46 -21 55 20.9 0.92690764605980   0.4714812   7.708856
 2016-Nov-10 12:00     19 35 44.42 -21 46 40.5 0.92717429472578   0.4518857   7.711073
 2016-Nov-11 12:00     19 39 50.01 -21 37 37.1 0.92742975425408   0.4327606   7.713198
 2016-Nov-12 12:00     19 43 55.23 -21 28 10.8 0.92767433450928   0.4142340   7.715232
 2016-Nov-13 12:00     19 48 00.05 -21 18 21.8 0.92790840988921   0.3963969   7.717179
 2016-Nov-14 12:00     19 52 04.45 -21 08 10.3 0.92813239450698   0.3792790   7.719042
 2016-Nov-15 12:00     19 56 08.43 -20 57 36.5 0.92834668611963   0.3628327   7.720824
 2016-Nov-16 12:00     20 00 11.97 -20 46 40.6 0.92855164472225   0.3469376   7.722529
 2016-Nov-17 12:00     20 04 15.07 -20 35 22.8 0.92874754173550   0.3314256   7.724158
 2016-Nov-18 12:00     20 08 17.72 -20 23 43.3 0.92893454586982   0.3161153   7.725713
 2016-Nov-19 12:00     20 12 19.92 -20 11 42.3 0.92911272488674   0.3008432   7.727195
 2016-Nov-20 12:00     20 16 21.65 -19 59 20.1 0.92928206176018   0.2854800   7.728603
 2016-Nov-21 12:00     20 20 22.92 -19 46 36.9 0.92944247726306   0.2699311   7.729937
 2016-Nov-22 12:00     20 24 23.72 -19 33 32.9 0.92959383915817   0.2541298   7.731196
 2016-Nov-23 12:00     20 28 24.05 -19 20 08.3 0.92973599150339   0.2380368   7.732378
 2016-Nov-24 12:00     20 32 23.89 -19 06 23.5 0.92986875793621   0.2216267   7.733483
 2016-Nov-25 12:00     20 36 23.25 -18 52 18.6 0.92999195056102   0.2048849   7.734507
 2016-Nov-26 12:00     20 40 22.12 -18 37 54.0 0.93010537575884   0.1878054   7.735451
 2016-Nov-27 12:00     20 44 20.49 -18 23 09.9 0.93020883818260   0.1703885   7.736311
 2016-Nov-28 12:00     20 48 18.37 -18 08 06.6 0.93030214343008   0.1526419   7.737087
 2016-Nov-29 12:00     20 52 15.74 -17 52 44.4 0.93038510735506   0.1345788   7.737777
 2016-Nov-30 12:00     20 56 12.61 -17 37 03.5 0.93045755290215   0.1162261   7.738380
 2016-Dec-01 12:00     21 00 08.97 -17 21 04.3 0.93051932255870   0.0976187   7.738893
 2016-Dec-02 12:00     21 04 04.82 -17 04 47.1 0.93057028138861   0.0788005   7.739317
 2016-Dec-03 12:00     21 08 00.15 -16 48 12.2 0.93061032316199   0.0598280   7.739650
 2016-Dec-04 12:00     21 11 54.96 -16 31 19.8 0.93063937814582   0.0407702   7.739892
 2016-Dec-05 12:00     21 15 49.25 -16 14 10.4 0.93065741969506   0.0217068   7.740042
 2016-Dec-06 12:00     21 19 43.02 -15 56 44.2 0.93066445948940   0.0027298   7.740100
 2016-Dec-07 12:00     21 23 36.27 -15 39 01.5 0.93066059990300  -0.0160512   7.740068
 2016-Dec-08 12:00     21 27 28.99 -15 21 02.8 0.93064597884995  -0.0345116   7.739947
 2016-Dec-09 12:00     21 31 21.19 -15 02 48.4 0.93062082046867  -0.0525129   7.739737
 2016-Dec-10 12:00     21 35 12.86 -14 44 18.5 0.93058543299048  -0.0699067   7.739443
 2016-Dec-11 12:00     21 39 04.01 -14 25 33.5 0.93054020646953  -0.0865628   7.739067
 2016-Dec-12 12:00     21 42 54.65 -14 06 33.8 0.93048559576460  -0.1023893   7.738613
 2016-Dec-13 12:00     21 46 44.78 -13 47 19.7 0.93042209276158  -0.1173539   7.738085
 2016-Dec-14 12:00     21 50 34.41 -13 27 51.6 0.93035018661682  -0.1314995   7.737487
 2016-Dec-15 12:00     21 54 23.55 -13 08 09.7 0.93027032217557  -0.1449322   7.736822
 2016-Dec-16 12:00     21 58 12.21 -12 48 14.4 0.93018286927476  -0.1578019   7.736095
 2016-Dec-17 12:00     22 02 00.42 -12 28 06.0 0.93008810605011  -0.1702724   7.735307
 2016-Dec-18 12:00     22 05 48.18 -12 07 44.8 0.92998621797367  -0.1824957   7.734460
 2016-Dec-19 12:00     22 09 35.51 -11 47 11.2 0.92987731058096  -0.1945952   7.733554
 2016-Dec-20 12:00     22 13 22.42 -11 26 25.5 0.92976142751285  -0.2066624   7.732590
 2016-Dec-21 12:00     22 17 08.93 -11 05 28.1 0.92963856752617  -0.2187626   7.731568
 2016-Dec-22 12:00     22 20 55.06 -10 44 19.2 0.92950869755362  -0.2309416   7.730488
 2016-Dec-23 12:00     22 24 40.83 -10 22 59.3 0.92937176197902  -0.2432327   7.729349
 2016-Dec-24 12:00     22 28 26.23 -10 01 28.6 0.92922768833104  -0.2556619   7.728151
 2016-Dec-25 12:00     22 32 11.30 -09 39 47.5 0.92907639091103  -0.2682480   7.726893
 2016-Dec-26 12:00     22 35 56.05 -09 17 56.4 0.92891777454544  -0.2810077   7.725574
 2016-Dec-27 12:00     22 39 40.48 -08 55 55.6 0.92875173470614  -0.2939537   7.724193
 2016-Dec-28 12:00     22 43 24.62 -08 33 45.5 0.92857816229819  -0.3070897   7.722749
 2016-Dec-29 12:00     22 47 08.48 -08 11 26.4 0.92839694892769  -0.3204094   7.721242
 2016-Dec-30 12:00     22 50 52.08 -07 48 58.8 0.92820799326339  -0.3338936   7.719670
$$EOE
**************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 1-way_LT =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************
