<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MulensModel package &mdash; MulensModel 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MulensModel 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mulensmodel-package">
<h1>MulensModel package<a class="headerlink" href="#mulensmodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MulensModel.mulensobjects.html">MulensModel.mulensobjects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MulensModel.mulensobjects.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MulensModel.mulensobjects.html#module-MulensModel.mulensobjects.lens">MulensModel.mulensobjects.lens module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MulensModel.mulensobjects.html#module-MulensModel.mulensobjects.mulenssystem">MulensModel.mulensobjects.mulenssystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MulensModel.mulensobjects.html#module-MulensModel.mulensobjects.source">MulensModel.mulensobjects.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MulensModel.mulensobjects.html#module-MulensModel.mulensobjects">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-MulensModel.binarylens">
<span id="mulensmodel-binarylens-module"></span><h2>MulensModel.binarylens module<a class="headerlink" href="#module-MulensModel.binarylens" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.binarylens.BinaryLens">
<em class="property">class </em><code class="descclassname">MulensModel.binarylens.</code><code class="descname">BinaryLens</code><span class="sig-paren">(</span><em>mass_1=None</em>, <em>mass_2=None</em>, <em>separation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The binary lens equation - its solutions, images, parities, 
magnifications, etc.</p>
<p>The binary lens equation is a 5th order complex polynomial.</p>
<dl class="docutils">
<dt>Attributes :</dt>
<dd><dl class="first last docutils">
<dt>mass_1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>mass of the primary (left-hand object) as a fraction of the total 
mass.</dd>
<dt>mass_2</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>mass of the secondary (right-hand object) as a fraction of the 
total mass.</dd>
<dt>separation</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>separation between the two bodies as a fraction of the Einstein 
ring.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.hexadecapole_magnification">
<code class="descname">hexadecapole_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em>, <em>rho</em>, <em>gamma</em>, <em>quadrupole=False</em>, <em>all_approximations=False</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.hexadecapole_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>hexadecpole approximation of binary-lens/finite-source 
calculations - based on Gould 2008 ApJ 681, 1593</p>
<p>for coordinate system convention see
<a class="reference internal" href="#MulensModel.binarylens.BinaryLens.point_source_magnification" title="MulensModel.binarylens.BinaryLens.point_source_magnification"><code class="xref py py-func docutils literal"><span class="pre">point_source_magnification()</span></code></a></p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>source_x</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>description here.</dd>
<dt>source_y</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>description here.</dd>
<dt>rho</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>description here.</dd>
<dt>gamma</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>description here.</dd>
<dt>quadrupole</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span><dd>description here.</dd>
<dt>all_approximations</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span><dd>description here.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>type</dt>
<dd>description</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.point_source_magnification">
<code class="descname">point_source_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.point_source_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates point source magnification for given position
in a coordinate system where the center of mass is at origin 
and both masses are on X axis with higher mass at negative X;
this means that the higher mass is at (X, Y)=(-s*q/(1+q), 0) and
the lower mass is at (s/(1+q), 0)</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.vbbl_magnification">
<code class="descname">vbbl_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em>, <em>rho</em>, <em>gamma=None</em>, <em>u_limb_darkening=None</em>, <em>accuracy=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.vbbl_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate magnification using VBBL code that implements advanced 
contour integration algorithm presented by
Bozza 2010 MNRAS, 408, 2188
<a class="reference external" href="http://adsabs.harvard.edu/abs/2010MNRAS.408.2188B">http://adsabs.harvard.edu/abs/2010MNRAS.408.2188B</a>
<a class="reference external" href="http://www.fisica.unisa.it/GravitationAstrophysics/VBBinaryLensing.htm">http://www.fisica.unisa.it/GravitationAstrophysics/VBBinaryLensing.htm</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.caustics">
<span id="mulensmodel-caustics-module"></span><h2>MulensModel.caustics module<a class="headerlink" href="#module-MulensModel.caustics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.caustics.Caustics">
<em class="property">class </em><code class="descclassname">MulensModel.caustics.</code><code class="descname">Caustics</code><span class="sig-paren">(</span><em>q=None</em>, <em>s=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.caustics.Caustics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for the caustic structure corresponding to a given (q, s),
i.e. mass ratio and separation. Implemented for 2-body lenses only.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>q</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>mass ratio between the 2 bodies</dd>
<dt>s</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>separation between the 2 bodies (as a fraction of the
Einstein ring)</dd>
</dl>
</dd>
<dt>Methods:</dt>
<dd><dl class="first last docutils">
<dt>get_caustics() :</dt>
<dd>returns x, y vectors for the caustic locations</dd>
<dt>plot() :</dt>
<dd>plots the caustic structure using matplotlib.scatter</dd>
</dl>
</dd>
</dl>
<p>Also contains the critical_curve (an internal class).</p>
<dl class="class">
<dt id="MulensModel.caustics.Caustics.CriticalCurve">
<em class="property">class </em><code class="descname">CriticalCurve</code><a class="headerlink" href="#MulensModel.caustics.Caustics.CriticalCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Internal class of Caustics. Defines the critical curve (in the
lens plane). Origin is center of mass with larger mass on the
left (q &lt; 1).</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>x, y</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Two lists of length <em>n_points</em> giving the x, y
coordinates of the caustic points.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.caustics.Caustics.critical_curve">
<code class="descclassname">Caustics.</code><code class="descname">critical_curve</code><a class="headerlink" href="#MulensModel.caustics.Caustics.critical_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#MulensModel.caustics.Caustics.CriticalCurve" title="MulensModel.caustics.Caustics.CriticalCurve"><code class="xref py py-class docutils literal"><span class="pre">CriticalCurve</span></code></a> object
with attributes x, y, where</p>
<blockquote>
<div><dl class="docutils">
<dt>x, y</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Two lists of length <em>n_points</em> giving the x, y
coordinates of the caustic points.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="MulensModel.caustics.Caustics.get_caustics">
<code class="descclassname">Caustics.</code><code class="descname">get_caustics</code><span class="sig-paren">(</span><em>n_points=5000</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.caustics.Caustics.get_caustics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x and y vectors corresponding to the outlines of the
caustics.  Origin is center of mass and larger mass is on the
left (for q &lt; 1).</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>n_points</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The number of points to calculate along the caustic.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>x, y</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Two lists of length <em>n_points</em> giving the x, y
coordinates of the caustic points.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.caustics.Caustics.plot">
<code class="descclassname">Caustics.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>n_points=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.caustics.Caustics.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the caustics (using matplotlib.scatter()).</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>n_points</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The number of points to calculate along the caustic.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs :</dt>
<dd>keywords accepted by matplotlib.pyplot.scatter()</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.event">
<span id="mulensmodel-event-module"></span><h2>MulensModel.event module<a class="headerlink" href="#module-MulensModel.event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.event.Event">
<em class="property">class </em><code class="descclassname">MulensModel.event.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>datasets=None</em>, <em>model=None</em>, <em>coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Connects datasets to a model.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><p class="first">datasets: the input data (MulensModel.MulensData)
model: the microlensing model (MulensModel.Model)</p>
<p class="last">coords: the sky coordinates
ra: Right Ascension
dec: Declination</p>
</dd>
</dl>
<dl class="method">
<dt id="MulensModel.event.Event.clean_data">
<code class="descname">clean_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.clean_data" title="Permalink to this definition">¶</a></dt>
<dd><p>masks outlying datapoints</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.coords">
<code class="descname">coords</code><a class="headerlink" href="#MulensModel.event.Event.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the event Sky Coordinates (RA, Dec)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.data_ref">
<code class="descname">data_ref</code><a class="headerlink" href="#MulensModel.event.Event.data_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference data set for scaling the model fluxes to (for plotting). May
be a Mulensdata object or an index.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.datasets">
<code class="descname">datasets</code><a class="headerlink" href="#MulensModel.event.Event.datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of MulensData instances that represent all event datasets</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.dec">
<code class="descname">dec</code><a class="headerlink" href="#MulensModel.event.Event.dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Declination</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.estimate_model_params">
<code class="descname">estimate_model_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.estimate_model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>estiamtes model parameters without fitting them</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_chi2">
<code class="descname">get_chi2</code><span class="sig-paren">(</span><em>fit_blending_all=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates chi^2 of current model by fitting for fs and fb</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_ref_fluxes">
<code class="descname">get_ref_fluxes</code><span class="sig-paren">(</span><em>data_ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_ref_fluxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.model">
<code class="descname">model</code><a class="headerlink" href="#MulensModel.event.Event.model" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of Model</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>data_ref=None</em>, <em>show_errorbars=True</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data scaled to the same flux system specified by
data_ref. Uses the model to calculate the magnifications.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_model">
<code class="descname">plot_model</code><span class="sig-paren">(</span><em>times=None</em>, <em>t_range=None</em>, <em>t_start=None</em>, <em>t_stop=None</em>, <em>dt=None</em>, <em>n_epochs=None</em>, <em>data_ref=None</em>, <em>f_source=None</em>, <em>f_blend=None</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the model lightcurve in magnitudes scaled to data_ref
(either an index or a MulensData object). If data_ref is not
specified or data_ref is None, it will use the first dataset
(see Model.get_ref_fluxes).</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_residuals">
<code class="descname">plot_residuals</code><span class="sig-paren">(</span><em>show_errorbars=True</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>plot residuals of the event model</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.ra">
<code class="descname">ra</code><a class="headerlink" href="#MulensModel.event.Event.ra" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Ascension</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.fit">
<span id="mulensmodel-fit-module"></span><h2>MulensModel.fit module<a class="headerlink" href="#module-MulensModel.fit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.fit.Fit">
<em class="property">class </em><code class="descclassname">MulensModel.fit.</code><code class="descname">Fit</code><span class="sig-paren">(</span><em>data=None</em>, <em>magnification=None</em>, <em>n_sources=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="docutils">
<dt>fit_fluxes(): Performs a least squares linear fit</dt>
<dd><p class="first">(np.linalg.lstsq) to the data for the flux
parameters. i.e. given the data y and magnifcation A, solves
for f_source and f_blend:</p>
<p>y = f_source * A + f_blend</p>
<p class="last">Allows for zero blending.</p>
</dd>
<dt>get_input_format(data): Returns the model magnifications in the</dt>
<dd>same flux system as data.</dd>
</dl>
<dl class="method">
<dt id="MulensModel.fit.Fit.blending_flux">
<code class="descname">blending_flux</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit.blending_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>return blending flux for given dataset</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.fit.Fit.fit_fluxes">
<code class="descname">fit_fluxes</code><span class="sig-paren">(</span><em>fit_blending_all=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit.fit_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>fit source(s) and blending fluxes</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.fit.Fit.flux_of_sources">
<code class="descname">flux_of_sources</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit.flux_of_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>return fluxes for all sources in a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.fit.Fit.get_input_format">
<code class="descname">get_input_format</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit.get_input_format" title="Permalink to this definition">¶</a></dt>
<dd><p>return model in the same format as data, i.e. use data as the
reference dataset for the flux system. data must be in the
list of datasets.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.fit.Fit.get_n_sources">
<code class="descname">get_n_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.fit.Fit.get_n_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>count n_sources (number of sources)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.horizons">
<span id="mulensmodel-horizons-module"></span><h2>MulensModel.horizons module<a class="headerlink" href="#module-MulensModel.horizons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.horizons.Horizons">
<em class="property">class </em><code class="descclassname">MulensModel.horizons.</code><code class="descname">Horizons</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.horizons.Horizons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An Object to read and hold the standard JPL Horizons output,
i.e. satellite ephemerides.</p>
<dl class="attribute">
<dt id="MulensModel.horizons.Horizons.time">
<code class="descname">time</code><a class="headerlink" href="#MulensModel.horizons.Horizons.time" title="Permalink to this definition">¶</a></dt>
<dd><p>return times in TDB (reference frame depends on Horizons input)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.horizons.Horizons.xyz">
<code class="descname">xyz</code><a class="headerlink" href="#MulensModel.horizons.Horizons.xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>return X,Y,Z positions based on RA, DEC and distance</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.limbdarkeningcoeffs">
<span id="mulensmodel-limbdarkeningcoeffs-module"></span><h2>MulensModel.limbdarkeningcoeffs module<a class="headerlink" href="#module-MulensModel.limbdarkeningcoeffs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs">
<em class="property">class </em><code class="descclassname">MulensModel.limbdarkeningcoeffs.</code><code class="descname">LimbDarkeningCoeffs</code><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Linear limb-darkening parameters. Both gamma and u conventions can be used. 
The u convention is more frequently used in studies other in microlensing. 
It has fixed flux at the center. An et al. 2002 (ApJ 572, 521,
<a class="reference external" href="http://adsabs.harvard.edu/abs/2002ApJ...572..521A">http://adsabs.harvard.edu/abs/2002ApJ...572..521A</a>) introduced gamma convention:</p>
<p>gamma = (2 * u) / (3 - u)</p>
<p>u = 3 * gamma / (2 + gamma)</p>
<p>Note that gamma convention has fixed total flux.</p>
<dl class="method">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.limb_coef_gamma">
<code class="descname">limb_coef_gamma</code><span class="sig-paren">(</span><em>bandpass</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.limb_coef_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>gives gamma coefficient for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.limb_coef_u">
<code class="descname">limb_coef_u</code><span class="sig-paren">(</span><em>bandpass</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.limb_coef_u" title="Permalink to this definition">¶</a></dt>
<dd><p>gives u coefficient for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.set_limb_coef_gamma">
<code class="descname">set_limb_coef_gamma</code><span class="sig-paren">(</span><em>bandpass</em>, <em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.set_limb_coef_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>set gamma coefficient for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.set_limb_coef_u">
<code class="descname">set_limb_coef_u</code><span class="sig-paren">(</span><em>bandpass</em>, <em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.set_limb_coef_u" title="Permalink to this definition">¶</a></dt>
<dd><p>set u coefficient for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.weighted_limb_coef_gamma">
<code class="descname">weighted_limb_coef_gamma</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs.weighted_limb_coef_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>get weighted limb darkening coefficient
weights is a distionary e.g. weights = {&#8216;I&#8217;: 1.5, &#8216;V&#8217;: 1.}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.magnificationcurve">
<span id="mulensmodel-magnificationcurve-module"></span><h2>MulensModel.magnificationcurve module<a class="headerlink" href="#module-MulensModel.magnificationcurve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.magnificationcurve.MagnificationCurve">
<em class="property">class </em><code class="descclassname">MulensModel.magnificationcurve.</code><code class="descname">MagnificationCurve</code><span class="sig-paren">(</span><em>times</em>, <em>parameters=None</em>, <em>parallax=None</em>, <em>t_0_par=None</em>, <em>coords=None</em>, <em>satellite_skycoord=None</em>, <em>gamma=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The magnification curve calculated from the model light curve.</p>
<dl class="method">
<dt id="MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification">
<code class="descname">get_binary_lens_magnification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Binary magnification.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.magnificationcurve.MagnificationCurve.get_magnification">
<code class="descname">get_magnification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate magnification</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification">
<code class="descname">get_point_lens_magnification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Point Lens magnification.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.magnificationcurve.MagnificationCurve.magnification">
<code class="descname">magnification</code><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>provide vector of magnifications</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods">
<code class="descname">set_magnification_methods</code><span class="sig-paren">(</span><em>methods</em>, <em>default_method</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>sets methods used for magnification calculation;
epochs is a numpy array of n epochs that specify when (n-1) 
methods will be used</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.model">
<span id="mulensmodel-model-module"></span><h2>MulensModel.model module<a class="headerlink" href="#module-MulensModel.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.model.Model">
<em class="property">class </em><code class="descclassname">MulensModel.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>parameters=None</em>, <em>t_0=None</em>, <em>u_0=None</em>, <em>t_E=None</em>, <em>rho=None</em>, <em>s=None</em>, <em>q=None</em>, <em>alpha=None</em>, <em>pi_E=None</em>, <em>pi_E_N=None</em>, <em>pi_E_E=None</em>, <em>pi_E_ref=None</em>, <em>t_0_par=None</em>, <em>coords=None</em>, <em>ra=None</em>, <em>dec=None</em>, <em>ephemerides_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Caveats:
1. Does not currently have self-consistency checks: e.g. it is
possible to define s, a_proj, and a source distance that are not
self-consistent. Under these circumstances, the behavior may be
unpredictable.</p>
<p>2. satellite parallax works for datasets, but not for
model. i.e. The satellite parallax will be calculated correctly
for the model evaluated at the data points, but satellite parallax
is not implemented for the model alone.</p>
<dl class="attribute">
<dt id="MulensModel.model.Model.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#MulensModel.model.Model.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>angle between lens axis and source trajectory</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.bandpasses">
<code class="descname">bandpasses</code><a class="headerlink" href="#MulensModel.model.Model.bandpasses" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all bandpasses for wich limb darkening coefficients are set</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.coords">
<code class="descname">coords</code><a class="headerlink" href="#MulensModel.model.Model.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Sky coordinates (RA,Dec)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.data_magnification">
<code class="descname">data_magnification</code><a class="headerlink" href="#MulensModel.model.Model.data_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of magnifications calculated for every dataset time vector</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.dec">
<code class="descname">dec</code><a class="headerlink" href="#MulensModel.model.Model.dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Declination</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.ecliptic_lat">
<code class="descname">ecliptic_lat</code><a class="headerlink" href="#MulensModel.model.Model.ecliptic_lat" title="Permalink to this definition">¶</a></dt>
<dd><p>ecliptic latitude</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.ecliptic_lon">
<code class="descname">ecliptic_lon</code><a class="headerlink" href="#MulensModel.model.Model.ecliptic_lon" title="Permalink to this definition">¶</a></dt>
<dd><p>ecliptic longitude</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.galactic_b">
<code class="descname">galactic_b</code><a class="headerlink" href="#MulensModel.model.Model.galactic_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Galactic latitude</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.galactic_l">
<code class="descname">galactic_l</code><a class="headerlink" href="#MulensModel.model.Model.galactic_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Galactic longitude</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.get_data_magnification">
<code class="descname">get_data_magnification</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_data_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the model magnification for a given dataset.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.get_ref_fluxes">
<code class="descname">get_ref_fluxes</code><span class="sig-paren">(</span><em>data_ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_ref_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the reference flux system from the
datasets. data_ref may either be a dataset or the index of a
dataset (if Model.set_datasets() was previously called). If
data_ref is not set, it will use the first dataset. If you
call this without calling set_datasets() first, there will be
an exception and that&#8217;s on you.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.get_satellite_coords">
<code class="descname">get_satellite_coords</code><span class="sig-paren">(</span><em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_satellite_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>get satellite SkyCoords for the given times</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.limb_coef_gamma">
<code class="descname">limb_coef_gamma</code><span class="sig-paren">(</span><em>bandpass</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.limb_coef_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>get gamma LD coef for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.limb_coef_u">
<code class="descname">limb_coef_u</code><span class="sig-paren">(</span><em>bandpass</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.limb_coef_u" title="Permalink to this definition">¶</a></dt>
<dd><p>get u LD coef for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.magnification">
<code class="descname">magnification</code><span class="sig-paren">(</span><em>time</em>, <em>satellite_skycoord=None</em>, <em>gamma=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the model magnification for the given time(s).</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.parallax">
<code class="descname">parallax</code><span class="sig-paren">(</span><em>earth_orbital=None</em>, <em>satellite=None</em>, <em>topocentric=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.parallax" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies which types of the parallax will be included in
calculations. Three kinds of effects are allowed:
earth_orbital - the motion of the Earth about the Sun
satellite - difference due to the separation between the Earth</p>
<blockquote>
<div>and a satellite (changes as a function of time)</div></blockquote>
<dl class="docutils">
<dt>topocentric - difference due to the separation between two</dt>
<dd>observatories on the Earth.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#MulensModel.model.Model.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters of the model. A Model Parameters object.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.pi_E">
<code class="descname">pi_E</code><a class="headerlink" href="#MulensModel.model.Model.pi_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The microlens parallax vector. May be specified either
relative to the sky (&#8220;NorthEast&#8221;) or relative to the binary
axis (&#8220;ParPerp&#8221;). &#8220;NorthEast&#8221; is default. A
MulensParallaxVector object.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.pi_E_E">
<code class="descname">pi_E_E</code><a class="headerlink" href="#MulensModel.model.Model.pi_E_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The East component of the microlens parallax vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.pi_E_N">
<code class="descname">pi_E_N</code><a class="headerlink" href="#MulensModel.model.Model.pi_E_N" title="Permalink to this definition">¶</a></dt>
<dd><p>The North component of the microlens parallax vector.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_caustics">
<code class="descname">plot_caustics</code><span class="sig-paren">(</span><em>n_points=5000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_caustics" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the caustic structure. n_points specifies the number of
points to generate in the caustic.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>data_ref=None</em>, <em>show_errorbars=True</em>, <em>color_list=None</em>, <em>marker_list=None</em>, <em>size_list=None</em>, <em>label_list=None</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data scaled to the model. If data_ref is not
specified, uses the first dataset as the reference for flux scale.</p>
<p>If show_errorbars is True (default), plots with matplotlib.errorbar(). 
If show_errorbars is False, plots with matplotib.scatter().</p>
<p>Allows for different point types for each dataset. These may be set
using color_list, marker_list, and size_list. May also use <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs
or some combination of the lists and <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs. e.g. set color_list to 
specify which color each data set should be plotted in, but use 
fmt=&#8217;s&#8216; to make all data points plotted as squares.</p>
<p>Automatically handles some keyword variations in errorbar() vs. 
scatter(): e.g. fmt/marker, markersize/s (see _set_plot_kwargs),</p>
<p><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs (and point type lists) are remembered and used in subsequent 
calls to both plot_data() and plot_residuals().</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_lc">
<code class="descname">plot_lc</code><span class="sig-paren">(</span><em>times=None</em>, <em>t_range=None</em>, <em>t_start=None</em>, <em>t_stop=None</em>, <em>dt=None</em>, <em>n_epochs=None</em>, <em>data_ref=None</em>, <em>f_source=None</em>, <em>f_blend=None</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_lc" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the model light curve in magnitudes. See get_ref_fluxes
for details of data_ref.</p>
<p>f_source and f_blend are the source and blend fluxes in a system
where flux = 1 corresponds to utils.MAG_ZEROPOINT (= 22 mag).</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_magnification">
<code class="descname">plot_magnification</code><span class="sig-paren">(</span><em>times=None</em>, <em>t_range=None</em>, <em>t_start=None</em>, <em>t_stop=None</em>, <em>dt=None</em>, <em>n_epochs=None</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the model magnification curve.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_residuals">
<code class="descname">plot_residuals</code><span class="sig-paren">(</span><em>show_errorbars=True</em>, <em>color_list=None</em>, <em>marker_list=None</em>, <em>size_list=None</em>, <em>label_list=None</em>, <em>data_ref=None</em>, <em>subtract_2450000=False</em>, <em>subtract_2460000=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the residuals (in magnitudes) of the model. Uses the best f_source,
f_blend for each dataset (not scaled to a particular 
photometric system).</p>
<p>For explanation of <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs, and also [var]_list see doctrings in 
plot_data().</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.plot_trajectory">
<code class="descname">plot_trajectory</code><span class="sig-paren">(</span><em>times=None</em>, <em>t_range=None</em>, <em>t_start=None</em>, <em>t_stop=None</em>, <em>dt=None</em>, <em>n_epochs=None</em>, <em>caustics=False</em>, <em>show_data=False</em>, <em>arrow=True</em>, <em>satellite_skycoord=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the source trajectory.</p>
<p>Optional keyword arguments:</p>
<blockquote>
<div><p>times, t_range, t_start, t_stop, dt, n_epochs may all be
used to specify exactly when to plot the source
trajectory. times=specific dates, t_range=range of times,
(t_start, t_stop)=range of times with optional dt OR
n_epochs.</p>
<p>caustics = plot the caustic structure in addition to the
source trajectory. default=False (off). For finer control of
plotting features, e.g. color, use self.plot_caustics()
instead.</p>
<p>show_data = mark epochs of data (Not Implemented, marker
types should match data plotting.)</p>
<p>arrow = show the direction of the motion. default=True (on)</p>
<p>satellite_skycoord should allow user to specify the trajectory
is calculated for a satellite. (Not checked)</p>
<p><a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs controls plotting features of the trajectory.</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.q">
<code class="descname">q</code><a class="headerlink" href="#MulensModel.model.Model.q" title="Permalink to this definition">¶</a></dt>
<dd><p>mass ratio of lens components</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.ra">
<code class="descname">ra</code><a class="headerlink" href="#MulensModel.model.Model.ra" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Ascension</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.reset_plot_properties">
<code class="descname">reset_plot_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.reset_plot_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>resets internal settings for plotting</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.rho">
<code class="descname">rho</code><a class="headerlink" href="#MulensModel.model.Model.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>source size relative to Einstein ring radius</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.s">
<code class="descname">s</code><a class="headerlink" href="#MulensModel.model.Model.s" title="Permalink to this definition">¶</a></dt>
<dd><p>lens components separation in units of theta_E</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_datasets">
<code class="descname">set_datasets</code><span class="sig-paren">(</span><em>datasets</em>, <em>data_ref=0</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>set _datasets property</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_default_magnification_method">
<code class="descname">set_default_magnification_method</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_default_magnification_method" title="Permalink to this definition">¶</a></dt>
<dd><p>stores information on method to be used, when no metod is
directly specified</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_limb_coef_gamma">
<code class="descname">set_limb_coef_gamma</code><span class="sig-paren">(</span><em>bandpass</em>, <em>coef</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_limb_coef_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>store gamma LD coef for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_limb_coef_u">
<code class="descname">set_limb_coef_u</code><span class="sig-paren">(</span><em>bandpass</em>, <em>coef</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_limb_coef_u" title="Permalink to this definition">¶</a></dt>
<dd><p>store u LD coef for given band</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_magnification_methods">
<code class="descname">set_magnification_methods</code><span class="sig-paren">(</span><em>methods</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_magnification_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>sets methods used for magnification calculation</p>
<p>Parameter method is a list that contains epochs and names of methods
to be used:
methods = [2455746., &#8216;Quadrupole&#8217;, 2455746.6, &#8216;Hexadecapole&#8217;,</p>
<blockquote>
<div>2455746.7, &#8216;VBBL&#8217;, 2455747., &#8216;Hexadecapole&#8217;, 2455747.15, 
&#8216;Quadrupole&#8217;, 2455748.]</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>t_0=0.0</em>, <em>u_0=None</em>, <em>t_E=1.0</em>, <em>rho=None</em>, <em>s=None</em>, <em>q=None</em>, <em>alpha=None</em>, <em>pi_E=None</em>, <em>pi_E_N=None</em>, <em>pi_E_E=None</em>, <em>pi_E_ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the model. Any parameter not explicitly
specified will be set to None.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.model.Model.set_times">
<code class="descname">set_times</code><span class="sig-paren">(</span><em>parameters=None</em>, <em>t_range=None</em>, <em>t_start=None</em>, <em>t_stop=None</em>, <em>dt=None</em>, <em>n_epochs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_times" title="Permalink to this definition">¶</a></dt>
<dd><p>If given, set up a time vector based on t_start, t_stop,
and (dt or n_epochs). If not given, intialize the time
vector based on the model parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.t_0">
<code class="descname">t_0</code><a class="headerlink" href="#MulensModel.model.Model.t_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The time of minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.t_0_par">
<code class="descname">t_0_par</code><a class="headerlink" href="#MulensModel.model.Model.t_0_par" title="Permalink to this definition">¶</a></dt>
<dd><p>reference time for parameters, in particular microlensing parallax</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.t_E">
<code class="descname">t_E</code><a class="headerlink" href="#MulensModel.model.Model.t_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The Einstein timescale. An astropy.Quantity. &#8220;day&#8221; is the default unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.model.Model.u_0">
<code class="descname">u_0</code><a class="headerlink" href="#MulensModel.model.Model.u_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The time of minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.modelparameters">
<span id="mulensmodel-modelparameters-module"></span><h2>MulensModel.modelparameters module<a class="headerlink" href="#module-MulensModel.modelparameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.modelparameters.ModelParameters">
<em class="property">class </em><code class="descclassname">MulensModel.modelparameters.</code><code class="descname">ModelParameters</code><span class="sig-paren">(</span><em>t_0=None</em>, <em>u_0=None</em>, <em>t_E=None</em>, <em>rho=None</em>, <em>s=None</em>, <em>q=None</em>, <em>alpha=None</em>, <em>pi_E=None</em>, <em>pi_E_N=None</em>, <em>pi_E_E=None</em>, <em>pi_E_ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class for the basic microlensing model parameters (t_0, u_0,
t_E, rho, s, q, alpha, pi_E). Can handle point lens or binary
lens. pi_E assumes NE coordinates (Parallel, Perpendicular
coordinates are not supported).</p>
<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle of the source trajectory relative to the binary axis
(or primary-secondary axis). Measured CW/CCW (TBD). An
astropy.Quantity. &#8220;deg&#8221; is the default unit.
TBD - make sure CW/CCW convention is according to Skowron+11 appendix A</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.n_lenses">
<code class="descname">n_lenses</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.n_lenses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of objects in the lens system</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.pi_E">
<code class="descname">pi_E</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The microlens parallax vector. May be specified either
relative to the sky (&#8220;NorthEast&#8221;) or relative to the binary
axis (&#8220;ParPerp&#8221;). &#8220;NorthEast&#8221; is default.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.pi_E_E">
<code class="descname">pi_E_E</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The East component of the microlens parallax vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.pi_E_N">
<code class="descname">pi_E_N</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E_N" title="Permalink to this definition">¶</a></dt>
<dd><p>The North component of the microlens parallax vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.q">
<code class="descname">q</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.q" title="Permalink to this definition">¶</a></dt>
<dd><p>mass ratio of two lens components</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.rho">
<code class="descname">rho</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.rho" title="Permalink to this definition">¶</a></dt>
<dd><p>source size as a fraction of the Einstein radius</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.s">
<code class="descname">s</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.s" title="Permalink to this definition">¶</a></dt>
<dd><p>separation of two lens components relative to Einstein ring size</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.t_0">
<code class="descname">t_0</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The time of minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.t_E">
<code class="descname">t_E</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_E" title="Permalink to this definition">¶</a></dt>
<dd><p>The Einstein timescale. An astropy.Quantity. &#8220;day&#8221; is the default unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.modelparameters.ModelParameters.u_0">
<code class="descname">u_0</code><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.u_0" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.mulensdata">
<span id="mulensmodel-mulensdata-module"></span><h2>MulensModel.mulensdata module<a class="headerlink" href="#module-MulensModel.mulensdata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.mulensdata.MulensData">
<em class="property">class </em><code class="descclassname">MulensModel.mulensdata.</code><code class="descname">MulensData</code><span class="sig-paren">(</span><em>data_list=None</em>, <em>file_name=None</em>, <em>phot_fmt='mag'</em>, <em>coords=None</em>, <em>ra=None</em>, <em>dec=None</em>, <em>ephemerides_file=None</em>, <em>add_2450000=False</em>, <em>add_2460000=False</em>, <em>bandpass=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulensdata.MulensData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A set of photometric measurements for a microlensing event.</p>
<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.bandpass">
<code class="descname">bandpass</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.bandpass" title="Permalink to this definition">¶</a></dt>
<dd><p>bandpass of given dataset (primary usage is limb darkening)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.coords">
<code class="descname">coords</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Sky coordinates (RA,Dec)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.dec">
<code class="descname">dec</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Declination</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.n_epochs">
<code class="descname">n_epochs</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.n_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>give number of epochs</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.ra">
<code class="descname">ra</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.ra" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Ascension</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.satellite_skycoord">
<code class="descname">satellite_skycoord</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.satellite_skycoord" title="Permalink to this definition">¶</a></dt>
<dd><p>return Astropy SkyCoord of satellite for epochs covered by
the dataset</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.mulensdata.MulensData.set_limb_darkening_weights">
<code class="descname">set_limb_darkening_weights</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulensdata.MulensData.set_limb_darkening_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>save a dictionary weights that will be used to evaluate l
imb darkening coefficient</p>
<p>e.g. weights = {&#8216;I&#8217;: 1.5, &#8216;V&#8217;: 1.} if I-band gamma limb-darkening 
coefficient is 1.5-times larger than V-band</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.time">
<code class="descname">time</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.time" title="Permalink to this definition">¶</a></dt>
<dd><p>short version of time vector</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.mulensparallaxvector">
<span id="mulensmodel-mulensparallaxvector-module"></span><h2>MulensModel.mulensparallaxvector module<a class="headerlink" href="#module-MulensModel.mulensparallaxvector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.mulensparallaxvector.MulensParallaxVector">
<em class="property">class </em><code class="descclassname">MulensModel.mulensparallaxvector.</code><code class="descname">MulensParallaxVector</code><span class="sig-paren">(</span><em>pi_E_1=None</em>, <em>pi_E_2=None</em>, <em>pi_E=None</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulensparallaxvector.MulensParallaxVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class for the microlens parallax, which is a vector. May be
specified either relative to the sky (&#8220;NorthEast&#8221;) or relative to
the binary axis (&#8220;ParPerp&#8221;). &#8220;NorthEast&#8221; is default.</p>
</dd></dl>

</div>
<div class="section" id="module-MulensModel.mulenstime">
<span id="mulensmodel-mulenstime-module"></span><h2>MulensModel.mulenstime module<a class="headerlink" href="#module-MulensModel.mulenstime" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.mulenstime.MulensTime">
<em class="property">class </em><code class="descclassname">MulensModel.mulenstime.</code><code class="descname">MulensTime</code><span class="sig-paren">(</span><em>time=0.0</em>, <em>date_fmt=None</em>, <em>coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulenstime.MulensTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="MulensModel.mulenstime.MulensTime.astropy_time">
<code class="descname">astropy_time</code><a class="headerlink" href="#MulensModel.mulenstime.MulensTime.astropy_time" title="Permalink to this definition">¶</a></dt>
<dd><p>return astropy.Time object</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulenstime.MulensTime.hjd">
<code class="descname">hjd</code><a class="headerlink" href="#MulensModel.mulenstime.MulensTime.hjd" title="Permalink to this definition">¶</a></dt>
<dd><p>return full Heliocentric Julian Date</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulenstime.MulensTime.jd">
<code class="descname">jd</code><a class="headerlink" href="#MulensModel.mulenstime.MulensTime.jd" title="Permalink to this definition">¶</a></dt>
<dd><p>return full Julian Date</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulenstime.MulensTime.time">
<code class="descname">time</code><a class="headerlink" href="#MulensModel.mulenstime.MulensTime.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulenstime.MulensTime.zeropoint">
<code class="descname">zeropoint</code><a class="headerlink" href="#MulensModel.mulenstime.MulensTime.zeropoint" title="Permalink to this definition">¶</a></dt>
<dd><p>return the zeropoint of time</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.satelliteskycoord">
<span id="mulensmodel-satelliteskycoord-module"></span><h2>MulensModel.satelliteskycoord module<a class="headerlink" href="#module-MulensModel.satelliteskycoord" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.satelliteskycoord.SatelliteSkyCoord">
<em class="property">class </em><code class="descclassname">MulensModel.satelliteskycoord.</code><code class="descname">SatelliteSkyCoord</code><span class="sig-paren">(</span><em>ephemerides_file=None</em>, <em>satellite=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.satelliteskycoord.SatelliteSkyCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An object that gives the Astropy SkyCoord of satellite for a given
epoch based on an ephemerides file.</p>
<dl class="method">
<dt id="MulensModel.satelliteskycoord.SatelliteSkyCoord.get_satellite_coords">
<code class="descname">get_satellite_coords</code><span class="sig-paren">(</span><em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.satelliteskycoord.SatelliteSkyCoord.get_satellite_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sky coordinates for the given times by interpolating
self.ephemerides_file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.trajectory">
<span id="mulensmodel-trajectory-module"></span><h2>MulensModel.trajectory module<a class="headerlink" href="#module-MulensModel.trajectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.trajectory.Trajectory">
<em class="property">class </em><code class="descclassname">MulensModel.trajectory.</code><code class="descname">Trajectory</code><span class="sig-paren">(</span><em>times</em>, <em>parameters=None</em>, <em>parallax=None</em>, <em>t_0_par=None</em>, <em>coords=None</em>, <em>satellite_skycoord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.trajectory.Trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The (dimensionless) X, Y trajectory of the source in the
source plane. t_0_par is the reference time for the parallax
vector. If not set, defaults to t_0.
For binary lens, the origin of the coordinate system is at 
the center of mass with higher mass at negative X and Y=0.</p>
<dl class="method">
<dt id="MulensModel.trajectory.Trajectory.get_xy">
<code class="descname">get_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.trajectory.Trajectory.get_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given set of parameters (a ModelParameters object),
calculate the xy position of the source.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel.utils">
<span id="mulensmodel-utils-module"></span><h2>MulensModel.utils module<a class="headerlink" href="#module-MulensModel.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MulensModel.utils.Utils">
<em class="property">class </em><code class="descclassname">MulensModel.utils.</code><code class="descname">Utils</code><a class="headerlink" href="#MulensModel.utils.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>a number of small functions used in different places</p>
<dl class="method">
<dt id="MulensModel.utils.Utils.astropy_version_check">
<code class="descname">astropy_version_check</code><span class="sig-paren">(</span><em>minimum</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.astropy_version_check" title="Permalink to this definition">¶</a></dt>
<dd><p>check if astropy is installed at given or later version (input as a string)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.complex_fsum">
<em class="property">static </em><code class="descname">complex_fsum</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.complex_fsum" title="Permalink to this definition">¶</a></dt>
<dd><p>accurate floating points sum of complex numbers in iterable arguments</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.date_change">
<em class="property">static </em><code class="descname">date_change</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.date_change" title="Permalink to this definition">¶</a></dt>
<dd><p>changes format: &#8216;2015-Oct-30 12:00&#8217; -&gt; &#8216;2015-10-30 12:00&#8217;</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.dot">
<em class="property">static </em><code class="descname">dot</code><span class="sig-paren">(</span><em>cartesian</em>, <em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>dot product of Astropy CartersianRepresentation and np.array</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.gamma_to_u">
<em class="property">static </em><code class="descname">gamma_to_u</code><span class="sig-paren">(</span><em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.gamma_to_u" title="Permalink to this definition">¶</a></dt>
<dd><p>transform gamma limb darkening coefficient to u</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.get_flux_and_err_from_mag">
<em class="property">static </em><code class="descname">get_flux_and_err_from_mag</code><span class="sig-paren">(</span><em>mag</em>, <em>err_mag</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.get_flux_and_err_from_mag" title="Permalink to this definition">¶</a></dt>
<dd><p>transform magnitudes into fluxes including errorbars</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.get_flux_from_mag">
<em class="property">static </em><code class="descname">get_flux_from_mag</code><span class="sig-paren">(</span><em>mag</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.get_flux_from_mag" title="Permalink to this definition">¶</a></dt>
<dd><p>transform magnitudes into fluxes</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.get_mag_and_err_from_flux">
<em class="property">static </em><code class="descname">get_mag_and_err_from_flux</code><span class="sig-paren">(</span><em>flux</em>, <em>err_flux</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.get_mag_and_err_from_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>transform fluxes into magnitudes including errorbars</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.get_mag_from_flux">
<em class="property">static </em><code class="descname">get_mag_from_flux</code><span class="sig-paren">(</span><em>flux</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.get_mag_from_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>transform fluxes into magnitudes</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.u_to_gamma">
<em class="property">static </em><code class="descname">u_to_gamma</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.u_to_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>transform u limb darkening coefficient to gamma</p>
</dd></dl>

<dl class="staticmethod">
<dt id="MulensModel.utils.Utils.vector_product_normalized">
<em class="property">static </em><code class="descname">vector_product_normalized</code><span class="sig-paren">(</span><em>vector_1</em>, <em>vector_2</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.utils.Utils.vector_product_normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>get vector that is perpendicular to the 2 above and is normalized</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MulensModel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MulensModel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MulensModel package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-MulensModel.binarylens">MulensModel.binarylens module</a></li>
<li><a class="reference internal" href="#module-MulensModel.caustics">MulensModel.caustics module</a></li>
<li><a class="reference internal" href="#module-MulensModel.event">MulensModel.event module</a></li>
<li><a class="reference internal" href="#module-MulensModel.fit">MulensModel.fit module</a></li>
<li><a class="reference internal" href="#module-MulensModel.horizons">MulensModel.horizons module</a></li>
<li><a class="reference internal" href="#module-MulensModel.limbdarkeningcoeffs">MulensModel.limbdarkeningcoeffs module</a></li>
<li><a class="reference internal" href="#module-MulensModel.magnificationcurve">MulensModel.magnificationcurve module</a></li>
<li><a class="reference internal" href="#module-MulensModel.model">MulensModel.model module</a></li>
<li><a class="reference internal" href="#module-MulensModel.modelparameters">MulensModel.modelparameters module</a></li>
<li><a class="reference internal" href="#module-MulensModel.mulensdata">MulensModel.mulensdata module</a></li>
<li><a class="reference internal" href="#module-MulensModel.mulensparallaxvector">MulensModel.mulensparallaxvector module</a></li>
<li><a class="reference internal" href="#module-MulensModel.mulenstime">MulensModel.mulenstime module</a></li>
<li><a class="reference internal" href="#module-MulensModel.satelliteskycoord">MulensModel.satelliteskycoord module</a></li>
<li><a class="reference internal" href="#module-MulensModel.trajectory">MulensModel.trajectory module</a></li>
<li><a class="reference internal" href="#module-MulensModel.utils">MulensModel.utils module</a></li>
<li><a class="reference internal" href="#module-MulensModel">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MulensModel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/MulensModel.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>