Automated mail xmit by MAIL_REQUEST, PID=   84487 Sat Dec 31 01:39:11 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Oct 13, 2016     Spitzer Space Telescope (SST) / (Sun)            -79
                              http://spitzer.caltech.edu/

 Spitzer Space Telescope
  Launched: Aug 25, 2003
  Renamed : Dec 18, 2003 (formerly "SIRTF": Space Infrared Telescope Facility)

 EXTENDED MISSION (2009-present):
  Cryogen depletion is expected to occur in April 2009. A 2-year extended
  "warm" mission will continue operating the 3.6 and 4.5 micron channels on the
  IRAC instrument with expected sensitivity unchanged from performance in the
  cryogenic mission. The longer wavelength IRAC channels (5.6 and 8.0 microns)
  and the MIPS and IRS instruments will be unavailable.

 PRIME MISSION (2003-2009):
  Spitzer will obtain images and spectra by detecting infrared (heat) energy,
  having wavelengths of 3 and 180 microns, radiated by objects in space.  Most
  of this infrared radiation is blocked by the Earth's atmosphere and cannot be
  observed from the ground.  The telescope must be cooled to near absolute zero
  (-459 degrees F, or -273 degrees Celsius) to record infrared from distant
  regions of space without interference from the telescope's own heat.

 SPACECRAFT:
   0.85-meter telescope
   3 cryogenically-cooled science instruments
   2 solar panels composed of 392 solar cells, producing 427 Watts.
   Each solar cell is 5.5 x 6.5 cm. Each panel is 50% covered by solar cells,
    and 50% covered by optical reflectors to reduce panel temp to 330 K.
   Spitzer cannot point more than 120 degrees away from the sun and maintain
    adequate power levels.

 SPACECRAFT TRAJECTORY:
   Post-launch trajectory "sst_030825_161010_200101"

   This orbit solution is based on 2-way doppler tracking data through
   2016-Oct-05. The trajectory after that date is the nominal prediction.
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sat Dec 31 01:39:10 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Spitzer Space Telescope (-79)   {source: sst}
Center body name: Earth (399)                     {source: sst}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2013-Jun-01 12:00:00.0000 UT
Stop  time      : A.D. 2015-Nov-02 10:00:00.0000 UT
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: sst}
Rel. light bend : Sun, EARTH                      {source: sst}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL
EOP file        : eop.161230.p170323
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-DEC-30. PREDICTS-> 2017-MAR-22
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
**************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC            delta      deldot   1-way_LT
**************************************************************************************
$$SOE
 2013-Jun-01 12:00     08 26 37.19 +18 30 37.4 1.18920300729648  -0.3874637   9.890300
 2013-Jun-02 12:00     08 30 34.15 +18 15 57.2 1.18897839140816  -0.3903285   9.888432
 2013-Jun-03 12:00     08 34 30.46 +18 00 58.8 1.18875206830763  -0.3933761   9.886549
 2013-Jun-04 12:00     08 38 26.12 +17 45 42.4 1.18852392860425  -0.3966203   9.884652
 2013-Jun-05 12:00     08 42 21.13 +17 30 08.3 1.18829386037323  -0.4000518   9.882739
 2013-Jun-06 12:00     08 46 15.49 +17 14 16.9 1.18806176006928  -0.4036533   9.880808
 2013-Jun-07 12:00     08 50 09.20 +16 58 08.4 1.18782753679694  -0.4073972   9.878860
 2013-Jun-08 12:00     08 54 02.27 +16 41 43.3 1.18759111850793  -0.4112473   9.876894
 2013-Jun-09 12:00     08 57 54.68 +16 25 01.8 1.18735245535401  -0.4151630   9.874909
 2013-Jun-10 12:00     09 01 46.45 +16 08 04.3 1.18711152314052  -0.4190956   9.872905
 2013-Jun-11 12:00     09 05 37.58 +15 50 51.1 1.18686832876189  -0.4229883   9.870883
 2013-Jun-12 12:00     09 09 28.07 +15 33 22.6 1.18662290850264  -0.4267919   9.868842
 2013-Jun-13 12:00     09 13 17.92 +15 15 39.0 1.18637533305875  -0.4304404   9.866783
 2013-Jun-14 12:00     09 17 07.13 +14 57 40.9 1.18612571083910  -0.4338673   9.864707
 2013-Jun-15 12:00     09 20 55.72 +14 39 28.4 1.18587419102516  -0.4369979   9.862615
 2013-Jun-16 12:00     09 24 43.68 +14 21 02.0 1.18562096858198  -0.4397476   9.860509
 2013-Jun-17 12:00     09 28 31.02 +14 02 21.9 1.18536629068160  -0.4420207   9.858391
 2013-Jun-18 12:00     09 32 17.74 +13 43 28.7 1.18511046348214  -0.4437084   9.856263
 2013-Jun-19 12:00     09 36 03.86 +13 24 22.5 1.18485385872003  -0.4446929   9.854129
 2013-Jun-20 12:00     09 39 49.38 +13 05 03.8 1.18459691673622  -0.4448579   9.851992
 2013-Jun-21 12:00     09 43 34.31 +12 45 32.9 1.18434013981152  -0.4441086   9.849857
 2013-Jun-22 12:00     09 47 18.65 +12 25 50.1 1.18408407251168  -0.4423972   9.847727
 2013-Jun-23 12:00     09 51 02.43 +12 05 55.8 1.18382927051281  -0.4397367   9.845608
 2013-Jun-24 12:00     09 54 45.66 +11 45 50.2 1.18357625815222  -0.4362218   9.843504
 2013-Jun-25 12:00     09 58 28.35 +11 25 33.8 1.18332548645867  -0.4320078   9.841418
 2013-Jun-26 12:00     10 02 10.52 +11 05 06.8 1.18307730570310  -0.4272826   9.839354
 2013-Jun-27 12:00     10 05 52.19 +10 44 29.6 1.18283195600624  -0.4222343   9.837313
 2013-Jun-28 12:00     10 09 33.37 +10 23 42.4 1.18258957592466  -0.4170239   9.835298
 2013-Jun-29 12:00     10 13 14.09 +10 02 45.7 1.18235022173862  -0.4117739   9.833307
 2013-Jun-30 12:00     10 16 54.36 +09 41 39.6 1.18211389028321  -0.4065683   9.831341
 2013-Jul-01 12:00     10 20 34.19 +09 20 24.6 1.18187957019684  -0.4014619   9.829393
 2013-Jul-02 12:00     10 24 13.61 +08 59 00.9 1.18164913186078  -0.3964852   9.827476
 2013-Jul-03 12:00     10 27 52.64 +08 37 29.0 1.18142152755164  -0.3916526   9.825583
 2013-Jul-04 12:00     10 31 31.28 +08 15 49.2 1.18119666898859  -0.3869760   9.823713
 2013-Jul-05 12:00     10 35 09.56 +07 54 01.7 1.18097446782869  -0.3824505   9.821865
 2013-Jul-06 12:00     10 38 47.49 +07 32 07.0 1.18075483848669  -0.3780687   9.820039
 2013-Jul-07 12:00     10 42 25.09 +07 10 05.3 1.18053770212941  -0.3738149   9.818233
 2013-Jul-08 12:00     10 46 02.37 +06 47 57.0 1.18032299024959  -0.3696687   9.816447
 2013-Jul-09 12:00     10 49 39.36 +06 25 42.6 1.18011065108061  -0.3655938   9.814681
 2013-Jul-10 12:00     10 53 16.06 +06 03 22.2 1.17990065357484  -0.3615529   9.812935
 2013-Jul-11 12:00     10 56 52.50 +05 40 56.3 1.17969299135428  -0.3574985   9.811207
 2013-Jul-12 12:00     11 00 28.68 +05 18 25.2 1.17948768988020  -0.3533680   9.809500
 2013-Jul-13 12:00     11 04 04.63 +04 55 49.3 1.17928481170654  -0.3490952   9.807813
 2013-Jul-14 12:00     11 07 40.36 +04 33 08.9 1.17908446159627  -0.3445998   9.806146
 2013-Jul-15 12:00     11 11 15.88 +04 10 24.4 1.17888679424747  -0.3397892   9.804502
 2013-Jul-16 12:00     11 14 51.21 +03 47 36.1 1.17869202162597  -0.3345577   9.802883
 2013-Jul-17 12:00     11 18 26.37 +03 24 44.4 1.17850042111270  -0.3287845   9.801289
 2013-Jul-18 12:00     11 22 01.37 +03 01 49.6 1.17831234181479  -0.3223438   9.799725
 2013-Jul-19 12:00     11 25 36.23 +02 38 52.0 1.17812820489365  -0.3151157   9.798194
 2013-Jul-20 12:00     11 29 10.96 +02 15 52.1 1.17794849513086  -0.3070003   9.796699
 2013-Jul-21 12:00     11 32 45.59 +01 52 50.1 1.17777374178664  -0.2979506   9.795246
 2013-Jul-22 12:00     11 36 20.14 +01 29 46.4 1.17760448256244  -0.2879855   9.793838
 2013-Jul-23 12:00     11 39 54.62 +01 06 41.3 1.17744122301237  -0.2771966   9.792480
 2013-Jul-24 12:00     11 43 29.06 +00 43 35.1 1.17728439793571  -0.2657327   9.791176
 2013-Jul-25 12:00     11 47 03.49 +00 20 28.2 1.17713434750758  -0.2537695   9.789928
 2013-Jul-26 12:00     11 50 37.91 -00 02 39.2 1.17699130812310  -0.2414836   9.788738
 2013-Jul-27 12:00     11 54 12.37 -00 25 46.8 1.17685542106850  -0.2290267   9.787608
 2013-Jul-28 12:00     11 57 46.87 -00 48 54.2 1.17672674894374  -0.2165175   9.786538
 2013-Jul-29 12:00     12 01 21.46 -01 12 01.1 1.17660529604665  -0.2040407   9.785528
 2013-Jul-30 12:00     12 04 56.13 -01 35 07.1 1.17649102553451  -0.1916559   9.784577
 2013-Jul-31 12:00     12 08 30.93 -01 58 12.0 1.17638387108973  -0.1794057   9.783686
 2013-Aug-01 12:00     12 12 05.86 -02 21 15.3 1.17628347323589  -0.1673146   9.782851
 2013-Aug-02 12:00     12 15 40.95 -02 44 16.9 1.17619028155846  -0.1554064   9.782076
 2013-Aug-03 12:00     12 19 16.22 -03 07 16.3 1.17610391114400  -0.1436971   9.781358
 2013-Aug-04 12:00     12 22 51.69 -03 30 13.2 1.17602424387226  -0.1321977   9.780695
 2013-Aug-05 12:00     12 26 27.38 -03 53 07.3 1.17595115630275  -0.1209139   9.780088
 2013-Aug-06 12:00     12 30 03.30 -04 15 58.2 1.17588452462284  -0.1098420   9.779533
 2013-Aug-07 12:00     12 33 39.48 -04 38 45.5 1.17582422994284  -0.0989677   9.779032
 2013-Aug-08 12:00     12 37 15.92 -05 01 28.9 1.17577016534699  -0.0882635   9.778582
 2013-Aug-09 12:00     12 40 52.66 -05 24 08.1 1.17572224442111  -0.0776861   9.778184
 2013-Aug-10 12:00     12 44 29.70 -05 46 42.6 1.17568040989492  -0.0671775   9.777836
 2013-Aug-11 12:00     12 48 07.06 -06 09 12.2 1.17564464265558  -0.0566635   9.777538
 2013-Aug-12 12:00     12 51 44.75 -06 31 36.5 1.17561497136986  -0.0460533   9.777292
 2013-Aug-13 12:00     12 55 22.79 -06 53 55.1 1.17559148095488  -0.0352423   9.777096
 2013-Aug-14 12:00     12 59 01.20 -07 16 07.6 1.17557432151311  -0.0241109   9.776954
 2013-Aug-15 12:00     13 02 39.98 -07 38 13.7 1.17556371433924  -0.0125327   9.776865
 2013-Aug-16 12:00     13 06 19.15 -08 00 13.0 1.17555995481213  -0.0003785   9.776834
 2013-Aug-17 12:00     13 09 58.73 -08 22 05.2 1.17556341036824   0.0124679   9.776863
 2013-Aug-18 12:00     13 13 38.73 -08 43 49.9 1.17557450797815   0.0260940   9.776955
 2013-Aug-19 12:00     13 17 19.16 -09 05 26.7 1.17559371173661   0.0405381   9.777115
 2013-Aug-20 12:00     13 21 00.04 -09 26 55.4 1.17562149053171   0.0557772   9.777346
 2013-Aug-21 12:00     13 24 41.40 -09 48 15.5 1.17565828220143   0.0717281   9.777652
 2013-Aug-22 12:00     13 28 23.24 -10 09 26.7 1.17570446124007   0.0882573   9.778036
 2013-Aug-23 12:00     13 32 05.59 -10 30 28.7 1.17576031888828   0.1052154   9.778500
 2013-Aug-24 12:00     13 35 48.46 -10 51 21.2 1.17582605681862   0.1224443   9.779047
 2013-Aug-25 12:00     13 39 31.87 -11 12 03.8 1.17590179072472   0.1398070   9.779677
 2013-Aug-26 12:00     13 43 15.84 -11 32 36.1 1.17598756417142   0.1571913   9.780390
 2013-Aug-27 12:00     13 47 00.38 -11 52 57.9 1.17608336370369   0.1745110   9.781187
 2013-Aug-28 12:00     13 50 45.51 -12 13 08.8 1.17618913205569   0.1917003   9.782067
 2013-Aug-29 12:00     13 54 31.25 -12 33 08.3 1.17630477862414   0.2087080   9.783029
 2013-Aug-30 12:00     13 58 17.61 -12 52 56.3 1.17643018577484   0.2254913   9.784072
 2013-Aug-31 12:00     14 02 04.60 -13 12 32.2 1.17656521327234   0.2420138   9.785194
 2013-Sep-01 12:00     14 05 52.24 -13 31 55.7 1.17670940533546   0.2582407   9.786394
 2013-Sep-02 12:00     14 09 40.52 -13 51 06.7 1.17686317172433   0.2741398   9.787673
 2013-Sep-03 12:00     14 13 29.48 -14 10 04.6 1.17702602004648   0.2896846   9.789027
 2013-Sep-04 12:00     14 17 19.11 -14 28 49.0 1.17719774022427   0.3048576   9.790455
 2013-Sep-05 12:00     14 21 09.41 -14 47 19.8 1.17737811537621   0.3196547   9.791955
 2013-Sep-06 12:00     14 25 00.41 -15 05 36.3 1.17756693182843   0.3340912   9.793526
 2013-Sep-07 12:00     14 28 52.10 -15 23 38.4 1.17776399119138   0.3482049   9.795164
 2013-Sep-08 12:00     14 32 44.49 -15 41 25.6 1.17796912282476   0.3620555   9.796870
 2013-Sep-09 12:00     14 36 37.58 -15 58 57.6 1.17818220011906   0.3757342   9.798643
 2013-Sep-10 12:00     14 40 31.36 -16 16 14.1 1.17840315325812   0.3893459   9.800480
 2013-Sep-11 12:00     14 44 25.85 -16 33 14.5 1.17863197826722   0.4030131   9.802383
 2013-Sep-12 12:00     14 48 21.05 -16 49 58.7 1.17886874511467   0.4168677   9.804352
 2013-Sep-13 12:00     14 52 16.94 -17 06 26.2 1.17911360036037   0.4310423   9.806389
 2013-Sep-14 12:00     14 56 13.53 -17 22 36.6 1.17936676544359   0.4456609   9.808494
 2013-Sep-15 12:00     15 00 10.81 -17 38 29.7 1.17962852773054   0.4608261   9.810671
 2013-Sep-16 12:00     15 04 08.79 -17 54 05.1 1.17989922474321   0.4766068   9.812923
 2013-Sep-17 12:00     15 08 07.47 -18 09 22.4 1.18017922179440   0.4930293   9.815251
 2013-Sep-18 12:00     15 12 06.83 -18 24 21.4 1.18046888503679   0.5100690   9.817660
 2013-Sep-19 12:00     15 16 06.89 -18 39 01.7 1.18076855245341   0.5276551   9.820153
 2013-Sep-20 12:00     15 20 07.63 -18 53 22.9 1.18107851007182   0.5456806   9.822730
 2013-Sep-21 12:00     15 24 09.07 -19 07 24.8 1.18139897620637   0.5640205   9.825396
 2013-Sep-22 12:00     15 28 11.19 -19 21 07.0 1.18173009491230   0.5825457   9.828150
 2013-Sep-23 12:00     15 32 14.00 -19 34 29.3 1.18207193835323   0.6011381   9.830993
 2013-Sep-24 12:00     15 36 17.48 -19 47 31.3 1.18242451521891   0.6196993   9.833925
 2013-Sep-25 12:00     15 40 21.65 -20 00 12.8 1.18278778161963   0.6381360   9.836946
 2013-Sep-26 12:00     15 44 26.48 -20 12 33.4 1.18316164481644   0.6563821   9.840055
 2013-Sep-27 12:00     15 48 31.98 -20 24 32.8 1.18354597768437   0.6743794   9.843252
 2013-Sep-28 12:00     15 52 38.13 -20 36 10.8 1.18394062060517   0.6920733   9.846534
 2013-Sep-29 12:00     15 56 44.92 -20 47 27.1 1.18434538321020   0.7094115   9.849900
 2013-Sep-30 12:00     16 00 52.35 -20 58 21.4 1.18476004644404   0.7263455   9.853349
 2013-Oct-01 12:00     16 05 00.41 -21 08 53.4 1.18518426810327   0.7428180   9.856877
 2013-Oct-02 12:00     16 09 09.07 -21 19 02.9 1.18561795025829   0.7587806   9.860484
 2013-Oct-03 12:00     16 13 18.33 -21 28 49.7 1.18606069513360   0.7741926   9.864166
 2013-Oct-04 12:00     16 17 28.16 -21 38 13.3 1.18651217633112   0.7890290   9.867921
 2013-Oct-05 12:00     16 21 38.56 -21 47 13.7 1.18697206007545   0.8032908   9.871746
 2013-Oct-06 12:00     16 25 49.49 -21 55 50.6 1.18744002297310   0.8170122   9.875638
 2013-Oct-07 12:00     16 30 00.94 -22 04 03.8 1.18791577035741   0.8302612   9.879594
 2013-Oct-08 12:00     16 34 12.89 -22 11 53.0 1.18839905904231   0.8431447   9.883614
 2013-Oct-09 12:00     16 38 25.31 -22 19 18.0 1.18888971409655   0.8557917   9.887694
 2013-Oct-10 12:00     16 42 38.17 -22 26 18.7 1.18938764006824   0.8683459   9.891835
 2013-Oct-11 12:00     16 46 51.45 -22 32 54.8 1.18989282573164   0.8809528   9.896037
 2013-Oct-12 12:00     16 51 05.12 -22 39 06.1 1.19040534061131   0.8937455   9.900299
 2013-Oct-13 12:00     16 55 19.16 -22 44 52.6 1.19092532622295   0.9068381   9.904624
 2013-Oct-14 12:00     16 59 33.54 -22 50 14.0 1.19145298167246   0.9203147   9.909012
 2013-Oct-15 12:00     17 03 48.23 -22 55 10.1 1.19198854504889   0.9342260   9.913466
 2013-Oct-16 12:00     17 08 03.21 -22 59 41.0 1.19253227413709   0.9485898   9.917988
 2013-Oct-17 12:00     17 12 18.44 -23 03 46.4 1.19308442500116   0.9633794   9.922581
 2013-Oct-18 12:00     17 16 33.91 -23 07 26.2 1.19364522803741   0.9785389   9.927245
 2013-Oct-19 12:00     17 20 49.60 -23 10 40.3 1.19421487629184   0.9939925   9.931982
 2013-Oct-20 12:00     17 25 05.47 -23 13 28.6 1.19479351153272   1.0096408   9.936795
 2013-Oct-21 12:00     17 29 21.50 -23 15 51.1 1.19538121775908   1.0253860   9.941682
 2013-Oct-22 12:00     17 33 37.66 -23 17 47.7 1.19597802245002   1.0411294   9.946646
 2013-Oct-23 12:00     17 37 53.94 -23 19 18.4 1.19658389832924   1.0567826   9.951685
 2013-Oct-24 12:00     17 42 10.31 -23 20 23.0 1.19719877017607   1.0722667   9.956799
 2013-Oct-25 12:00     17 46 26.74 -23 21 01.6 1.19782251969388   1.0875118   9.961986
 2013-Oct-26 12:00     17 50 43.20 -23 21 14.1 1.19845498996575   1.1024533   9.967246
 2013-Oct-27 12:00     17 54 59.68 -23 21 00.5 1.19909598779039   1.1170294   9.972577
 2013-Oct-28 12:00     17 59 16.14 -23 20 20.9 1.19974528397856   1.1311769   9.977977
 2013-Oct-29 12:00     18 03 32.56 -23 19 15.2 1.20040261184025   1.1448288   9.983444
 2013-Oct-30 12:00     18 07 48.91 -23 17 43.4 1.20106766453055   1.1579134   9.988975
 2013-Oct-31 12:00     18 12 05.17 -23 15 45.7 1.20174009365090   1.1703590   9.994568
 2013-Nov-01 12:00     18 16 21.30 -23 13 22.0 1.20241846150447   1.1820989  10.000209
 2013-Nov-02 12:00     18 20 37.29 -23 10 32.5 1.20310444289198   1.1930841  10.005915
 2013-Nov-03 12:00     18 24 53.10 -23 07 17.1 1.20379654612035   1.2032977  10.011671
 2013-Nov-04 12:00     18 29 08.70 -23 03 36.1 1.20449433150439   1.2127681  10.017474
 2013-Nov-05 12:00     18 33 24.07 -22 59 29.4 1.20519739002248   1.2215744  10.023321
 2013-Nov-06 12:00     18 37 39.18 -22 54 57.2 1.20590537258471   1.2298425  10.029209
 2013-Nov-07 12:00     18 41 53.99 -22 49 59.7 1.20661801251620   1.2377288  10.035136
 2013-Nov-08 12:00     18 46 08.47 -22 44 37.0 1.20733513728320   1.2453994  10.041100
 2013-Nov-09 12:00     18 50 22.61 -22 38 49.2 1.20805666838181   1.2530108  10.047101
 2013-Nov-10 12:00     18 54 36.36 -22 32 36.5 1.20878261213909   1.2606977  10.053138
 2013-Nov-11 12:00     18 58 49.70 -22 25 59.0 1.20951304119471   1.2685569  10.059213
 2013-Nov-12 12:00     19 03 02.61 -22 18 57.0 1.21024807723786   1.2766590  10.065326
 2013-Nov-13 12:00     19 07 15.06 -22 11 30.6 1.21098787291535   1.2850415  10.071479
 2013-Nov-14 12:00     19 11 27.03 -22 03 40.1 1.21173259394191   1.2937131  10.077673
 2013-Nov-15 12:00     19 15 38.51 -21 55 25.6 1.21248240353538   1.3026568  10.083909
 2013-Nov-16 12:00     19 19 49.46 -21 46 47.3 1.21323745072478   1.3118386  10.090188
 2013-Nov-17 12:00     19 23 59.88 -21 37 45.5 1.21399785397337   1.3211953  10.096512
 2013-Nov-18 12:00     19 28 09.75 -21 28 20.4 1.21476369719343   1.3306633  10.102882
 2013-Nov-19 12:00     19 32 19.05 -21 18 32.2 1.21553502360378   1.3401692  10.109297
 2013-Nov-20 12:00     19 36 27.77 -21 08 21.1 1.21631183316062   1.3496374  10.115757
 2013-Nov-21 12:00     19 40 35.90 -20 57 47.5 1.21709408284172   1.3589944  10.122263
 2013-Nov-22 12:00     19 44 43.43 -20 46 51.6 1.21788168782089   1.3681695  10.128813
 2013-Nov-23 12:00     19 48 50.34 -20 35 33.5 1.21867452401705   1.3770972  10.135407
 2013-Nov-24 12:00     19 52 56.62 -20 23 53.7 1.21947242941913   1.3857119  10.142043
 2013-Nov-25 12:00     19 57 02.27 -20 11 52.3 1.22027520448170   1.3939478  10.148719
 2013-Nov-26 12:00     20 01 07.28 -19 59 29.6 1.22108261016743   1.4017339  10.155434
 2013-Nov-27 12:00     20 05 11.64 -19 46 46.0 1.22189436462903   1.4089924  10.162186
 2013-Nov-28 12:00     20 09 15.34 -19 33 41.7 1.22271013841561   1.4156364  10.168970
 2013-Nov-29 12:00     20 13 18.38 -19 20 17.0 1.22352954989887   1.4215729  10.175785
 2013-Nov-30 12:00     20 17 20.76 -19 06 32.3 1.22435216411138   1.4267121  10.182626
 2013-Dec-01 12:00     20 21 22.45 -18 52 27.7 1.22517865687530   1.4309803  10.189500
 2013-Dec-02 12:00     20 25 23.48 -18 38 03.8 1.22600619469501   1.4343422  10.196383
 2013-Dec-03 12:00     20 29 23.82 -18 23 20.7 1.22683541589029   1.4368182  10.203279
 2013-Dec-04 12:00     20 33 23.47 -18 08 18.9 1.22766583058273   1.4384945  10.210185
 2013-Dec-05 12:00     20 37 22.43 -17 52 58.6 1.22849701600925   1.4395150  10.217098
 2013-Dec-06 12:00     20 41 20.68 -17 37 20.3 1.22932864425412   1.4400592  10.224015
 2013-Dec-07 12:00     20 45 18.24 -17 21 24.2 1.23016049485730   1.4403141  10.230933
 2013-Dec-08 12:00     20 49 15.08 -17 05 10.7 1.23099244851985   1.4404418  10.237852
 2013-Dec-09 12:00     20 53 11.21 -16 48 40.3 1.23182447201413   1.4405746  10.244772
 2013-Dec-10 12:00     20 57 06.63 -16 31 53.1 1.23265659681678   1.4408051  10.251692
 2013-Dec-11 12:00     21 01 01.33 -16 14 49.7 1.23348889787576   1.4411920  10.258614
 2013-Dec-12 12:00     21 04 55.32 -15 57 30.3 1.23432147538810   1.4417656  10.265539
 2013-Dec-13 12:00     21 08 48.61 -15 39 55.3 1.23515444082895   1.4425353  10.272466
 2013-Dec-14 12:00     21 12 41.19 -15 22 05.0 1.23598790573804   1.4434926  10.279398
 2013-Dec-15 12:00     21 16 33.08 -15 03 59.9 1.23682197285339   1.4446157  10.286335
 2013-Dec-16 12:00     21 20 24.28 -14 45 40.2 1.23765672887234   1.4458718  10.293277
 2013-Dec-17 12:00     21 24 14.79 -14 27 06.2 1.23849223855204   1.4472176  10.300226
 2013-Dec-18 12:00     21 28 04.64 -14 08 18.5 1.23932854043251   1.4486058  10.307181
 2013-Dec-19 12:00     21 31 53.82 -13 49 17.2 1.24016564151271   1.4499760  10.314143
 2013-Dec-20 12:00     21 35 42.35 -13 30 02.7 1.24100351553437   1.4512725  10.321112
 2013-Dec-21 12:00     21 39 30.24 -13 10 35.5 1.24184210274178   1.4524352  10.328086
 2013-Dec-22 12:00     21 43 17.51 -12 50 55.7 1.24268130805284   1.4534025  10.335065
 2013-Dec-23 12:00     21 47 04.17 -12 31 03.9 1.24352100027407   1.4541102  10.342049
 2013-Dec-24 12:00     21 50 50.23 -12 11 00.2 1.24436101007619   1.4544901  10.349035
 2013-Dec-25 12:00     21 54 35.70 -11 50 45.2 1.24520112666774   1.4544667  10.356022
 2013-Dec-26 12:00     21 58 20.61 -11 30 19.0 1.24604109227851   1.4539519  10.363008
 2013-Dec-27 12:00     22 02 04.96 -11 09 42.1 1.24688059537972   1.4528479  10.369990
 2013-Dec-28 12:00     22 05 48.78 -10 48 54.8 1.24771926483605   1.4510468  10.376965
 2013-Dec-29 12:00     22 09 32.07 -10 27 57.5 1.24855666657961   1.4484411  10.383929
 2013-Dec-30 12:00     22 13 14.86 -10 06 50.5 1.24939230741701   1.4449366  10.390879
 2013-Dec-31 12:00     22 16 57.16 -09 45 34.1 1.25022565103793   1.4404828  10.397810
 2014-Jan-01 12:00     22 20 38.98 -09 24 09.3 1.25105423064616   1.4350882  10.404701
 2014-Jan-02 12:00     22 24 20.33 -09 02 35.3 1.25188136152395   1.4288472  10.411580
 2014-Jan-03 12:00     22 28 01.23 -08 40 53.1 1.25270467798333   1.4219104  10.418427
 2014-Jan-04 12:00     22 31 41.70 -08 19 03.1 1.25352383239596   1.4144688  10.425240
 2014-Jan-05 12:00     22 35 21.73 -07 57 05.5 1.25433859022391   1.4067175  10.432016
 2014-Jan-06 12:00     22 39 01.36 -07 35 00.9 1.25514882308706   1.3988256  10.438754
 2014-Jan-07 12:00     22 42 40.58 -07 12 49.5 1.25595448937557   1.3909232  10.445455
 2014-Jan-08 12:00     22 46 19.41 -06 50 31.7 1.25675561040874   1.3830998  10.452118
 2014-Jan-09 12:00     22 49 57.87 -06 28 08.0 1.25755225047354   1.3754126  10.458743
 2014-Jan-10 12:00     22 53 35.98 -06 05 38.5 1.25834449764681   1.3678933  10.465332
 2014-Jan-11 12:00     22 57 13.75 -05 43 03.7 1.25913245319592   1.3605534  10.471885
 2014-Jan-12 12:00     23 00 51.20 -05 20 24.0 1.25991622251814   1.3533983  10.478404
 2014-Jan-13 12:00     23 04 28.35 -04 57 39.7 1.26069591212190   1.3464246  10.484888
 2014-Jan-14 12:00     23 08 05.21 -04 34 51.1 1.26147162080686   1.3396106  10.491340
 2014-Jan-15 12:00     23 11 41.81 -04 11 58.5 1.26224343674220   1.3329407  10.497759
 2014-Jan-16 12:00     23 15 18.16 -03 49 02.4 1.26301143412827   1.3263830  10.504146
 2014-Jan-17 12:00     23 18 54.29 -03 26 03.0 1.26377566772471   1.3199014  10.510502
 2014-Jan-18 12:00     23 22 30.22 -03 03 00.7 1.26453616905290   1.3134516  10.516827
 2014-Jan-19 12:00     23 26 05.96 -02 39 55.8 1.26529294195418   1.3069818  10.523121
 2014-Jan-20 12:00     23 29 41.55 -02 16 48.7 1.26604595816725   1.3004333  10.529383
 2014-Jan-21 12:00     23 33 16.99 -01 53 39.6 1.26679515397408   1.2937417  10.535614
 2014-Jan-22 12:00     23 36 52.32 -01 30 28.9 1.26754042626327   1.2868349  10.541812
 2014-Jan-23 12:00     23 40 27.55 -01 07 17.0 1.26828162757925   1.2796298  10.547977
 2014-Jan-24 12:00     23 44 02.71 -00 44 04.1 1.26901855801051   1.2720298  10.554106
 2014-Jan-25 12:00     23 47 37.82 -00 20 50.7 1.26975095910635   1.2639274  10.560197
 2014-Jan-26 12:00     23 51 12.90 +00 02 23.1 1.27047850634725   1.2552017  10.566248
 2014-Jan-27 12:00     23 54 47.98 +00 25 36.8 1.27120080619064   1.2457400  10.572255
 2014-Jan-28 12:00     23 58 23.07 +00 48 50.1 1.27191740216491   1.2354372  10.578214
 2014-Jan-29 12:00     00 01 58.20 +01 12 02.7 1.27262778898839   1.2242305  10.584123
 2014-Jan-30 12:00     00 05 33.38 +01 35 14.3 1.27333144170127   1.2121346  10.589975
 2014-Jan-31 12:00     00 09 08.63 +01 58 24.3 1.27402787050103   1.1992318  10.595767
 2014-Feb-01 12:00     00 12 43.97 +02 21 32.5 1.27471839843731   1.1857114  10.601510
 2014-Feb-02 12:00     00 16 19.41 +02 44 38.6 1.27539922535549   1.1716928  10.607172
 2014-Feb-03 12:00     00 19 54.98 +03 07 42.3 1.27607186528382   1.1573942  10.612766
 2014-Feb-04 12:00     00 23 30.67 +03 30 43.1 1.27673620583512   1.1429800  10.618291
 2014-Feb-05 12:00     00 27 06.52 +03 53 40.6 1.27739221980428   1.1285804  10.623747
 2014-Feb-06 12:00     00 30 42.54 +04 16 34.6 1.27803994314462   1.1142840  10.629134
 2014-Feb-07 12:00     00 34 18.74 +04 39 24.6 1.27867945535276   1.1001558  10.634453
 2014-Feb-08 12:00     00 37 55.13 +05 02 10.4 1.27931086315900   1.0862270  10.639704
 2014-Feb-09 12:00     00 41 31.75 +05 24 51.6 1.27993429080785   1.0725253  10.644889
 2014-Feb-10 12:00     00 45 08.60 +05 47 27.8 1.28054987366815   1.0590654  10.650009
 2014-Feb-11 12:00     00 48 45.70 +06 09 58.7 1.28115775440499   1.0458566  10.655064
 2014-Feb-12 12:00     00 52 23.07 +06 32 23.9 1.28175807895367   1.0329011  10.660057
 2014-Feb-13 12:00     00 56 00.74 +06 54 43.1 1.28235099351272   1.0201971  10.664988
 2014-Feb-14 12:00     00 59 38.70 +07 16 56.1 1.28293664057258   1.0077338  10.669859
 2014-Feb-15 12:00     01 03 16.99 +07 39 02.3 1.28351515388630   0.9954911  10.674670
 2014-Feb-16 12:00     01 06 55.63 +08 01 01.6 1.28408665139367   0.9834351  10.679423
 2014-Feb-17 12:00     01 10 34.62 +08 22 53.5 1.28465123056094   0.9715261  10.684118
 2014-Feb-18 12:00     01 14 14.00 +08 44 37.7 1.28520895967864   0.9597053  10.688757
 2014-Feb-19 12:00     01 17 53.78 +09 06 14.0 1.28575987027911   0.9479032  10.693339
 2014-Feb-20 12:00     01 21 33.97 +09 27 41.9 1.28630394978411   0.9360369  10.697864
 2014-Feb-21 12:00     01 25 14.60 +09 49 01.1 1.28684113454303   0.9240120  10.702331
 2014-Feb-22 12:00     01 28 55.69 +10 10 11.4 1.28737130240137   0.9117211  10.706741
 2014-Feb-23 12:00     01 32 37.24 +10 31 12.3 1.28789426683700   0.8990509  10.711090
 2014-Feb-24 12:00     01 36 19.29 +10 52 03.5 1.28840977185040   0.8858689  10.715377
 2014-Feb-25 12:00     01 40 01.84 +11 12 44.7 1.28891748765873   0.8720614  10.719600
 2014-Feb-26 12:00     01 43 44.92 +11 33 15.6 1.28941702433289   0.8575341  10.723754
 2014-Feb-27 12:00     01 47 28.53 +11 53 35.8 1.28990794817756   0.8422344  10.727837
 2014-Feb-28 12:00     01 51 12.69 +12 13 44.9 1.29038981239199   0.8261707  10.731845
 2014-Mar-01 12:00     01 54 57.41 +12 33 42.7 1.29086262962829   0.8094181  10.735777
 2014-Mar-02 12:00     01 58 42.69 +12 53 28.7 1.29132516789411   0.7921118  10.739624
 2014-Mar-03 12:00     02 02 28.56 +13 13 02.6 1.29177758949907   0.7744167  10.743387
 2014-Mar-04 12:00     02 06 15.00 +13 32 24.0 1.29221972116663   0.7565092  10.747064
 2014-Mar-05 12:00     02 10 02.04 +13 51 32.6 1.29265148307353   0.7385324  10.750655
 2014-Mar-06 12:00     02 13 49.67 +14 10 28.0 1.29307287372350   0.7206185  10.754159
 2014-Mar-07 12:00     02 17 37.90 +14 29 09.8 1.29348395683594   0.7028504  10.757578
 2014-Mar-08 12:00     02 21 26.74 +14 47 37.8 1.29388483712829   0.6852991  10.760912
 2014-Mar-09 12:00     02 25 16.19 +15 05 51.5 1.29427565420700   0.6680116  10.764162
 2014-Mar-10 12:00     02 29 06.27 +15 23 50.6 1.29465657255578   0.6510277  10.767330
 2014-Mar-11 12:00     02 32 56.97 +15 41 34.8 1.29502777307706   0.6343670  10.770418
 2014-Mar-12 12:00     02 36 48.29 +15 59 03.8 1.29538945118046   0.6180591  10.773426
 2014-Mar-13 12:00     02 40 40.25 +16 16 17.1 1.29574181754110   0.6021268  10.776356
 2014-Mar-14 12:00     02 44 32.85 +16 33 14.5 1.29608509378709   0.5865855  10.779211
 2014-Mar-15 12:00     02 48 26.09 +16 49 55.7 1.29641950908507   0.5714451  10.781992
 2014-Mar-16 12:00     02 52 19.98 +17 06 20.2 1.29674529432191   0.5566999  10.784702
 2014-Mar-17 12:00     02 56 14.51 +17 22 27.8 1.29706267340627   0.5423337  10.787341
 2014-Mar-18 12:00     03 00 09.70 +17 38 18.2 1.29737185538034   0.5283081  10.789913
 2014-Mar-19 12:00     03 04 05.54 +17 53 51.0 1.29767302060605   0.5145629  10.792417
 2014-Mar-20 12:00     03 08 02.03 +18 09 05.9 1.29796630937506   0.5010198  10.794857
 2014-Mar-21 12:00     03 11 59.19 +18 24 02.7 1.29825181077789   0.4875803  10.797231
 2014-Mar-22 12:00     03 15 57.01 +18 38 41.0 1.29852955285591   0.4741322  10.799541
 2014-Mar-23 12:00     03 19 55.49 +18 53 00.5 1.29879949511698   0.4605511  10.801786
 2014-Mar-24 12:00     03 23 54.63 +19 07 00.9 1.29906152427320   0.4467108  10.803965
 2014-Mar-25 12:00     03 27 54.43 +19 20 41.9 1.29931545433871   0.4324871  10.806077
 2014-Mar-26 12:00     03 31 54.89 +19 34 03.2 1.29956103157870   0.4177712  10.808120
 2014-Mar-27 12:00     03 35 56.00 +19 47 04.6 1.29979794649218   0.4024822  10.810090
 2014-Mar-28 12:00     03 39 57.76 +19 59 45.6 1.30002585451625   0.3865814  10.811985
 2014-Mar-29 12:00     03 44 00.15 +20 12 06.2 1.30024440381618   0.3700829  10.813803
 2014-Mar-30 12:00     03 48 03.18 +20 24 05.9 1.30045326554174   0.3530524  10.815540
 2014-Mar-31 12:00     03 52 06.82 +20 35 44.5 1.30065216385274   0.3356040  10.817194
 2014-Apr-01 12:00     03 56 11.06 +20 47 01.7 1.30084062583648   0.3178733  10.818762
 2014-Apr-02 12:00     04 00 15.89 +20 57 57.3 1.30101906925535   0.3000022  10.820246
 2014-Apr-03 12:00     04 04 21.30 +21 08 30.9 1.30118718225396   0.2821210  10.821644
 2014-Apr-04 12:00     04 08 27.25 +21 18 42.4 1.30134499285110   0.2643475  10.822956
 2014-Apr-05 12:00     04 12 33.75 +21 28 31.5 1.30149258988406   0.2467682  10.824184
 2014-Apr-06 12:00     04 16 40.77 +21 37 57.9 1.30163010677756   0.2294540  10.825328
 2014-Apr-07 12:00     04 20 48.29 +21 47 01.4 1.30175771347005   0.2124611  10.826389
 2014-Apr-08 12:00     04 24 56.29 +21 55 41.8 1.30187560907109   0.1958352  10.827369
 2014-Apr-09 12:00     04 29 04.76 +22 03 58.9 1.30198401917502   0.1796231  10.828271
 2014-Apr-10 12:00     04 33 13.68 +22 11 52.5 1.30208319407872   0.1638638  10.829096
 2014-Apr-11 12:00     04 37 23.01 +22 19 22.4 1.30217340701113   0.1485974  10.829846
 2014-Apr-12 12:00     04 41 32.76 +22 26 28.4 1.30225495355448   0.1338609  10.830524
 2014-Apr-13 12:00     04 45 42.88 +22 33 10.3 1.30232814872089   0.1196836  10.831133
 2014-Apr-14 12:00     04 49 53.37 +22 39 27.9 1.30239332122665   0.1060823  10.831675
 2014-Apr-15 12:00     04 54 04.20 +22 45 21.1 1.30245080381668   0.0930527  10.832153
 2014-Apr-16 12:00     04 58 15.36 +22 50 49.8 1.30250091813566   0.0805611  10.832570
 2014-Apr-17 12:00     05 02 26.81 +22 55 53.9 1.30254395843469   0.0685447  10.832928
 2014-Apr-18 12:00     05 06 38.55 +23 00 33.1 1.30258017352082   0.0569098  10.833229
 2014-Apr-19 12:00     05 10 50.55 +23 04 47.3 1.30260975035267   0.0455373  10.833475
 2014-Apr-20 12:00     05 15 02.78 +23 08 36.6 1.30263280186815   0.0342915  10.833667
 2014-Apr-21 12:00     05 19 15.24 +23 12 00.6 1.30264936025584   0.0230304  10.833804
 2014-Apr-22 12:00     05 23 27.89 +23 14 59.5 1.30265937743075   0.0116200  10.833888
 2014-Apr-23 12:00     05 27 40.72 +23 17 33.1 1.30266273133170  -0.0000605  10.833916
 2014-Apr-24 12:00     05 31 53.70 +23 19 41.3 1.30265923715157  -0.0121056  10.833887
 2014-Apr-25 12:00     05 36 06.81 +23 21 24.1 1.30264866470454  -0.0245775  10.833799
 2014-Apr-26 12:00     05 40 20.03 +23 22 41.4 1.30263075878401  -0.0374990  10.833650
 2014-Apr-27 12:00     05 44 33.31 +23 23 33.3 1.30260526312355  -0.0508520  10.833438
 2014-Apr-28 12:00     05 48 46.65 +23 23 59.6 1.30257194295967  -0.0645799  10.833161
 2014-Apr-29 12:00     05 53 00.01 +23 24 00.4 1.30253060589845  -0.0785956  10.832817
 2014-Apr-30 12:00     05 57 13.35 +23 23 35.7 1.30248111546488  -0.0927933  10.832405
 2014-May-01 12:00     06 01 26.66 +23 22 45.5 1.30242398471036  -0.1070604  10.831930
 2014-May-02 12:00     06 05 39.90 +23 21 29.9 1.30235803395634  -0.1212889  10.831381
 2014-May-03 12:00     06 09 53.04 +23 19 48.7 1.30228389987019  -0.1353814  10.830765
 2014-May-04 12:00     06 14 06.05 +23 17 42.2 1.30220168582133  -0.1492541  10.830081
 2014-May-05 12:00     06 18 18.91 +23 15 10.4 1.30211154003686  -0.1628352  10.829331
 2014-May-06 12:00     06 22 31.58 +23 12 13.3 1.30201364918847  -0.1760626  10.828517
 2014-May-07 12:00     06 26 44.04 +23 08 51.0 1.30190823419445  -0.1888795  10.827641
 2014-May-08 12:00     06 30 56.26 +23 05 03.6 1.30179554811497  -0.2012307  10.826703
 2014-May-09 12:00     06 35 08.21 +23 00 51.3 1.30167587599793  -0.2130599  10.825708
 2014-May-10 12:00     06 39 19.87 +22 56 14.1 1.30154953612100  -0.2243090  10.824657
 2014-May-11 12:00     06 43 31.22 +22 51 12.1 1.30141688063021  -0.2349193  10.823554
 2014-May-12 12:00     06 47 42.22 +22 45 45.5 1.30127829407305  -0.2448383  10.822402
 2014-May-13 12:00     06 51 52.86 +22 39 54.5 1.30113418863430  -0.2540246  10.821203
 2014-May-14 12:00     06 56 03.11 +22 33 39.1 1.30098499072093  -0.2624727  10.819962
 2014-May-15 12:00     07 00 12.96 +22 26 59.6 1.30083112231446  -0.2702047  10.818683
 2014-May-16 12:00     07 04 22.39 +22 19 56.1 1.30067297912320  -0.2772900  10.817367
 2014-May-17 12:00     07 08 31.38 +22 12 28.7 1.30051090426923  -0.2838406  10.816019
 2014-May-18 12:00     07 12 39.91 +22 04 37.7 1.30034516589076  -0.2900016  10.814641
 2014-May-19 12:00     07 16 47.96 +21 56 23.3 1.30017594296719  -0.2959333  10.813234
 2014-May-20 12:00     07 20 55.54 +21 47 45.6 1.30000332167977  -0.3017942  10.811798
 2014-May-21 12:00     07 25 02.62 +21 38 44.8 1.29982730145401  -0.3077240  10.810334
 2014-May-22 12:00     07 29 09.18 +21 29 21.2 1.29964780842232  -0.3138352  10.808841
 2014-May-23 12:00     07 33 15.22 +21 19 34.9 1.29946471339399  -0.3202068  10.807318
 2014-May-24 12:00     07 37 20.73 +21 09 26.3 1.29927785119739  -0.3268843  10.805764
 2014-May-25 12:00     07 41 25.68 +20 58 55.6 1.29908703930851  -0.3338810  10.804177
 2014-May-26 12:00     07 45 30.07 +20 48 02.9 1.29889209930957  -0.3411746  10.802556
 2014-May-27 12:00     07 49 33.89 +20 36 48.7 1.29869287016414  -0.3487236  10.800899
 2014-May-28 12:00     07 53 37.11 +20 25 13.0 1.29848922242663  -0.3564624  10.799206
 2014-May-29 12:00     07 57 39.73 +20 13 16.3 1.29828106754457  -0.3643164  10.797474
 2014-May-30 12:00     08 01 41.74 +20 00 58.7 1.29806836476240  -0.3721959  10.795705
 2014-May-31 12:00     08 05 43.13 +19 48 20.7 1.29785112350283  -0.3800179  10.793899
 2014-Jun-01 12:00     08 09 43.88 +19 35 22.3 1.29762905571143  -0.3877025  10.792052
 2014-Jun-02 12:00     08 13 43.99 +19 22 04.1 1.29740295172020  -0.3951747  10.790171
 2014-Jun-03 12:00     08 17 43.45 +19 08 26.2 1.29717261039333  -0.4023646  10.788256
 2014-Jun-04 12:00     08 21 42.24 +18 54 29.0 1.29693821250270  -0.4092102  10.786306
 2014-Jun-05 12:00     08 25 40.37 +18 40 12.8 1.29669997567274  -0.4156471  10.784325
 2014-Jun-06 12:00     08 29 37.82 +18 25 37.8 1.29645815425603  -0.4216111  10.782314
 2014-Jun-07 12:00     08 33 34.60 +18 10 44.5 1.29621304134201  -0.4270323  10.780275
 2014-Jun-08 12:00     08 37 30.70 +17 55 33.1 1.29596497175610  -0.4318359  10.778212
 2014-Jun-09 12:00     08 41 26.11 +17 40 04.0 1.29571432522576  -0.4359422  10.776127
 2014-Jun-10 12:00     08 45 20.84 +17 24 17.4 1.29546152671222  -0.4392756  10.774025
 2014-Jun-11 12:00     08 49 14.88 +17 08 13.8 1.29520704387917  -0.4417702  10.771909
 2014-Jun-12 12:00     08 53 08.24 +16 51 53.3 1.29495136641831  -0.4434071  10.769782
 2014-Jun-13 12:00     08 57 00.93 +16 35 16.4 1.29469498975462  -0.4441990  10.767650
 2014-Jun-14 12:00     09 00 52.94 +16 18 23.4 1.29443838265956  -0.4442227  10.765516
 2014-Jun-15 12:00     09 04 44.28 +16 01 14.5 1.29418195356801  -0.4436083  10.763383
 2014-Jun-16 12:00     09 08 34.97 +15 43 50.2 1.29392602296334  -0.4425267  10.761255
 2014-Jun-17 12:00     09 12 25.01 +15 26 10.6 1.29367080826605  -0.4411594  10.759132
 2014-Jun-18 12:00     09 16 14.40 +15 08 16.2 1.29341642351518  -0.4396784  10.757016
 2014-Jun-19 12:00     09 20 03.17 +14 50 07.2 1.29316289309501  -0.4382225  10.754908
 2014-Jun-20 12:00     09 23 51.33 +14 31 44.0 1.29291017027852  -0.4368960  10.752806
 2014-Jun-21 12:00     09 27 38.87 +14 13 06.9 1.29265815950148  -0.4357652  10.750710
 2014-Jun-22 12:00     09 31 25.82 +13 54 16.2 1.29240673643747  -0.4348643  10.748619
 2014-Jun-23 12:00     09 35 12.18 +13 35 12.3 1.29215576498030  -0.4342009  10.746532
 2014-Jun-24 12:00     09 38 57.96 +13 15 55.6 1.29190511071213  -0.4337621  10.744447
 2014-Jun-25 12:00     09 42 43.18 +12 56 26.3 1.29165465222335  -0.4335167  10.742364
 2014-Jun-26 12:00     09 46 27.83 +12 36 44.8 1.29140428977982  -0.4334211  10.740282
 2014-Jun-27 12:00     09 50 11.94 +12 16 51.5 1.29115395203767  -0.4334217  10.738200
 2014-Jun-28 12:00     09 53 55.51 +11 56 46.7 1.29090360068406  -0.4334577  10.736118
 2014-Jun-29 12:00     09 57 38.56 +11 36 30.8 1.29065323358537  -0.4334655  10.734036
 2014-Jun-30 12:00     10 01 21.09 +11 16 04.0 1.29040288581642  -0.4333801  10.731954
 2014-Jul-01 12:00     10 05 03.11 +10 55 27.0 1.29015277622573  -0.4331371  10.729873
 2014-Jul-02 12:00     10 08 44.64 +10 34 39.7 1.28990272132193  -0.4326730  10.727794
 2014-Jul-03 12:00     10 12 25.68 +10 13 42.7 1.28965301371596  -0.4319239  10.725717
 2014-Jul-04 12:00     10 16 06.26 +09 52 36.4 1.28940383716810  -0.4308228  10.723645
 2014-Jul-05 12:00     10 19 46.38 +09 31 21.0 1.28915541531435  -0.4292978  10.721579
 2014-Jul-06 12:00     10 23 26.05 +09 09 57.0 1.28890801581444  -0.4272645  10.719521
 2014-Jul-07 12:00     10 27 05.29 +08 48 24.6 1.28866195766497  -0.4246415  10.717475
 2014-Jul-08 12:00     10 30 44.11 +08 26 44.2 1.28841760944898  -0.4213275  10.715443
 2014-Jul-09 12:00     10 34 22.53 +08 04 56.3 1.28817539813216  -0.4172265  10.713428
 2014-Jul-10 12:00     10 38 00.56 +07 43 01.0 1.28793580332539  -0.4122565  10.711435
 2014-Jul-11 12:00     10 41 38.22 +07 20 58.8 1.28769934173304  -0.4063739  10.709469
 2014-Jul-12 12:00     10 45 15.53 +06 58 50.0 1.28746654001133  -0.3995915  10.707533
 2014-Jul-13 12:00     10 48 52.51 +06 36 34.9 1.28723789750742  -0.3919916  10.705631
 2014-Jul-14 12:00     10 52 29.17 +06 14 13.8 1.28701384660343  -0.3837209  10.703768
 2014-Jul-15 12:00     10 56 05.55 +05 51 47.1 1.28679472191770  -0.3749672  10.701945
 2014-Jul-16 12:00     10 59 41.65 +05 29 15.1 1.28658074558164  -0.3659254  10.700166
 2014-Jul-17 12:00     11 03 17.50 +05 06 38.0 1.28637203193872  -0.3567708  10.698430
 2014-Jul-18 12:00     11 06 53.14 +04 43 56.3 1.28616860441494  -0.3476398  10.696738
 2014-Jul-19 12:00     11 10 28.56 +04 21 10.2 1.28597041953614  -0.3386311  10.695090
 2014-Jul-20 12:00     11 14 03.81 +03 58 20.1 1.28577738789690  -0.3298036  10.693484
 2014-Jul-21 12:00     11 17 38.89 +03 35 26.3 1.28558939460658  -0.3211882  10.691921
 2014-Jul-22 12:00     11 21 13.83 +03 12 29.1 1.28540631329345  -0.3127957  10.690398
 2014-Jul-23 12:00     11 24 48.65 +02 49 28.8 1.28522801566234  -0.3046235  10.688915
 2014-Jul-24 12:00     11 28 23.37 +02 26 25.9 1.28505437915612  -0.2966508  10.687471
 2014-Jul-25 12:00     11 31 58.00 +02 03 20.6 1.28488529500669  -0.2888559  10.686065
 2014-Jul-26 12:00     11 35 32.56 +01 40 13.3 1.28472066928525  -0.2812064  10.684696
 2014-Jul-27 12:00     11 39 07.08 +01 17 04.4 1.28456042912139  -0.2736632  10.683363
 2014-Jul-28 12:00     11 42 41.56 +00 53 54.1 1.28440452634537  -0.2661793  10.682067
 2014-Jul-29 12:00     11 46 16.03 +00 30 42.8 1.28425294134952  -0.2587026  10.680806
 2014-Jul-30 12:00     11 49 50.51 +00 07 30.9 1.28410568520706  -0.2511821  10.679581
 2014-Jul-31 12:00     11 53 25.01 -00 15 41.3 1.28396280060298  -0.2435541  10.678393
 2014-Aug-01 12:00     11 56 59.55 -00 38 53.4 1.28382345603110  -0.2357599  10.677234
 2014-Aug-02 12:00     12 00 34.15 -01 02 05.1 1.28368958938313  -0.2277276  10.676121
 2014-Aug-03 12:00     12 04 08.82 -01 25 16.0 1.28356044933915  -0.2193793  10.675047
 2014-Aug-04 12:00     12 07 43.58 -01 48 25.9 1.28343624280958  -0.2106267  10.674014
 2014-Aug-05 12:00     12 11 18.45 -02 11 34.2 1.28331723473119  -0.2013630  10.673024
 2014-Aug-06 12:00     12 14 53.44 -02 34 40.7 1.28320375039898  -0.1914810  10.672080
 2014-Aug-07 12:00     12 18 28.58 -02 57 45.0 1.28309618036373  -0.1808661  10.671186
 2014-Aug-08 12:00     12 22 03.87 -03 20 46.9 1.28299497585412  -0.1694243  10.670344
 2014-Aug-09 12:00     12 25 39.35 -03 43 45.8 1.28290063218441  -0.1571074  10.669559
 2014-Aug-10 12:00     12 29 15.02 -04 06 41.6 1.28281365510532  -0.1439242  10.668836
 2014-Aug-11 12:00     12 32 50.92 -04 29 33.9 1.28273452375912  -0.1299610  10.668178
 2014-Aug-12 12:00     12 36 27.05 -04 52 22.3 1.28266364803165  -0.1153674  10.667588
 2014-Aug-13 12:00     12 40 03.45 -05 15 06.5 1.28260133740380  -0.1003363  10.667070
 2014-Aug-14 12:00     12 43 40.13 -05 37 46.2 1.28254778732558  -0.0850635  10.666625
 2014-Aug-15 12:00     12 47 17.13 -06 00 21.1 1.28250308632239  -0.0697211  10.666253
 2014-Aug-16 12:00     12 50 54.45 -06 22 50.8 1.28246723426918  -0.0544415  10.665955
 2014-Aug-17 12:00     12 54 32.13 -06 45 15.0 1.28244016612713  -0.0393177  10.665730
 2014-Aug-18 12:00     12 58 10.17 -07 07 33.4 1.28242177359520  -0.0244085  10.665577
 2014-Aug-19 12:00     13 01 48.61 -07 29 45.6 1.28241192164410  -0.0097489  10.665495
 2014-Aug-20 12:00     13 05 27.45 -07 51 51.2 1.28241046005536   0.0046425  10.665483
 2014-Aug-21 12:00     13 09 06.73 -08 13 50.0 1.28241723139924   0.0187582  10.665539
 2014-Aug-22 12:00     13 12 46.44 -08 35 41.6 1.28243207617943   0.0325987  10.665662
 2014-Aug-23 12:00     13 16 26.62 -08 57 25.6 1.28245483579153   0.0461679  10.665852
 2014-Aug-24 12:00     13 20 07.28 -09 19 01.7 1.28248535974714   0.0594849  10.666105
 2014-Aug-25 12:00     13 23 48.42 -09 40 29.4 1.28252350650912   0.0725673  10.666423
 2014-Aug-26 12:00     13 27 30.07 -10 01 48.6 1.28256914873981   0.0854446  10.666802
 2014-Aug-27 12:00     13 31 12.24 -10 22 58.7 1.28262217837633   0.0981543  10.667243
 2014-Aug-28 12:00     13 34 54.95 -10 43 59.4 1.28268251164226   0.1107421  10.667745
 2014-Aug-29 12:00     13 38 38.19 -11 04 50.4 1.28275009387502   0.1232662  10.668307
 2014-Aug-30 12:00     13 42 22.00 -11 25 31.3 1.28282490685404   0.1357912  10.668929
 2014-Aug-31 12:00     13 46 06.37 -11 46 01.7 1.28290697219858   0.1483924  10.669612
 2014-Sep-01 12:00     13 49 51.31 -12 06 21.2 1.28299667801082   0.1611574  10.670358
 2014-Sep-02 12:00     13 53 36.84 -12 26 29.6 1.28309350807886   0.1741853  10.671163
 2014-Sep-03 12:00     13 57 22.97 -12 46 26.3 1.28319796668104   0.1875912  10.672032
 2014-Sep-04 12:00     14 01 09.70 -13 06 11.1 1.28331030580097   0.2014931  10.672966
 2014-Sep-05 12:00     14 04 57.05 -13 25 43.6 1.28343084634266   0.2160086  10.673969
 2014-Sep-06 12:00     14 08 45.02 -13 45 03.4 1.28355997224481   0.2312343  10.675043
 2014-Sep-07 12:00     14 12 33.62 -14 04 10.2 1.28369811169218   0.2472233  10.676192
 2014-Sep-08 12:00     14 16 22.86 -14 23 03.6 1.28384570575814   0.2639645  10.677419
 2014-Sep-09 12:00     14 20 12.75 -14 41 43.2 1.28400316815762   0.2813745  10.678729
 2014-Sep-10 12:00     14 24 03.31 -15 00 08.7 1.28417084585079   0.2993084  10.680123
 2014-Sep-11 12:00     14 27 54.54 -15 18 19.7 1.28434899055083   0.3175870  10.681605
 2014-Sep-12 12:00     14 31 46.45 -15 36 16.0 1.28453774878767   0.3360299  10.683175
 2014-Sep-13 12:00     14 35 39.06 -15 53 57.2 1.28473716608040   0.3544719  10.684833
 2014-Sep-14 12:00     14 39 32.37 -16 11 22.9 1.28494720453396   0.3727893  10.686580
 2014-Sep-15 12:00     14 43 26.39 -16 28 32.8 1.28516776389546   0.3908895  10.688414
 2014-Sep-16 12:00     14 47 21.12 -16 45 26.5 1.28539869943661   0.4087101  10.690335
 2014-Sep-17 12:00     14 51 16.58 -17 02 03.7 1.28563983655662   0.4262083  10.692340
 2014-Sep-18 12:00     14 55 12.77 -17 18 24.1 1.28589098043760   0.4433559  10.694429
 2014-Sep-19 12:00     14 59 09.68 -17 34 27.3 1.28615192175647   0.4601306  10.696599
 2014-Sep-20 12:00     15 03 07.32 -17 50 13.0 1.28642244079550   0.4765187  10.698849
 2014-Sep-21 12:00     15 07 05.69 -18 05 40.8 1.28670230998509   0.4925047  10.701177
 2014-Sep-22 12:00     15 11 04.80 -18 20 50.4 1.28699129555534   0.5080851  10.703580
 2014-Sep-23 12:00     15 15 04.62 -18 35 41.5 1.28728916340656   0.5232623  10.706058
 2014-Sep-24 12:00     15 19 05.17 -18 50 13.7 1.28759568368669   0.5380488  10.708607
 2014-Sep-25 12:00     15 23 06.44 -19 04 26.7 1.28791063696273   0.5524686  10.711226
 2014-Sep-26 12:00     15 27 08.41 -19 18 20.2 1.28823382394947   0.5665672  10.713914
 2014-Sep-27 12:00     15 31 11.09 -19 31 53.8 1.28856507392956   0.5803986  10.716669
 2014-Sep-28 12:00     15 35 14.46 -19 45 07.2 1.28890425244943   0.5940345  10.719490
 2014-Sep-29 12:00     15 39 18.51 -19 58 00.2 1.28925127116495   0.6075621  10.722376
 2014-Sep-30 12:00     15 43 23.24 -20 10 32.3 1.28960609602037   0.6210825  10.725327
 2014-Oct-01 12:00     15 47 28.62 -20 22 43.5 1.28996879681711   0.6347086  10.728343
 2014-Oct-02 12:00     15 51 34.65 -20 34 33.1 1.29033938557096   0.6485618  10.731425
 2014-Oct-03 12:00     15 55 41.30 -20 46 01.1 1.29071807134720   0.6627653  10.734575
 2014-Oct-04 12:00     15 59 48.57 -20 57 07.0 1.29110509029530   0.6774346  10.737794
 2014-Oct-05 12:00     16 03 56.44 -21 07 50.7 1.29150073870431   0.6926581  10.741084
 2014-Oct-06 12:00     16 08 04.90 -21 18 11.8 1.29190535251911   0.7084817  10.744449
 2014-Oct-07 12:00     16 12 13.92 -21 28 10.2 1.29231927743261   0.7248919  10.747892
 2014-Oct-08 12:00     16 16 23.50 -21 37 45.5 1.29274283432248   0.7418170  10.751414
 2014-Oct-09 12:00     16 20 33.62 -21 46 57.5 1.29317628385200   0.7591228  10.755019
 2014-Oct-10 12:00     16 24 44.27 -21 55 46.0 1.29361980587171   0.7766682  10.758708
 2014-Oct-11 12:00     16 28 55.44 -22 04 10.8 1.29407349104907   0.7942888  10.762481
 2014-Oct-12 12:00     16 33 07.09 -22 12 11.6 1.29453734080189   0.8118424  10.766339
 2014-Oct-13 12:00     16 37 19.23 -22 19 48.3 1.29501128020921   0.8292106  10.770280
 2014-Oct-14 12:00     16 41 31.83 -22 27 00.5 1.29549517649777   0.8463040  10.774305
 2014-Oct-15 12:00     16 45 44.88 -22 33 48.3 1.29598884760775   0.8630497  10.778411
 2014-Oct-16 12:00     16 49 58.34 -22 40 11.3 1.29649208007587   0.8794053  10.782596
 2014-Oct-17 12:00     16 54 12.21 -22 46 09.4 1.29700463482522   0.8953213  10.786859
 2014-Oct-18 12:00     16 58 26.46 -22 51 42.4 1.29752624819898   0.9107667  10.791197
 2014-Oct-19 12:00     17 02 41.06 -22 56 50.2 1.29805663879513   0.9257087  10.795608
 2014-Oct-20 12:00     17 06 56.00 -23 01 32.7 1.29859550835806   0.9401227  10.800090
 2014-Oct-21 12:00     17 11 11.24 -23 05 49.7 1.29914254197470   0.9539736  10.804639
 2014-Oct-22 12:00     17 15 26.76 -23 09 41.1 1.29969741003433   0.9672487  10.809254
 2014-Oct-23 12:00     17 19 42.54 -23 13 06.8 1.30025977954919   0.9799479  10.813931
 2014-Oct-24 12:00     17 23 58.53 -23 16 06.6 1.30082931745688   0.9920758  10.818668
 2014-Oct-25 12:00     17 28 14.73 -23 18 40.6 1.30140570454771   1.0036722  10.823461
 2014-Oct-26 12:00     17 32 31.09 -23 20 48.6 1.30198865153140   1.0148015  10.828309
 2014-Oct-27 12:00     17 36 47.58 -23 22 30.6 1.30257790893204   1.0255404  10.833210
 2014-Oct-28 12:00     17 41 04.18 -23 23 46.5 1.30317328219429   1.0359976  10.838162
 2014-Oct-29 12:00     17 45 20.85 -23 24 36.4 1.30377464299800   1.0462948  10.843163
 2014-Oct-30 12:00     17 49 37.56 -23 25 00.0 1.30438193638009   1.0565618  10.848214
 2014-Oct-31 12:00     17 53 54.27 -23 24 57.6 1.30499518326050   1.0669316  10.853314
 2014-Nov-01 12:00     17 58 10.95 -23 24 29.1 1.30561431590386   1.0775170  10.858463
 2014-Nov-02 12:00     18 02 27.58 -23 23 34.4 1.30623981289956   1.0884285  10.863665
 2014-Nov-03 12:00     18 06 44.12 -23 22 13.5 1.30687172525246   1.0997406  10.868921
 2014-Nov-04 12:00     18 11 00.55 -23 20 26.7 1.30751029613899   1.1114866  10.874232
 2014-Nov-05 12:00     18 15 16.83 -23 18 13.7 1.30815577688910   1.1236570  10.879600
 2014-Nov-06 12:00     18 19 32.94 -23 15 34.9 1.30880839251089   1.1361825  10.885027
 2014-Nov-07 12:00     18 23 48.85 -23 12 30.1 1.30946832354127   1.1489724  10.890516
 2014-Nov-08 12:00     18 28 04.54 -23 08 59.5 1.31013568788110   1.1618967  10.896066
 2014-Nov-09 12:00     18 32 19.99 -23 05 03.2 1.31081052612459   1.1748309  10.901679
 2014-Nov-10 12:00     18 36 35.16 -23 00 41.3 1.31149280854444   1.1876546  10.907353
 2014-Nov-11 12:00     18 40 50.05 -22 55 53.9 1.31218244212172   1.2002674  10.913089
 2014-Nov-12 12:00     18 45 04.62 -22 50 41.1 1.31287927527248   1.2125737  10.918884
 2014-Nov-13 12:00     18 49 18.86 -22 45 03.1 1.31358311193639   1.2245069  10.924738
 2014-Nov-14 12:00     18 53 32.73 -22 39 00.0 1.31429371951569   1.2360111  10.930648
 2014-Nov-15 12:00     18 57 46.23 -22 32 31.9 1.31501083526814   1.2470344  10.936612
 2014-Nov-16 12:00     19 01 59.33 -22 25 39.1 1.31573416759924   1.2575293  10.942627
 2014-Nov-17 12:00     19 06 12.00 -22 18 21.7 1.31646339800528   1.2674523  10.948692
 2014-Nov-18 12:00     19 10 24.23 -22 10 39.9 1.31719818150361   1.2767473  10.954803
 2014-Nov-19 12:00     19 14 36.00 -22 02 34.0 1.31793814242796   1.2853725  10.960957
 2014-Nov-20 12:00     19 18 47.29 -21 54 04.0 1.31868288181853   1.2932881  10.967151
 2014-Nov-21 12:00     19 22 58.08 -21 45 10.3 1.31943198072243   1.3004668  10.973381
 2014-Nov-22 12:00     19 27 08.34 -21 35 53.0 1.32018501341561   1.3069102  10.979644
 2014-Nov-23 12:00     19 31 18.07 -21 26 12.5 1.32094156126821   1.3126466  10.985936
 2014-Nov-24 12:00     19 35 27.23 -21 16 08.9 1.32170123322168   1.3177423  10.992254
 2014-Nov-25 12:00     19 39 35.82 -21 05 42.5 1.32246368837904   1.3223040  10.998595
 2014-Nov-26 12:00     19 43 43.81 -20 54 53.6 1.32322865230278   1.3264524  11.004957
 2014-Nov-27 12:00     19 47 51.19 -20 43 42.5 1.32399592944923   1.3303390  11.011338
 2014-Nov-28 12:00     19 51 57.94 -20 32 09.4 1.32476541155552   1.3341117  11.017738
 2014-Nov-29 12:00     19 56 04.04 -20 20 14.6 1.32553707341982   1.3379085  11.024156
 2014-Nov-30 12:00     20 00 09.48 -20 07 58.5 1.32631096420851   1.3418474  11.030592
 2014-Dec-01 12:00     20 04 14.24 -19 55 21.2 1.32708511099734   1.3460184  11.037030
 2014-Dec-02 12:00     20 08 18.32 -19 42 23.3 1.32786383122121   1.3504793  11.043507
 2014-Dec-03 12:00     20 12 21.71 -19 29 04.8 1.32864521771128   1.3552505  11.050005
 2014-Dec-04 12:00     20 16 24.39 -19 15 26.2 1.32942944767102   1.3603214  11.056528
 2014-Dec-05 12:00     20 20 26.38 -19 01 27.7 1.33021668246927   1.3656451  11.063075
 2014-Dec-06 12:00     20 24 27.65 -18 47 09.7 1.33100704750131   1.3711447  11.069648
 2014-Dec-07 12:00     20 28 28.21 -18 32 32.5 1.33180062007267   1.3767379  11.076248
 2014-Dec-08 12:00     20 32 28.05 -18 17 36.4 1.33259742578747   1.3823239  11.082875
 2014-Dec-09 12:00     20 36 27.19 -18 02 21.7 1.33339743271804   1.3878068  11.089528
 2014-Dec-10 12:00     20 40 25.60 -17 46 48.7 1.33420055475206   1.3930966  11.096208
 2014-Dec-11 12:00     20 44 23.31 -17 30 57.8 1.33500665724127   1.3981150  11.102912
 2014-Dec-12 12:00     20 48 20.31 -17 14 49.3 1.33581556312687   1.4027930  11.109639
 2014-Dec-13 12:00     20 52 16.61 -16 58 23.6 1.33662705775029   1.4070691  11.116388
 2014-Dec-14 12:00     20 56 12.20 -16 41 40.9 1.33744089215889   1.4108857  11.123157
 2014-Dec-15 12:00     21 00 07.09 -16 24 41.7 1.33825678462607   1.4141859  11.129942
 2014-Dec-16 12:00     21 04 01.30 -16 07 26.2 1.33907441959859   1.4169089  11.136742
 2014-Dec-17 12:00     21 07 54.81 -15 49 54.8 1.33989344513027   1.4189899  11.143554
 2014-Dec-18 12:00     21 11 47.65 -15 32 07.9 1.34071347140982   1.4203632  11.150374
 2014-Dec-19 12:00     21 15 39.81 -15 14 05.7 1.34153407217085   1.4209676  11.157199
 2014-Dec-20 12:00     21 19 31.30 -14 55 48.7 1.34235478565633   1.4207492  11.164024
 2014-Dec-21 12:00     21 23 22.13 -14 37 17.3 1.34317513019041   1.4196897  11.170847
 2014-Dec-22 12:00     21 27 12.31 -14 18 31.7 1.34399462360872   1.4178098  11.177662
 2014-Dec-23 12:00     21 31 01.83 -13 59 32.4 1.34481281037972   1.4151817  11.184467
 2014-Dec-24 12:00     21 34 50.72 -13 40 19.7 1.34562929142793   1.4119276  11.191258
 2014-Dec-25 12:00     21 38 38.96 -13 20 53.9 1.34644374953114   1.4082052  11.198031
 2014-Dec-26 12:00     21 42 26.58 -13 01 15.6 1.34725596424383   1.4041884  11.204786
 2014-Dec-27 12:00     21 46 13.57 -12 41 24.9 1.34806581428551   1.4000435  11.211522
 2014-Dec-28 12:00     21 49 59.94 -12 21 22.4 1.34887326848680   1.3959137  11.218237
 2014-Dec-29 12:00     21 53 45.71 -12 01 08.4 1.34967836933779   1.3919107  11.224933
 2014-Dec-30 12:00     21 57 30.88 -11 40 43.2 1.35048121287547   1.3881045  11.231610
 2014-Dec-31 12:00     22 01 15.46 -11 20 07.2 1.35128192626417   1.3845410  11.238269
 2015-Jan-01 12:00     22 04 59.50 -10 59 21.0 1.35208334869221   1.3812668  11.244934
 2015-Jan-02 12:00     22 08 42.95 -10 38 24.5 1.35288026212059   1.3782179  11.251562
 2015-Jan-03 12:00     22 12 25.85 -10 17 18.3 1.35367547913827   1.3753860  11.258176
 2015-Jan-04 12:00     22 16 08.23 -09 56 02.8 1.35446911119511   1.3727204  11.264776
 2015-Jan-05 12:00     22 19 50.09 -09 34 38.2 1.35526123735157   1.3701601  11.271364
 2015-Jan-06 12:00     22 23 31.46 -09 13 05.0 1.35605189806954   1.3676343  11.277940
 2015-Jan-07 12:00     22 27 12.34 -08 51 23.5 1.35684109244026   1.3650703  11.284503
 2015-Jan-08 12:00     22 30 52.77 -08 29 33.9 1.35762877722886   1.3623953  11.291054
 2015-Jan-09 12:00     22 34 32.76 -08 07 36.8 1.35841486850390   1.3595420  11.297592
 2015-Jan-10 12:00     22 38 12.32 -07 45 32.3 1.35919924432333   1.3564450  11.304115
 2015-Jan-11 12:00     22 41 51.48 -07 23 20.9 1.35998174643582   1.3530424  11.310623
 2015-Jan-12 12:00     22 45 30.26 -07 01 03.0 1.36076218022145   1.3492735  11.317114
 2015-Jan-13 12:00     22 49 08.67 -06 38 38.7 1.36154031528987   1.3450721  11.323586
 2015-Jan-14 12:00     22 52 46.74 -06 16 08.5 1.36231588258057   1.3403683  11.330036
 2015-Jan-15 12:00     22 56 24.48 -05 53 32.8 1.36308856821002   1.3350817  11.336462
 2015-Jan-16 12:00     23 00 01.92 -05 30 51.8 1.36385801261021   1.3291299  11.342861
 2015-Jan-17 12:00     23 03 39.07 -05 08 05.9 1.36462380648495   1.3224275  11.349230
 2015-Jan-18 12:00     23 07 15.95 -04 45 15.5 1.36538549385424   1.3149002  11.355565
 2015-Jan-19 12:00     23 10 52.59 -04 22 20.9 1.36614258509386   1.3065103  11.361861
 2015-Jan-20 12:00     23 14 29.00 -03 59 22.4 1.36689458206194   1.2972667  11.368116
 2015-Jan-21 12:00     23 18 05.20 -03 36 20.4 1.36764100944576   1.2872430  11.374323
 2015-Jan-22 12:00     23 21 41.20 -03 13 15.3 1.36838145403700   1.2765774  11.380482
 2015-Jan-23 12:00     23 25 17.02 -02 50 07.5 1.36911559581929   1.2654508  11.386587
 2015-Jan-24 12:00     23 28 52.68 -02 26 57.2 1.36984322484697   1.2540580  11.392639
 2015-Jan-25 12:00     23 32 28.19 -02 03 44.9 1.37056424051711   1.2425784  11.398635
 2015-Jan-26 12:00     23 36 03.56 -01 40 30.9 1.37127863666954   1.2311578  11.404577
 2015-Jan-27 12:00     23 39 38.82 -01 17 15.5 1.37198647943571   1.2199003  11.410464
 2015-Jan-28 12:00     23 43 13.98 -00 53 59.2 1.37268788381800   1.2088719  11.416297
 2015-Jan-29 12:00     23 46 49.06 -00 30 42.2 1.37338299371329   1.1981083  11.422078
 2015-Jan-30 12:00     23 50 24.08 -00 07 25.0 1.37407196641985   1.1876213  11.427808
 2015-Jan-31 12:00     23 53 59.05 +00 15 52.2 1.37475496084571   1.1774053  11.433488
 2015-Feb-01 12:00     23 57 34.00 +00 39 08.9 1.37543146149113   1.1674405  11.439115
 2015-Feb-02 12:00     00 01 08.95 +01 02 25.0 1.37610293887455   1.1576961  11.444699
 2015-Feb-03 12:00     00 04 43.92 +01 25 39.9 1.37676884229781   1.1481326  11.450237
 2015-Feb-04 12:00     00 08 18.93 +01 48 53.5 1.37742926292708   1.1387026  11.455730
 2015-Feb-05 12:00     00 11 54.00 +02 12 05.3 1.37808426269897   1.1293527  11.461177
 2015-Feb-06 12:00     00 15 29.15 +02 35 15.1 1.37873387175748   1.1200269  11.466580
 2015-Feb-07 12:00     00 19 04.41 +02 58 22.5 1.37937808725081   1.1106664  11.471938
 2015-Feb-08 12:00     00 22 39.79 +03 21 27.1 1.38001687161299   1.1012105  11.477250
 2015-Feb-09 12:00     00 26 15.32 +03 44 28.6 1.38065015196824   1.0915974  11.482517
 2015-Feb-10 12:00     00 29 51.01 +04 07 26.8 1.38127781880105   1.0817614  11.487737
 2015-Feb-11 12:00     00 33 26.89 +04 30 21.2 1.38189972298437   1.0716307  11.492910
 2015-Feb-12 12:00     00 37 02.98 +04 53 11.6 1.38251567188412   1.0611261  11.498032
 2015-Feb-13 12:00     00 40 39.31 +05 15 57.6 1.38312542407244   1.0501578  11.503103
 2015-Feb-14 12:00     00 44 15.88 +05 38 38.9 1.38372868339561   1.0386265  11.508121
 2015-Feb-15 12:00     00 47 52.73 +06 01 15.1 1.38432509531959   1.0264311  11.513081
 2015-Feb-16 12:00     00 51 29.86 +06 23 45.9 1.38491424947992   1.0134827  11.517981
 2015-Feb-17 12:00     00 55 07.31 +06 46 11.0 1.38549569196938   0.9997223  11.522816
 2015-Feb-18 12:00     00 58 45.08 +07 08 30.0 1.38606895122456   0.9851528  11.527584
 2015-Feb-19 12:00     01 02 23.20 +07 30 42.5 1.38663357708147   0.9698461  11.532280
 2015-Feb-20 12:00     01 06 01.67 +07 52 48.3 1.38718918188327   0.9539447  11.536901
 2015-Feb-21 12:00     01 09 40.51 +08 14 46.9 1.38773547601517   0.9376431  11.541444
 2015-Feb-22 12:00     01 13 19.73 +08 36 38.0 1.38827228683802   0.9211372  11.545909
 2015-Feb-23 12:00     01 16 59.35 +08 58 21.3 1.38879955086332   0.9046129  11.550294
 2015-Feb-24 12:00     01 20 39.38 +09 19 56.3 1.38931730071080   0.8882141  11.554600
 2015-Feb-25 12:00     01 24 19.83 +09 41 22.7 1.38982564309214   0.8720473  11.558827
 2015-Feb-26 12:00     01 28 00.72 +10 02 40.2 1.39032472700998   0.8561662  11.562978
 2015-Feb-27 12:00     01 31 42.05 +10 23 48.4 1.39081473070278   0.8406107  11.567053
 2015-Feb-28 12:00     01 35 23.85 +10 44 47.0 1.39129584720925   0.8253937  11.571055
 2015-Mar-01 12:00     01 39 06.12 +11 05 35.4 1.39176862674329   0.8105239  11.574987
 2015-Mar-02 12:00     01 42 48.88 +11 26 13.6 1.39223256190076   0.7959844  11.578845
 2015-Mar-03 12:00     01 46 32.15 +11 46 41.1 1.39268819264119   0.7817649  11.582635
 2015-Mar-04 12:00     01 50 15.93 +12 06 57.6 1.39313569793982   0.7678453  11.586356
 2015-Mar-05 12:00     01 54 00.24 +12 27 02.8 1.39357524336689   0.7541968  11.590012
 2015-Mar-06 12:00     01 57 45.10 +12 46 56.2 1.39400697533570   0.7407829  11.593602
 2015-Mar-07 12:00     02 01 30.51 +13 06 37.5 1.39443101689552   0.7275600  11.597129
 2015-Mar-08 12:00     02 05 16.49 +13 26 06.5 1.39484746482246   0.7144797  11.600593
 2015-Mar-09 12:00     02 09 03.06 +13 45 22.7 1.39525638485172   0.7014833  11.603994
 2015-Mar-10 12:00     02 12 50.22 +14 04 25.9 1.39565780746495   0.6885074  11.607332
 2015-Mar-11 12:00     02 16 37.99 +14 23 15.7 1.39605172706482   0.6754855  11.610608
 2015-Mar-12 12:00     02 20 26.37 +14 41 51.7 1.39643808875760   0.6623277  11.613821
 2015-Mar-13 12:00     02 24 15.39 +15 00 13.7 1.39681679154401   0.6489491  11.616971
 2015-Mar-14 12:00     02 28 05.04 +15 18 21.2 1.39718768087877   0.6352528  11.620056
 2015-Mar-15 12:00     02 31 55.34 +15 36 14.1 1.39755053828787   0.6211204  11.623073
 2015-Mar-16 12:00     02 35 46.30 +15 53 51.9 1.39790508195205   0.6064493  11.626022
 2015-Mar-17 12:00     02 39 37.92 +16 11 14.2 1.39825097030800   0.5911337  11.628899
 2015-Mar-18 12:00     02 43 30.21 +16 28 20.9 1.39858781150530   0.5751159  11.631700
 2015-Mar-19 12:00     02 47 23.17 +16 45 11.4 1.39891519582972   0.5583933  11.634423
 2015-Mar-20 12:00     02 51 16.81 +17 01 45.6 1.39923273178887   0.5410314  11.637064
 2015-Mar-21 12:00     02 55 11.12 +17 18 03.0 1.39954008706442   0.5231683  11.639620
 2015-Mar-22 12:00     02 59 06.11 +17 34 03.4 1.39983702372863   0.5049879  11.642090
 2015-Mar-23 12:00     03 03 01.76 +17 49 46.3 1.40012341460171   0.4866834  11.644471
 2015-Mar-24 12:00     03 06 58.08 +18 05 11.5 1.40039924031450   0.4684305  11.646765
 2015-Mar-25 12:00     03 10 55.06 +18 20 18.6 1.40066457263385   0.4503683  11.648972
 2015-Mar-26 12:00     03 14 52.71 +18 35 07.3 1.40091955243203   0.4325968  11.651093
 2015-Mar-27 12:00     03 18 51.00 +18 49 37.3 1.40116436796090   0.4151808  11.653129
 2015-Mar-28 12:00     03 22 49.94 +19 03 48.2 1.40139923706275   0.3981610  11.655082
 2015-Mar-29 12:00     03 26 49.53 +19 17 39.8 1.40162439565667   0.3815593  11.656955
 2015-Mar-30 12:00     03 30 49.75 +19 31 11.7 1.40184008954448   0.3653894  11.658749
 2015-Mar-31 12:00     03 34 50.60 +19 44 23.7 1.40204657057799   0.3496590  11.660466
 2015-Apr-01 12:00     03 38 52.08 +19 57 15.5 1.40224447798448   0.3343692  11.662112
 2015-Apr-02 12:00     03 42 54.17 +20 09 46.7 1.40243329489996   0.3195140  11.663682
 2015-Apr-03 12:00     03 46 56.87 +20 21 57.1 1.40261365613410   0.3050865  11.665182
 2015-Apr-04 12:00     03 51 00.17 +20 33 46.4 1.40278580249412   0.2910634  11.666614
 2015-Apr-05 12:00     03 55 04.07 +20 45 14.3 1.40294995901003   0.2774151  11.667979
 2015-Apr-06 12:00     03 59 08.54 +20 56 20.6 1.40310633038519   0.2640977  11.669280
 2015-Apr-07 12:00     04 03 13.59 +21 07 05.0 1.40325509208893   0.2510550  11.670517
 2015-Apr-08 12:00     04 07 19.19 +21 17 27.3 1.40339638365838   0.2382183  11.671692
 2015-Apr-09 12:00     04 11 25.35 +21 27 27.3 1.40353030112303   0.2255066  11.672806
 2015-Apr-10 12:00     04 15 32.05 +21 37 04.6 1.40365689048324   0.2128271  11.673858
 2015-Apr-11 12:00     04 19 39.28 +21 46 19.2 1.40377614020439   0.2000735  11.674850
 2015-Apr-12 12:00     04 23 47.01 +21 55 10.6 1.40388797640622   0.1871373  11.675780
 2015-Apr-13 12:00     04 27 55.25 +22 03 38.9 1.40399225900372   0.1738984  11.676648
 2015-Apr-14 12:00     04 32 03.97 +22 11 43.6 1.40408877957631   0.1602420  11.677450
 2015-Apr-15 12:00     04 36 13.16 +22 19 24.7 1.40417726847614   0.1460740  11.678186
 2015-Apr-16 12:00     04 40 22.79 +22 26 42.0 1.40425741081630   0.1313363  11.678853
 2015-Apr-17 12:00     04 44 32.86 +22 33 35.2 1.40432887567029   0.1160310  11.679447
 2015-Apr-18 12:00     04 48 43.33 +22 40 04.3 1.40439134991288   0.1002213  11.679967
 2015-Apr-19 12:00     04 52 54.18 +22 46 08.9 1.40444457485421   0.0840279  11.680409
 2015-Apr-20 12:00     04 57 05.39 +22 51 49.1 1.40448837434465   0.0676125  11.680774
 2015-Apr-21 12:00     05 01 16.92 +22 57 04.6 1.40452266969036   0.0511462  11.681059
 2015-Apr-22 12:00     05 05 28.76 +23 01 55.2 1.40454747837381   0.0347876  11.681265
 2015-Apr-23 12:00     05 09 40.88 +23 06 21.0 1.40456290135333   0.0186657  11.681393
 2015-Apr-24 12:00     05 13 53.24 +23 10 21.7 1.40456910509209   0.0028781  11.681445
 2015-Apr-25 12:00     05 18 05.83 +23 13 57.3 1.40456630391610  -0.0125059  11.681422
 2015-Apr-26 12:00     05 22 18.61 +23 17 07.6 1.40455474527081  -0.0274398  11.681326
 2015-Apr-27 12:00     05 26 31.55 +23 19 52.5 1.40453470020211  -0.0418860  11.681159
 2015-Apr-28 12:00     05 30 44.64 +23 22 12.1 1.40450645842238  -0.0558184  11.680924
 2015-Apr-29 12:00     05 34 57.83 +23 24 06.2 1.40447032283412  -0.0692163  11.680623
 2015-Apr-30 12:00     05 39 11.12 +23 25 34.8 1.40442660739682  -0.0820624  11.680260
 2015-May-01 12:00     05 43 24.46 +23 26 37.9 1.40437552883768  -0.0943438  11.679835
 2015-May-02 12:00     05 47 37.83 +23 27 15.4 1.40431762862236  -0.1060495  11.679354
 2015-May-03 12:00     05 51 51.21 +23 27 27.3 1.40425313233478  -0.1171858  11.678817
 2015-May-04 12:00     05 56 04.57 +23 27 13.7 1.40418236399636  -0.1277721  11.678229
 2015-May-05 12:00     06 00 17.89 +23 26 34.4 1.40410563149252  -0.1378455  11.677590
 2015-May-06 12:00     06 04 31.14 +23 25 29.6 1.40402321541842  -0.1474637  11.676905
 2015-May-07 12:00     06 08 44.29 +23 23 59.2 1.40393535716652  -0.1567045  11.676174
 2015-May-08 12:00     06 12 57.33 +23 22 03.3 1.40384224715880  -0.1656664  11.675400
 2015-May-09 12:00     06 17 10.24 +23 19 42.0 1.40374401609852  -0.1744566  11.674583
 2015-May-10 12:00     06 21 22.97 +23 16 55.4 1.40364072752823  -0.1831999  11.673724
 2015-May-11 12:00     06 25 35.53 +23 13 43.4 1.40353237192923  -0.1920232  11.672823
 2015-May-12 12:00     06 29 47.88 +23 10 06.2 1.40341886508177  -0.2010534  11.671879
 2015-May-13 12:00     06 34 00.00 +23 06 03.8 1.40330005854192  -0.2103940  11.670891
 2015-May-14 12:00     06 38 11.86 +23 01 36.4 1.40317574562103  -0.2201312  11.669857
 2015-May-15 12:00     06 42 23.46 +22 56 44.1 1.40304568225956  -0.2303092  11.668775
 2015-May-16 12:00     06 46 34.75 +22 51 27.1 1.40290961305279  -0.2409221  11.667643
 2015-May-17 12:00     06 50 45.72 +22 45 45.4 1.40276730108774  -0.2519119  11.666460
 2015-May-18 12:00     06 54 56.34 +22 39 39.2 1.40261855668607  -0.2631752  11.665223
 2015-May-19 12:00     06 59 06.59 +22 33 08.7 1.40246325909978  -0.2745800  11.663931
 2015-May-20 12:00     07 03 16.44 +22 26 14.0 1.40230136766307  -0.2859841  11.662585
 2015-May-21 12:00     07 07 25.87 +22 18 55.4 1.40213292197895  -0.2972541  11.661184
 2015-May-22 12:00     07 11 34.85 +22 11 12.9 1.40195803395538  -0.3082745  11.659729
 2015-May-23 12:00     07 15 43.37 +22 03 06.9 1.40177687550601  -0.3189527  11.658223
 2015-May-24 12:00     07 19 51.41 +21 54 37.5 1.40158966730922  -0.3292140  11.656666
 2015-May-25 12:00     07 23 58.93 +21 45 44.9 1.40139666432672  -0.3390083  11.655061
 2015-May-26 12:00     07 28 05.93 +21 36 29.3 1.40119815100921  -0.3482872  11.653410
 2015-May-27 12:00     07 32 12.39 +21 26 51.0 1.40099443687500  -0.3570107  11.651715
 2015-May-28 12:00     07 36 18.29 +21 16 50.3 1.40078585359918  -0.3651414  11.649981
 2015-May-29 12:00     07 40 23.61 +21 06 27.3 1.40057275398741  -0.3726435  11.648208
 2015-May-30 12:00     07 44 28.34 +20 55 42.3 1.40035551058593  -0.3794848  11.646402
 2015-May-31 12:00     07 48 32.47 +20 44 35.5 1.40013451330698  -0.3856384  11.644564
 2015-Jun-01 12:00     07 52 35.99 +20 33 07.3 1.39990933548480  -0.3910904  11.642691
 2015-Jun-02 12:00     07 56 38.88 +20 21 17.9 1.39968203926615  -0.3958456  11.640801
 2015-Jun-03 12:00     08 00 41.15 +20 09 07.5 1.39945219100915  -0.3999348  11.638889
 2015-Jun-04 12:00     08 04 42.77 +19 56 36.4 1.39922015919982  -0.4034194  11.636959
 2015-Jun-05 12:00     08 08 43.75 +19 43 44.9 1.39898626805163  -0.4063907  11.635014
 2015-Jun-06 12:00     08 12 44.09 +19 30 33.3 1.39875078094096  -0.4089672  11.633056
 2015-Jun-07 12:00     08 16 43.77 +19 17 01.9 1.39851388706219  -0.4112857  11.631085
 2015-Jun-08 12:00     08 20 42.80 +19 03 10.9 1.39827569408628  -0.4134892  11.629104
 2015-Jun-09 12:00     08 24 41.18 +18 49 00.6 1.39803622907174  -0.4157137  11.627113
 2015-Jun-10 12:00     08 28 38.90 +18 34 31.4 1.39779544036743  -0.4180908  11.625110
 2015-Jun-11 12:00     08 32 35.96 +18 19 43.6 1.39755321096873  -0.4207164  11.623096
 2015-Jun-12 12:00     08 36 32.37 +18 04 37.4 1.39730937616202  -0.4236579  11.621068
 2015-Jun-13 12:00     08 40 28.13 +17 49 13.1 1.39706374322675  -0.4269442  11.619025
 2015-Jun-14 12:00     08 44 23.23 +17 33 31.2 1.39681611477693  -0.4305596  11.616965
 2015-Jun-15 12:00     08 48 17.67 +17 17 31.8 1.39656631288777  -0.4344615  11.614888
 2015-Jun-16 12:00     08 52 11.45 +17 01 15.4 1.39631419480940  -0.4385639  11.612791
 2015-Jun-17 12:00     08 56 04.57 +16 44 42.3 1.39605967376440  -0.4427641  11.610674
 2015-Jun-18 12:00     08 59 57.04 +16 27 52.8 1.39580272510775  -0.4469516  11.608537
 2015-Jun-19 12:00     09 03 48.85 +16 10 47.3 1.39554338795144  -0.4510170  11.606380
 2015-Jun-20 12:00     09 07 40.00 +15 53 26.0 1.39528176153148  -0.4548633  11.604205
 2015-Jun-21 12:00     09 11 30.50 +15 35 49.4 1.39501799769785  -0.4584054  11.602011
 2015-Jun-22 12:00     09 15 20.36 +15 17 57.8 1.39475229308314  -0.4615727  11.599801
 2015-Jun-23 12:00     09 19 09.56 +14 59 51.5 1.39448488181678  -0.4643050  11.597577
 2015-Jun-24 12:00     09 22 58.13 +14 41 30.8 1.39421603151031  -0.4665473  11.595341
 2015-Jun-25 12:00     09 26 46.06 +14 22 56.2 1.39394603985679  -0.4682487  11.593096
 2015-Jun-26 12:00     09 30 33.36 +14 04 07.9 1.39367523428346  -0.4693536  11.590843
 2015-Jun-27 12:00     09 34 20.05 +13 45 06.4 1.39340397416916  -0.4698170  11.588587
 2015-Jun-28 12:00     09 38 06.12 +13 25 51.9 1.39313264558228  -0.4695820  11.586331
 2015-Jun-29 12:00     09 41 51.59 +13 06 24.8 1.39286166632319  -0.4686002  11.584077
 2015-Jun-30 12:00     09 45 36.47 +12 46 45.4 1.39259147860946  -0.4668369  11.581830
 2015-Jul-01 12:00     09 49 20.78 +12 26 54.1 1.39232326911175  -0.4642816  11.579600
 2015-Jul-02 12:00     09 53 04.51 +12 06 51.2 1.39205602925923  -0.4609563  11.577377
 2015-Jul-03 12:00     09 56 47.69 +11 46 37.1 1.39179091730206  -0.4569282  11.575172
 2015-Jul-04 12:00     10 00 30.33 +11 26 12.1 1.39152830959324  -0.4523033  11.572988
 2015-Jul-05 12:00     10 04 12.46 +11 05 36.5 1.39126850994725  -0.4472342  11.570827
 2015-Jul-06 12:00     10 07 54.08 +10 44 50.6 1.39101172867302  -0.4418796  11.568692
 2015-Jul-07 12:00     10 11 35.22 +10 23 54.8 1.39075808259712  -0.4364042  11.566582
 2015-Jul-08 12:00     10 15 15.88 +10 02 49.4 1.39050759821683  -0.4309543  11.564499
 2015-Jul-09 12:00     10 18 56.10 +09 41 34.7 1.39026022696203  -0.4256459  11.562442
 2015-Jul-10 12:00     10 22 35.89 +09 20 11.1 1.39001585572720  -0.4205735  11.560409
 2015-Jul-11 12:00     10 26 15.25 +08 58 38.9 1.38977433416670  -0.4157842  11.558401
 2015-Jul-12 12:00     10 29 54.22 +08 36 58.4 1.38953549191362  -0.4112958  11.556414
 2015-Jul-13 12:00     10 33 32.81 +08 15 10.0 1.38929915828244  -0.4070935  11.554449
 2015-Jul-14 12:00     10 37 11.03 +07 53 14.1 1.38906517823692  -0.4031373  11.552503
 2015-Jul-15 12:00     10 40 48.89 +07 31 10.9 1.38883342809477  -0.3993625  11.550575
 2015-Jul-16 12:00     10 44 26.43 +07 09 00.8 1.38860382108056  -0.3957011  11.548666
 2015-Jul-17 12:00     10 48 03.64 +06 46 44.2 1.38837631696688  -0.3920665  11.546774
 2015-Jul-18 12:00     10 51 40.54 +06 24 21.4 1.38815092486059  -0.3883743  11.544899
 2015-Jul-19 12:00     10 55 17.15 +06 01 52.7 1.38792770130969  -0.3845446  11.543043
 2015-Jul-20 12:00     10 58 53.49 +05 39 18.6 1.38770674736693  -0.3805039  11.541205
 2015-Jul-21 12:00     11 02 29.58 +05 16 39.4 1.38748820471379  -0.3761844  11.539388
 2015-Jul-22 12:00     11 06 05.41 +04 53 55.3 1.38727225191032  -0.3715260  11.537592
 2015-Jul-23 12:00     11 09 41.03 +04 31 06.8 1.38705910235678  -0.3664678  11.535819
 2015-Jul-24 12:00     11 13 16.43 +04 08 14.2 1.38684900445420  -0.3609492  11.534071
 2015-Jul-25 12:00     11 16 51.64 +03 45 17.9 1.38664224184048  -0.3549077  11.532352
 2015-Jul-26 12:00     11 20 26.68 +03 22 18.2 1.38643913638553  -0.3482738  11.530663
 2015-Jul-27 12:00     11 24 01.56 +02 59 15.4 1.38624005097734  -0.3409754  11.529007
 2015-Jul-28 12:00     11 27 36.31 +02 36 09.9 1.38604539005492  -0.3329424  11.527388
 2015-Jul-29 12:00     11 31 10.93 +02 13 02.1 1.38585559539940  -0.3241173  11.525810
 2015-Jul-30 12:00     11 34 45.45 +01 49 52.2 1.38567113403208  -0.3144725  11.524275
 2015-Jul-31 12:00     11 38 19.89 +01 26 40.6 1.38549247864183  -0.3040214  11.522790
 2015-Aug-01 12:00     11 41 54.29 +01 03 27.8 1.38531891714073  -0.2928366  11.521346
 2015-Aug-02 12:00     11 45 28.64 +00 40 13.8 1.38515315730535  -0.2810466  11.519968
 2015-Aug-03 12:00     11 49 02.97 +00 16 59.0 1.38499434180044  -0.2688210  11.518647
 2015-Aug-04 12:00     11 52 37.32 -00 06 16.1 1.38484266863074  -0.2563468  11.517385
 2015-Aug-05 12:00     11 56 11.70 -00 29 31.4 1.38469822854330  -0.2438027  11.516184
 2015-Aug-06 12:00     11 59 46.13 -00 52 46.4 1.38456101738547  -0.2313374  11.515043
 2015-Aug-07 12:00     12 03 20.65 -01 16 00.8 1.38443095573781  -0.2190618  11.513961
 2015-Aug-08 12:00     12 06 55.26 -01 39 14.3 1.38430791039665  -0.2070509  11.512938
 2015-Aug-09 12:00     12 10 30.00 -02 02 26.6 1.38419171607425  -0.1953437  11.511971
 2015-Aug-10 12:00     12 14 04.88 -02 25 37.4 1.38408219247223  -0.1839528  11.511061
 2015-Aug-11 12:00     12 17 39.93 -02 48 46.2 1.38397915983234  -0.1728636  11.510204
 2015-Aug-12 12:00     12 21 15.15 -03 11 52.8 1.38388245066650  -0.1620510  11.509399
 2015-Aug-13 12:00     12 24 50.57 -03 34 56.8 1.38379191684870  -0.1514724  11.508646
 2015-Aug-14 12:00     12 28 26.22 -03 57 57.9 1.38370743738181  -0.1410775  11.507944
 2015-Aug-15 12:00     12 32 02.09 -04 20 55.6 1.38362892302481  -0.1308079  11.507291
 2015-Aug-16 12:00     12 35 38.22 -04 43 49.8 1.38355631857741  -0.1206019  11.506687
 2015-Aug-17 12:00     12 39 14.62 -05 06 39.9 1.38348960807665  -0.1103891  11.506132
 2015-Aug-18 12:00     12 42 51.31 -05 29 25.7 1.38342881002602  -0.1001197  11.505627
 2015-Aug-19 12:00     12 46 28.29 -05 52 06.7 1.38337397926379  -0.0897133  11.505171
 2015-Aug-20 12:00     12 50 05.60 -06 14 42.7 1.38332521019288  -0.0791209  11.504765
 2015-Aug-21 12:00     12 53 43.24 -06 37 13.3 1.38328262900723  -0.0682771  11.504411
 2015-Aug-22 12:00     12 57 21.23 -06 59 38.1 1.38324639973389  -0.0571149  11.504110
 2015-Aug-23 12:00     13 00 59.59 -07 21 56.8 1.38321672524766  -0.0455662  11.503863
 2015-Aug-24 12:00     13 04 38.33 -07 44 08.9 1.38319385329292  -0.0335458  11.503672
 2015-Aug-25 12:00     13 08 17.47 -08 06 14.2 1.38317808258403  -0.0209615  11.503541
 2015-Aug-26 12:00     13 11 57.01 -08 28 12.3 1.38316976459024  -0.0077250  11.503472
 2015-Aug-27 12:00     13 15 36.99 -08 50 02.8 1.38316929978981   0.0062419  11.503468
 2015-Aug-28 12:00     13 19 17.41 -09 11 45.4 1.38317712488977   0.0209844  11.503533
 2015-Aug-29 12:00     13 22 58.29 -09 33 19.6 1.38319368916531   0.0364961  11.503671
 2015-Aug-30 12:00     13 26 39.66 -09 54 45.3 1.38321941808714   0.0527000  11.503885
 2015-Aug-31 12:00     13 30 21.51 -10 16 02.0 1.38325467398661   0.0694568  11.504178
 2015-Sep-01 12:00     13 34 03.89 -10 37 09.5 1.38330094784488   0.0865773  11.504563
 2015-Sep-02 12:00     13 37 46.80 -10 58 07.2 1.38335594318445   0.1038646  11.505021
 2015-Sep-03 12:00     13 41 30.26 -11 18 54.9 1.38342092607540   0.1211331  11.505561
 2015-Sep-04 12:00     13 45 14.29 -11 39 32.3 1.38349584129021   0.1382359  11.506184
 2015-Sep-05 12:00     13 48 58.90 -11 59 58.9 1.38358056103080   0.1550690  11.506889
 2015-Sep-06 12:00     13 52 44.12 -12 20 14.5 1.38367490876923   0.1715664  11.507673
 2015-Sep-07 12:00     13 56 29.95 -12 40 18.7 1.38377867945630   0.1876938  11.508536
 2015-Sep-08 12:00     14 00 16.41 -13 00 11.2 1.38389165480554   0.2034384  11.509476
 2015-Sep-09 12:00     14 04 03.50 -13 19 51.5 1.38401361383078   0.2188030  11.510490
 2015-Sep-10 12:00     14 07 51.25 -13 39 19.4 1.38414434084110   0.2338022  11.511577
 2015-Sep-11 12:00     14 11 39.66 -13 58 34.5 1.38428363090247   0.2484572  11.512736
 2015-Sep-12 12:00     14 15 28.73 -14 17 36.4 1.38443129453904   0.2628044  11.513964
 2015-Sep-13 12:00     14 19 18.49 -14 36 24.7 1.38458716434896   0.2768796  11.515260
 2015-Sep-14 12:00     14 23 08.92 -14 54 59.1 1.38475109598201   0.2907275  11.516624
 2015-Sep-15 12:00     14 27 00.04 -15 13 19.2 1.38492297207228   0.3043972  11.518053
 2015-Sep-16 12:00     14 30 51.86 -15 31 24.7 1.38510270485679   0.3179421  11.519548
 2015-Sep-17 12:00     14 34 44.38 -15 49 15.1 1.38529023863076   0.3314190  11.521108
 2015-Sep-18 12:00     14 38 37.60 -16 06 50.2 1.38548555154104   0.3448893  11.522732
 2015-Sep-19 12:00     14 42 31.52 -16 24 09.6 1.38568865788769   0.3584172  11.524421
 2015-Sep-20 12:00     14 46 26.15 -16 41 12.8 1.38589961299218   0.3720794  11.526176
 2015-Sep-21 12:00     14 50 21.48 -16 57 59.6 1.38611851728024   0.3859573  11.527996
 2015-Sep-22 12:00     14 54 17.52 -17 14 29.6 1.38634552183710   0.4001448  11.529884
 2015-Sep-23 12:00     14 58 14.27 -17 30 42.4 1.38658083510984   0.4147451  11.531841
 2015-Sep-24 12:00     15 02 11.72 -17 46 37.7 1.38682472603951   0.4298636  11.533870
 2015-Sep-25 12:00     15 06 09.88 -18 02 15.1 1.38707752182875   0.4455931  11.535972
 2015-Sep-26 12:00     15 10 08.74 -18 17 34.3 1.38733959446134   0.4619917  11.538152
 2015-Sep-27 12:00     15 14 08.30 -18 32 35.0 1.38761133357743   0.4790593  11.540412
 2015-Sep-28 12:00     15 18 08.56 -18 47 16.8 1.38789310828269   0.4967232  11.542755
 2015-Sep-29 12:00     15 22 09.52 -19 01 39.4 1.38818522463999   0.5148404  11.545184
 2015-Sep-30 12:00     15 26 11.18 -19 15 42.5 1.38848789124552   0.5332218  11.547702
 2015-Oct-01 12:00     15 30 13.54 -19 29 25.7 1.38880149599247   0.5516697  11.550310
 2015-Oct-02 12:00     15 34 16.59 -19 42 48.8 1.38912543686679   0.5699987  11.553004
 2015-Oct-03 12:00     15 38 20.33 -19 55 51.5 1.38945989558053   0.5880696  11.555786
 2015-Oct-04 12:00     15 42 24.76 -20 08 33.4 1.38980469246868   0.6057829  11.558653
 2015-Oct-05 12:00     15 46 29.87 -20 20 54.3 1.39015960089866   0.6230748  11.561605
 2015-Oct-06 12:00     15 50 35.65 -20 32 53.9 1.39052436595358   0.6399087  11.564639
 2015-Oct-07 12:00     15 54 42.10 -20 44 31.8 1.39089871641322   0.6562643  11.567752
 2015-Oct-08 12:00     15 58 49.19 -20 55 47.9 1.39128237470838   0.6721379  11.570943
 2015-Oct-09 12:00     16 02 56.92 -21 06 41.8 1.39167506172364   0.6875285  11.574209
 2015-Oct-10 12:00     16 07 05.28 -21 17 13.2 1.39207649918936   0.7024412  11.577547
 2015-Oct-11 12:00     16 11 14.24 -21 27 22.0 1.39248641672409   0.7168936  11.580956
 2015-Oct-12 12:00     16 15 23.80 -21 37 07.8 1.39290455308100   0.7309044  11.584434
 2015-Oct-13 12:00     16 19 33.93 -21 46 30.3 1.39333066101843   0.7445022  11.587978
 2015-Oct-14 12:00     16 23 44.62 -21 55 29.4 1.39376451407460   0.7577287  11.591586
 2015-Oct-15 12:00     16 27 55.85 -22 04 04.8 1.39420590740443   0.7706216  11.595257
 2015-Oct-16 12:00     16 32 07.58 -22 12 16.3 1.39465466543301   0.7832402  11.598989
 2015-Oct-17 12:00     16 36 19.81 -22 20 03.6 1.39511064777347   0.7956484  11.602781
 2015-Oct-18 12:00     16 40 32.51 -22 27 26.6 1.39557375453568   0.8079232  11.606633
 2015-Oct-19 12:00     16 44 45.64 -22 34 25.0 1.39604393031787   0.8201407  11.610543
 2015-Oct-20 12:00     16 48 59.20 -22 40 58.7 1.39652116969758   0.8323989  11.614512
 2015-Oct-21 12:00     16 53 13.15 -22 47 07.4 1.39700552603098   0.8448031  11.618541
 2015-Oct-22 12:00     16 57 27.46 -22 52 51.1 1.39749711670529   0.8574683  11.622629
 2015-Oct-23 12:00     17 01 42.11 -22 58 09.5 1.39799612539292   0.8705079  11.626779
 2015-Oct-24 12:00     17 05 57.08 -23 03 02.5 1.39850279818408   0.8840208  11.630993
 2015-Oct-25 12:00     17 10 12.33 -23 07 29.9 1.39901742879239   0.8980688  11.635273
 2015-Oct-26 12:00     17 14 27.84 -23 11 31.7 1.39954033104184   0.9126584  11.639622
 2015-Oct-27 12:00     17 18 43.58 -23 15 07.8 1.40007180189982   0.9277221  11.644042
 2015-Oct-28 12:00     17 22 59.54 -23 18 17.9 1.40061207961730   0.9431274  11.648535
 2015-Oct-29 12:00     17 27 15.68 -23 21 02.1 1.40116131295991   0.9587017  11.653103
 2015-Oct-30 12:00     17 31 31.98 -23 23 20.2 1.40171954557680   0.9742591  11.657746
 2015-Oct-31 12:00     17 35 48.42 -23 25 12.3 1.40228671789479   0.9896313  11.662463
 2015-Nov-01 12:00     17 40 04.98 -23 26 38.2 1.40286220457616   1.0046841  11.667249
$$EOE
**************************************************************************************
Column meaning:

TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.

 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)

 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S

 1-way_LT =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

**************************************************************************************
