
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MulensModel.event module &#8212; MulensModel 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MulensModel.event">
<span id="mulensmodel-event-module"></span><h1>MulensModel.event module<a class="headerlink" href="#module-MulensModel.event" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="MulensModel.event.Event">
<em class="property">class </em><code class="descclassname">MulensModel.event.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>datasets=None</em>, <em>model=None</em>, <em>coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Allows a model to be fit to datasets.</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><dl class="first last docutils">
<dt><a class="reference internal" href="#MulensModel.event.Event.datasets" title="MulensModel.event.Event.datasets"><code class="xref py py-obj docutils literal"><span class="pre">datasets</span></code></a> (required):</dt>
<dd>a <a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal"><span class="pre">MulensData</span></code></a> object or
<em>list</em> of <a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal"><span class="pre">MulensData</span></code></a> objects.</dd>
<dt><a class="reference internal" href="#MulensModel.event.Event.model" title="MulensModel.event.Event.model"><code class="xref py py-obj docutils literal"><span class="pre">model</span></code></a> (required):</dt>
<dd>a <a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model" title="MulensModel.model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> object</dd>
<dt><a class="reference internal" href="#MulensModel.event.Event.coords" title="MulensModel.event.Event.coords"><code class="xref py py-obj docutils literal"><span class="pre">coords</span></code></a> (optional):</dt>
<dd>the coordinates of the event (RA, Dec)</dd>
</dl>
</dd>
<dt>Attributes :</dt>
<dd><dl class="first last docutils">
<dt>best_chi2: <em>float</em></dt>
<dd>Smallest value returned by <a class="reference internal" href="#MulensModel.event.Event.get_chi2" title="MulensModel.event.Event.get_chi2"><code class="xref py py-func docutils literal"><span class="pre">get_chi2()</span></code></a>.</dd>
<dt>best_chi2_parameters: <em>dict</em></dt>
<dd>Parameters that gave smallest chi2.</dd>
</dl>
</dd>
</dl>
<p>The datasets can be in magnitude or flux spaces. When we calculate chi^2
we do it in the same space as the dataset considered. If dataset is in
magnitude space and model results in negative flux, then we calculate chi^2
in flux space but only for the epochs with negative model flux.</p>
<dl class="attribute">
<dt id="MulensModel.event.Event.datasets">
<code class="descname">datasets</code><a class="headerlink" href="#MulensModel.event.Event.datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>a <em>list</em> of <a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal"><span class="pre">MulensData</span></code></a>
instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.data_ref">
<code class="descname">data_ref</code><a class="headerlink" href="#MulensModel.event.Event.data_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference data set for scaling the model fluxes to (for
plotting). May be set as a
<a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal"><span class="pre">MulensData</span></code></a> object or an
index (<em>int</em>). Default is the first data set.</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.model">
<code class="descname">model</code><a class="headerlink" href="#MulensModel.event.Event.model" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of <a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model" title="MulensModel.model.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.event.Event.coords">
<code class="descname">coords</code><a class="headerlink" href="#MulensModel.event.Event.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="MulensModel.coordinates.html#MulensModel.coordinates.Coordinates" title="MulensModel.coordinates.Coordinates"><code class="xref py py-class docutils literal"><span class="pre">Coordinates</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.reset_best_chi2">
<code class="descname">reset_best_chi2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.reset_best_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset <code class="xref py py-attr docutils literal"><span class="pre">best_chi2</span></code> attribute and its parameters
(<code class="xref py py-attr docutils literal"><span class="pre">best_chi2_parameters</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_chi2">
<code class="descname">get_chi2</code><span class="sig-paren">(</span><em>fit_blending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates chi^2 of current model by fitting for source and
blending fluxes.</p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>fit_blending: <em>boolean</em>, optional</dt>
<dd>If True, then the blend flux is a free parameter. If
False, the blend flux is fixed at zero.  Default is
the same as <a class="reference internal" href="MulensModel.fit.html#MulensModel.fit.Fit.fit_fluxes" title="MulensModel.fit.Fit.fit_fluxes"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.fit.Fit.fit_fluxes()</span></code></a>.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>chi2: <em>float</em></dt>
<dd>Chi^2 value</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_chi2_for_dataset">
<code class="descname">get_chi2_for_dataset</code><span class="sig-paren">(</span><em>index_dataset</em>, <em>fit_blending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_chi2_for_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates chi^2 for a single dataset</p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>index_dataset: <em>int</em></dt>
<dd>index that specifies for which dataset the chi^2 is requested</dd>
<dt>fit_blending: <em>boolean</em>, optional</dt>
<dd>Are we fitting for blending flux? If not then blending flux is
fixed to 0.  Default is the same as
<a class="reference internal" href="MulensModel.fit.html#MulensModel.fit.Fit.fit_fluxes" title="MulensModel.fit.Fit.fit_fluxes"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.fit.Fit.fit_fluxes()</span></code></a>.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>chi2: <em>float</em></dt>
<dd>chi2 for dataset[index_dataset].</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_chi2_per_point">
<code class="descname">get_chi2_per_point</code><span class="sig-paren">(</span><em>fit_blending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_chi2_per_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates chi^2 for each data point of the current model by
fitting for source and blending fluxes.</p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>fit_blending: <em>boolean</em>, optional</dt>
<dd>Are we fitting for blending flux? If not then blending flux is
fixed to 0.  Default is the same as
<a class="reference internal" href="MulensModel.fit.html#MulensModel.fit.Fit.fit_fluxes" title="MulensModel.fit.Fit.fit_fluxes"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.fit.Fit.fit_fluxes()</span></code></a>.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>chi2: <em>list</em> of <em>np.ndarray</em></dt>
<dd>Chi^2 contribution from each data point,
e.g. chi2[obs_num][k] returns the chi2 contribution
from the <em>k</em>-th point of observatory <em>obs_num</em>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.chi2_gradient">
<code class="descname">chi2_gradient</code><span class="sig-paren">(</span><em>parameters</em>, <em>fit_blending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.chi2_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate chi^2 gradient (also called Jacobian), i.e.,
<span class="math">\(d chi^2/d parameter\)</span>.</p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>parameters: <em>str</em> or <em>list</em>, required</dt>
<dd>Parameters with respect to which gradient is calculated.
Currently accepted parameters are: <code class="docutils literal"><span class="pre">t_0</span></code>, <code class="docutils literal"><span class="pre">u_0</span></code>, <code class="docutils literal"><span class="pre">t_eff</span></code>,
<code class="docutils literal"><span class="pre">t_E</span></code>, <code class="docutils literal"><span class="pre">pi_E_N</span></code>, and <code class="docutils literal"><span class="pre">pi_E_E</span></code>. The parameters for
which you request gradient must be defined in py:attr:<cite>~model</cite>.</dd>
<dt>fit_blending: <em>boolean</em>, optional</dt>
<dd>Are we fitting for blending flux? If not then blending flux is
fixed to 0.  Default is the same as
<a class="reference internal" href="MulensModel.fit.html#MulensModel.fit.Fit.fit_fluxes" title="MulensModel.fit.Fit.fit_fluxes"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.fit.Fit.fit_fluxes()</span></code></a>.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>gradient: <em>float</em> or <em>np.ndarray</em></dt>
<dd>chi^2 gradient</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.get_ref_fluxes">
<code class="descname">get_ref_fluxes</code><span class="sig-paren">(</span><em>data_ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.get_ref_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get source and blending fluxes for the reference dataset. See
<a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model.get_ref_fluxes" title="MulensModel.model.Model.get_ref_fluxes"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.model.Model.get_ref_fluxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_model">
<code class="descname">plot_model</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the model light curve in magnitudes. See
<a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model.plot_lc" title="MulensModel.model.Model.plot_lc"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.model.Model.plot_lc()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data scaled to the model. See
<a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model.plot_data" title="MulensModel.model.Model.plot_data"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.model.Model.plot_data()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.plot_residuals">
<code class="descname">plot_residuals</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.plot_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the residuals (in magnitudes) of the model.
See <a class="reference internal" href="MulensModel.model.html#MulensModel.model.Model.plot_residuals" title="MulensModel.model.Model.plot_residuals"><code class="xref py py-func docutils literal"><span class="pre">MulensModel.model.Model.plot_residuals()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.clean_data">
<code class="descname">clean_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.clean_data" title="Permalink to this definition">¶</a></dt>
<dd><p>masks outlying datapoints. <strong>Not Implemented.</strong></p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.event.Event.estimate_model_params">
<code class="descname">estimate_model_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.event.Event.estimate_model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>estimates model parameters without fitting them.
<strong>Not Implemented.</strong></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MulensModel.event.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/MulensModel.event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>