
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MulensModel.model module &#8212; MulensModel 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-MulensModel.model">
<span id="mulensmodel-model-module"></span><h1>MulensModel.model module<a class="headerlink" href="#module-MulensModel.model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MulensModel.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MulensModel.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ephemerides_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Model for a microlensing event with the specified parameters.</p>
<dl>
<dt>Arguments :</dt><dd><p>parameters: <em>dictionary</em>,
<a class="reference internal" href="MulensModel.modelparameters.html#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameters</span></code></a></p>
<blockquote>
<div><p>see
<a class="reference internal" href="MulensModel.modelparameters.html#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensModel.modelparameters.ModelParameters</span></code></a></p>
</div></blockquote>
<p><a class="reference internal" href="#MulensModel.model.Model.coords" title="MulensModel.model.Model.coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coords</span></code></a>: <em>str</em>, <em>astropy.SkyCoords</em>,
<em>MulensModel.Coordinates</em>, optional</p>
<blockquote>
<div><p>Sky coordinates of the event. If type is <em>str</em>, then it is
assumed that the units are hour angle and degrees for RA and Dec,
respectively.</p>
</div></blockquote>
<dl class="simple">
<dt>ra, dec: <em>str</em>, optional</dt><dd><p>Sky coordinates of the event.</p>
</dd>
<dt>ephemerides_file: <em>str</em>, optional</dt><dd><p>Specify name of the file with satellite ephemerides. See
<a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensData</span></code></a> for more details.
Note that if you provide file name here, then it will affect
all calculations for this model. In most cases, you want to
combine ground-based and satellite data and in those cases set
ephemerides_file for specific
<a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensData</span></code></a> instance
to pass satellite information.</p>
</dd>
</dl>
</dd>
<dt>Attributes :</dt><dd><dl class="simple">
<dt>ephemerides_file: <em>str</em></dt><dd><p>Name of file with satellite ephemerides.</p>
</dd>
</dl>
</dd>
</dl>
<p>Default values for parallax are all True. Use <a class="reference internal" href="#MulensModel.model.Model.parallax" title="MulensModel.model.Model.parallax"><code class="xref py py-func docutils literal notranslate"><span class="pre">parallax()</span></code></a>
to turn different parallax effects ON/OFF. If using satellite
parallax, you may also specify an <cite>ephemerides_file</cite> (see
<a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData" title="MulensModel.mulensdata.MulensData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensData</span></code></a>).</p>
<p>Note that you can print an instance of Model, which shows you parameters
in a nice way, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;t_0&#39;</span><span class="p">:</span> <span class="mf">2456789.0</span><span class="p">,</span> <span class="o">....</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>This will provide information on parameter values, coordinates,
methods used for magnification calculations, and
limb-darkening coefficients.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.plot_magnification">
<span class="sig-name descname"><span class="pre">plot_magnification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_2450000</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_2460000</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the model magnification curve.</p>
<dl>
<dt>Keywords :</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.plot_lc" title="MulensModel.model.Model.plot_lc"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_lc()</span></code></a></p>
<dl class="simple">
<dt>gamma:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.get_magnification" title="MulensModel.model.Model.get_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_magnification()</span></code></a></p>
</dd>
<dt>satellite_skycoord:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.plot_trajectory" title="MulensModel.model.Model.plot_trajectory"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_trajectory()</span></code></a></p>
</dd>
<dt>source_flux_ratio: <em>float</em></dt><dd><p>If the model has two sources, source_flux_ratio is the ratio of
source_flux_2 / source_flux_1</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</dt><dd><p>any arguments accepted by <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_lc">
<span class="sig-name descname"><span class="pre">get_lc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_lc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate model light curve in magnitudes.</p>
<dl>
<dt>Keywords :</dt><dd><dl class="simple">
<dt>times: [<em>float</em>, <em>list</em>, <em>numpy.ndarray</em>]</dt><dd><p>a list of times at which to plot the magnifications</p>
</dd>
</dl>
<p>t_range, t_start, t_stop, dt, n_epochs: see <a class="reference internal" href="#MulensModel.model.Model.set_times" title="MulensModel.model.Model.set_times"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_times()</span></code></a></p>
<dl class="simple">
<dt>source_flux: <em>float</em> or <em>list</em></dt><dd><p>Explicitly specify the source flux(es) in a
system where flux = 1 corresponds to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">MulensModel.utils.MAG_ZEROPOINT</span></code> (= 22 mag). If the model
has n_source &gt; 1, source_flux may be specified as a list: one
value for each source. Alternatively, if source_flux is
specified as a float, source_flux_ratio should also be
specified. Then, source_flux is taken to be the flux of the
first source, and the other source fluxes are derived using
source_flux_ratio.</p>
</dd>
<dt>blend_flux: <em>float</em></dt><dd><p>Explicitly specify the blend flux in a
system where flux = 1 corresponds to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">MulensModel.utils.MAG_ZEROPOINT</span></code> (= 22 mag).</p>
</dd>
<dt>source_flux_ratio: <em>float</em>, Optional</dt><dd><p>If the model has two sources, source_flux_ratio is the ratio of
source_flux_2 / source_flux_1.</p>
</dd>
<dt>gamma, bandpass:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.get_magnification" title="MulensModel.model.Model.get_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_magnification()</span></code></a></p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>magnitudes: <em>numpy.ndarray</em></dt><dd><p>Magnitude values for each epoch.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.plot_lc">
<span class="sig-name descname"><span class="pre">plot_lc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_2450000</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_2460000</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phot_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_lc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the model light curve in magnitudes.</p>
<dl class="simple">
<dt>Keywords :</dt><dd><dl class="simple">
<dt>times: [<em>float</em>, <em>list</em>, <em>numpy.ndarray</em>]</dt><dd><p>a list of times at which to plot the magnifications</p>
</dd>
<dt>t_range, t_start, t_stop, dt, n_epochs:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.set_times" title="MulensModel.model.Model.set_times"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_times()</span></code></a></p>
</dd>
<dt>source_flux, blend_flux, source_flux_ratio:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.get_lc" title="MulensModel.model.Model.get_lc"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lc()</span></code></a></p>
</dd>
<dt>gamma, bandpass:</dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.get_magnification" title="MulensModel.model.Model.get_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_magnification()</span></code></a></p>
</dd>
<dt>subtract_2450000, subtract_2460000: <em>boolean</em>, optional</dt><dd><p>If True, subtracts 2450000 or 2460000 from the time
axis to get more human-scale numbers. If using, make
sure to also set the same settings for all other
plotting calls (e.g. <code class="xref py py-func docutils literal notranslate"><span class="pre">plot_data()</span></code>)</p>
</dd>
<dt>phot_fmt: <em>str</em></dt><dd><p>Specifies whether the photometry is plotted in magnitude or
flux space. Accepts either ‘mag’ or ‘flux’. Default = ‘mag’.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</dt><dd><p>any arguments accepted by <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.plot_caustics">
<span class="sig-name descname"><span class="pre">plot_caustics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_caustics" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the caustic structure. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">MulensModel.caustics.Caustics.plot()</span></code> for binary lenses.
For a single lens it just marks (0, 0) point and
the first two parameters are ignored.</p>
<dl class="simple">
<dt>Additional parameters :</dt><dd><dl class="simple">
<dt>n_points: <em>int</em>, optional</dt><dd><p>The number of points to calculate along the caustic.
Defaults to 5000.</p>
</dd>
<dt>epoch: <em>float</em>, optional</dt><dd><p>Epoch for which separation <em>s</em> will be used. Important
for models with orbital motion. Defaults to <em>t_0_kep</em>,
which defaults to <em>t_0</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</dt><dd><p>keywords accepted by <code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.scatter()</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.update_caustics">
<span class="sig-name descname"><span class="pre">update_caustics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.update_caustics" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates <a class="reference internal" href="#MulensModel.model.Model.caustics" title="MulensModel.model.Model.caustics"><code class="xref py py-attr docutils literal notranslate"><span class="pre">caustics</span></code></a> property for given epoch.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>epoch: <em>float</em></dt><dd><p>For orbital motion models, epoch for which separation <em>s</em>
is calculated to calculate <a class="reference internal" href="#MulensModel.model.Model.caustics" title="MulensModel.model.Model.caustics"><code class="xref py py-attr docutils literal notranslate"><span class="pre">caustics</span></code></a>. Defaults
to <em>t_0_kep</em>, which defaults to <em>t_0</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.plot_trajectory">
<span class="sig-name descname"><span class="pre">plot_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caustics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the source trajectory.</p>
<p>Keywords (all optional) :</p>
<blockquote>
<div><dl class="simple">
<dt>times, t_range, t_start, t_stop, dt, n_epochs:</dt><dd><p>May all be used to specify exactly when to plot the
source trajectory. See also <a class="reference internal" href="#MulensModel.model.Model.plot_lc" title="MulensModel.model.Model.plot_lc"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_lc()</span></code></a> and
<a class="reference internal" href="#MulensModel.model.Model.set_times" title="MulensModel.model.Model.set_times"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_times()</span></code></a>.</p>
</dd>
<dt>caustics: <em>boolean</em></dt><dd><p>plot the caustic structure in addition to the source
trajectory. default=False (off). For finer control of
plotting features, e.g. color, use <a class="reference internal" href="#MulensModel.model.Model.plot_caustics" title="MulensModel.model.Model.plot_caustics"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_caustics()</span></code></a>
instead.</p>
</dd>
<dt>arrow: <em>boolean</em></dt><dd><p>Show the direction of the source motion. Default is <em>True</em>.</p>
</dd>
</dl>
<p>satellite_skycoord: <em>astropy.SkyCoord</em> or
<a class="reference internal" href="MulensModel.satelliteskycoord.html#MulensModel.satelliteskycoord.SatelliteSkyCoord" title="MulensModel.satelliteskycoord.SatelliteSkyCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensModel.satelliteskycoord.SatelliteSkyCoord</span></code></a></p>
<blockquote>
<div><p>Allows the user to specify that the trajectory is calculated
for a satellite. If <em>astropy.SkyCoord</em> object is provided,
then these are satellite positions for all epochs.
See also <a class="reference internal" href="#MulensModel.model.Model.get_satellite_coords" title="MulensModel.model.Model.get_satellite_coords"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_satellite_coords()</span></code></a></p>
</div></blockquote>
<dl class="simple">
<dt>arrow_kwargs: <em>dict</em></dt><dd><p>Kwargs that are passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">pyplot.arrow()</span></code>. If no
color is given here, then we use one specified in <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
and if nothing is there, then we use black. The size of
the arrow is determined based on limits of current axis.
If those are not adequate, then change the size by specifying
<em>width</em> keyword and maybe other as well. Note that
<em>arrow_kwargs</em> are of <em>dict</em> type and are different than
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code></dt><dd><p>Controls plotting features of the trajectory. It’s passed to
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyplot.plot()</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<p>Note that in order to have equal scaling of both axis
(i.e., make circles look circular), you have to call appropriate
<em>pyplot</em> command. This can be one of these commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyplot</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;square&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>They have slightly different behavior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.plot_source">
<span class="sig-name descname"><span class="pre">plot_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.plot_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot source: circles of the radius rho at positions corresponding to
source positions at times. When the rho is not defined, then X symbols
are plotted.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>times: <em>float</em> or <em>np.ndarray</em></dt><dd><p>epochs for which source positions will be plotted</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</dt><dd><p>Keyword arguments passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.patches.Circle.html">matplotlib.Circle</a>.
Examples: <code class="docutils literal notranslate"><span class="pre">color='red'</span></code>, <code class="docutils literal notranslate"><span class="pre">fill=False</span></code>,
<code class="docutils literal notranslate"><span class="pre">linewidth=3</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha=0.5</span></code>. When the rho is not defined,
then keyword arguments are passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html">matplotlib.plot</a>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Note that it is likely that with default axis scaling, the circles may
be plotted as ellipses. To mitigate it, use:
<code class="docutils literal notranslate"><span class="pre">plt.gca().set_aspect('equal')</span></code> or <code class="docutils literal notranslate"><span class="pre">plt.axis('equal')</span></code>
(the other possible options are <code class="docutils literal notranslate"><span class="pre">'scaled'</span></code> or <code class="docutils literal notranslate"><span class="pre">'square'</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_trajectory">
<span class="sig-name descname"><span class="pre">get_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the trajectory of the source for the given set of times.
For multi-source models, one trajectory per source is returned.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>times:  <em>np.ndarray</em>, <em>list of floats</em>, or <em>float</em></dt><dd><p>Epochs for which source positions are requested.</p>
</dd>
<dt>satellite_skycoord: <em>astropy.SkyCoord</em></dt><dd><p>Allows the user to specify that the trajectory is calculated
for a satellite. If <em>astropy.SkyCoord</em> object is provided,
then these are satellite positions for all epochs.
See also <a class="reference internal" href="#MulensModel.model.Model.get_satellite_coords" title="MulensModel.model.Model.get_satellite_coords"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_satellite_coords()</span></code></a></p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>trajectories: <cite>:py:class:`~MulensModel.trajectory.Trajectory</cite> object or a <em>list</em> of them</dt><dd><p>Single object for single source model, a <em>list</em> otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.set_times">
<span class="sig-name descname"><span class="pre">set_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of times. If no keywords are specified, default
is 1000 epochs from [<span class="math notranslate nohighlight">\(t_0 - 1.5 * t_E\)</span>, <span class="math notranslate nohighlight">\(t_0 + 1.5 * t_E\)</span>]
range.</p>
<p>For multi-source models, respectively, minimum and maximum of
<cite>t_0_N</cite> values are used.</p>
<dl class="simple">
<dt>Parameters (all optional):</dt><dd><dl class="simple">
<dt>t_range: [<em>list</em>, <em>tuple</em>]</dt><dd><p>A range of times of the form [t_start, t_stop]</p>
</dd>
<dt>t_start, t_stop: <em>float</em></dt><dd><p>a start or stop time.</p>
</dd>
<dt>dt: <em>float</em></dt><dd><p>the interval spacing between successive points</p>
</dd>
<dt>n_epochs: <em>int</em></dt><dd><p>the number of epochs (evenly spaced)</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>times: <em>np.ndarray</em></dt><dd><p>Vector of epochs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.set_magnification_methods">
<span class="sig-name descname"><span class="pre">set_magnification_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_magnification_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets methods used for magnification calculation. See
<a class="reference internal" href="MulensModel.magnificationcurve.html#MulensModel.magnificationcurve.MagnificationCurve" title="MulensModel.magnificationcurve.MagnificationCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagnificationCurve</span></code></a>
for a list of implemented methods.</p>
<dl>
<dt>Parameters :</dt><dd><dl>
<dt>methods: <em>list</em></dt><dd><p>List that specifies which methods (<em>str</em>) should be
used when (<em>float</em> values for Julian dates). Given
method will be used for times between the times
between which it is on the list, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">2455746.</span><span class="p">,</span> <span class="s1">&#39;Quadrupole&#39;</span><span class="p">,</span> <span class="mf">2455746.6</span><span class="p">,</span> <span class="s1">&#39;Hexadecapole&#39;</span><span class="p">,</span>
    <span class="mf">2455746.7</span><span class="p">,</span> <span class="s1">&#39;VBBL&#39;</span><span class="p">,</span> <span class="mf">2455747.</span><span class="p">,</span> <span class="s1">&#39;Hexadecapole&#39;</span><span class="p">,</span>
    <span class="mf">2455747.15</span><span class="p">,</span> <span class="s1">&#39;Quadrupole&#39;</span><span class="p">,</span> <span class="mf">2455748.</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>source: <em>int</em> or <em>None</em>, optional</dt><dd><p>Which source do the given methods apply to? Accepts 1, 2, or
<em>None</em> (i.e., all sources). Default is <em>None</em></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_magnification_methods">
<span class="sig-name descname"><span class="pre">get_magnification_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_magnification_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets methods used for magnification calculation. See
<a class="reference internal" href="#MulensModel.model.Model.set_magnification_methods" title="MulensModel.model.Model.set_magnification_methods"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_magnification_methods()</span></code></a></p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>source: <em>int</em> or <em>None</em>, optional</dt><dd><p>Which source do the given methods apply to? Accepts 1, 2, or
<em>None</em> (i.e., all sources). Default is <em>None</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">methods</span></span><a class="headerlink" href="#MulensModel.model.Model.methods" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> of methods used for magnification calculation or <em>dict</em> of
<em>lists</em> if there are multiple sources.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.default_magnification_method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_magnification_method</span></span><a class="headerlink" href="#MulensModel.model.Model.default_magnification_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores information on method to be used, when no method is
directly specified. See
<a class="reference internal" href="MulensModel.magnificationcurve.html#MulensModel.magnificationcurve.MagnificationCurve" title="MulensModel.magnificationcurve.MagnificationCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagnificationCurve</span></code></a>
for a list of implemented methods.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>method: <em>str</em></dt><dd><p>Name of the method to be used.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.set_magnification_methods_parameters">
<span class="sig-name descname"><span class="pre">set_magnification_methods_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_magnification_methods_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set additional parameters for magnification calculation methods.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>methods_parameters: <em>dict</em></dt><dd><p>Dictionary that for method names (keys) returns dictionary
in the form of <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> that are passed to given method,
e.g., <code class="docutils literal notranslate"><span class="pre">{'VBBL':</span> <span class="pre">{'accuracy':</span> <span class="pre">0.005}}</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_magnification_methods_parameters">
<span class="sig-name descname"><span class="pre">get_magnification_methods_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_magnification_methods_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get additional parameters for a specific magnification calculation
method or methods.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>method: <em>str</em>, <em>list</em></dt><dd><p>Name of method or a list of the names for which parameters
will be returned.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>method_parameters: <em>dict</em></dt><dd><p>see <a class="reference internal" href="#MulensModel.model.Model.set_magnification_methods_parameters" title="MulensModel.model.Model.set_magnification_methods_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_magnification_methods_parameters()</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.set_limb_coeff_gamma">
<span class="sig-name descname"><span class="pre">set_limb_coeff_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_limb_coeff_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Store gamma limb darkening coefficient for given band. See
also
<a class="reference internal" href="MulensModel.limbdarkeningcoeffs.html#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs" title="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimbDarkeningCoeffs</span></code></a>.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>bandpass: <em>str</em></dt><dd><p>Bandpass for the coefficient you provide.</p>
</dd>
<dt>coeff: <em>float</em></dt><dd><p>Value of the coefficient.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_limb_coeff_gamma">
<span class="sig-name descname"><span class="pre">get_limb_coeff_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_limb_coeff_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Get gamma limb darkening coefficient for given band.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>bandpass: <em>str</em></dt><dd><p>Bandpass for which coefficient will be provided.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>gamma: <em>float</em></dt><dd><p>limb darkening coefficient</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.set_limb_coeff_u">
<span class="sig-name descname"><span class="pre">set_limb_coeff_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.set_limb_coeff_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Store u limb darkening coefficient for given band.  See also
<a class="reference internal" href="MulensModel.limbdarkeningcoeffs.html#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs" title="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs</span></code></a>.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>bandpass: <em>str</em></dt><dd><p>Bandpass for which coefficient you provide.</p>
</dd>
<dt>coeff: <em>float</em></dt><dd><p>Value of the coefficient.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_limb_coeff_u">
<span class="sig-name descname"><span class="pre">get_limb_coeff_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_limb_coeff_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Get u limb darkening coefficient for given band.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>bandpass: <em>str</em></dt><dd><p>Bandpass for which coefficient will be provided.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>u: <em>float</em></dt><dd><p>limb darkening coefficient</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.parallax">
<span class="sig-name descname"><span class="pre">parallax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">earth_orbital</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topocentric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.parallax" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the types of the microlensing parallax that will be
included in calculations.</p>
<p>Parameters :</p>
<blockquote>
<div><dl class="simple">
<dt>earth_orbital: <em>boolean</em>, optional</dt><dd><p>Do you want to include the effect of Earth motion about
the Sun? Default is <em>False</em>.</p>
</dd>
<dt>satellite: <em>boolean</em>, optional</dt><dd><p>Do you want to include the effect of difference due to
separation between the Earth and satellite? Note that this
separation changes over time. Default is <em>False</em>.</p>
</dd>
<dt>topocentric: <em>boolean</em>, optional</dt><dd><p>Do you want to include the effect of different positions
of observatories on the Earth? Default is <em>False</em>.
Note that this is significant only for very high magnification
events and if high quality datasets are analyzed.
Hence, this effect is rarely needed. <strong>Not Implemented yet.</strong></p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_parallax">
<span class="sig-name descname"><span class="pre">get_parallax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_parallax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <em>dict</em> that specifies the types of the microlensing parallax
that are included in calculations.</p>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>parallax: <em>dict</em></dt><dd><p>For keys <code class="docutils literal notranslate"><span class="pre">'earth_orbital'</span></code>, <code class="docutils literal notranslate"><span class="pre">'satellite'</span></code>,
and <code class="docutils literal notranslate"><span class="pre">'topocentric'</span></code> returns <em>bool</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_satellite_coords">
<span class="sig-name descname"><span class="pre">get_satellite_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_satellite_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <em>astropy.SkyCoord</em> object that gives satellite positions
for given times. see also
<a class="reference internal" href="MulensModel.satelliteskycoord.html#MulensModel.satelliteskycoord.SatelliteSkyCoord" title="MulensModel.satelliteskycoord.SatelliteSkyCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">MulensModel.satelliteskycoord.SatelliteSkyCoord</span></code></a></p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>times: <em>np.ndarray</em> or <em>list</em></dt><dd><p>Epochs for which satellite position is requested.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>satellite_skycoord: <em>astropy.SkyCoord</em></dt><dd><p><em>SkyCoord</em> giving satellite positions. The parameter
<em>representation</em> is set to ‘spherical’. If
<cite>ephemerides_file</cite> is not set, returns <em>None</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_magnification">
<span class="sig-name descname"><span class="pre">get_magnification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_flux_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the model magnification for the given time(s).</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>time: <em>np.ndarray</em>, <em>list of floats</em>, or <em>float</em></dt><dd><p>Times for which magnification values are requested.</p>
</dd>
<dt>satellite_skycoord: <em>astropy.coordinates.SkyCoord</em>, optional</dt><dd><p><em>SkyCoord</em> object that gives satellite positions. Must be
the same length as time parameter. Use only for satellite
parallax calculations.</p>
</dd>
<dt>gamma: <em>float</em>, optional</dt><dd><p>The limb-darkening coefficient in gamma convention. Default is
0 which means no limb darkening effect.</p>
</dd>
<dt>bandpass: <em>str</em>, optional</dt><dd><p>The bandpass for setting the limb-darkening coefficient.
Expects that you have used <a class="reference internal" href="#MulensModel.model.Model.set_limb_coeff_gamma" title="MulensModel.model.Model.set_limb_coeff_gamma"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_limb_coeff_gamma()</span></code></a> or
<a class="reference internal" href="#MulensModel.model.Model.set_limb_coeff_u" title="MulensModel.model.Model.set_limb_coeff_u"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_limb_coeff_u()</span></code></a>. Only ONE of ‘gamma’ or
‘bandpass’ may be specified.</p>
</dd>
<dt>source_flux_ratio: <em>float</em>, <em>list</em></dt><dd><p>If the model has 2 sources, source_flux_ratio is the ratio of
source_flux_2 / source_flux_1. For N sources, source_flux_ratio a list
of the ratios of source_flux_i / source_flux_1 where i = 2, N.</p>
</dd>
<dt>separate: <em>boolean</em>, optional</dt><dd><p>For multi source models, return magnification of each source
separately. Defaults to <em>True</em> if source_flux_ratio is provided and <em>False</em> otherwise
(then only effective magnification is returned).</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>magnification: <em>np.ndarray</em></dt><dd><p>A vector of calculated magnification values. For binary source
models, the effective magnification is returned (unless
<em>separate=True</em>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_magnification_curve">
<span class="sig-name descname"><span class="pre">get_magnification_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_magnification_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="MulensModel.magnificationcurve.html#MulensModel.magnificationcurve.MagnificationCurve" title="MulensModel.magnificationcurve.MagnificationCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagnificationCurve</span></code></a>
object for a given set of times.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>time: <em>np.ndarray</em>, <em>list of floats</em>, or <em>float</em></dt><dd><p>Times for which magnification values are requested.</p>
</dd>
<dt>satellite_skycoord: <em>astropy.coordinates.SkyCoord</em>, optional</dt><dd><p><em>SkyCoord</em> object that gives satellite positions. Must be
the same length as time parameter. Use only for satellite
parallax calculations.</p>
</dd>
<dt>gamma: <em>float</em>, optional</dt><dd><p>The limb-darkening coefficient in gamma convention. Default is
0 which means no limb darkening effect.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>py:class:<cite>~MulensModel.magnificationcurve.MagnificationCurve</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.get_magnification_curves">
<span class="sig-name descname"><span class="pre">get_magnification_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.get_magnification_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <em>list</em> of
<a class="reference internal" href="MulensModel.magnificationcurve.html#MulensModel.magnificationcurve.MagnificationCurve" title="MulensModel.magnificationcurve.MagnificationCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagnificationCurve</span></code></a>
objects for multiple sources, given a set of times.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>time: <em>np.ndarray</em>, <em>list of floats</em>, or <em>float</em></dt><dd><p>Times for which magnification values are requested.</p>
</dd>
<dt>satellite_skycoord: <em>astropy.coordinates.SkyCoord</em>, optional</dt><dd><p><em>SkyCoord</em> object that gives satellite positions. Must be
the same length as time parameter. Use only for satellite
parallax calculations.</p>
</dd>
<dt>gamma: <em>float</em>, optional</dt><dd><p>The limb-darkening coefficient in gamma convention. Default is
0 which means no limb darkening effect.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p><em>list</em> of
py:class:<cite>~MulensModel.magnificationcurve.MagnificationCurve</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.caustics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">caustics</span></span><a class="headerlink" href="#MulensModel.model.Model.caustics" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Caustics</span></code></p>
<p>Caustics for given model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#MulensModel.model.Model.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="MulensModel.modelparameters.html#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameters</span></code></a></p>
<p>Model parameters.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.n_lenses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_lenses</span></span><a class="headerlink" href="#MulensModel.model.Model.n_lenses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>number of objects in the lens system</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.n_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_sources</span></span><a class="headerlink" href="#MulensModel.model.Model.n_sources" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>number of luminous sources; it’s possible to be 1 for xallarap model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.model.Model.is_static">
<span class="sig-name descname"><span class="pre">is_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.model.Model.is_static" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="MulensModel.modelparameters.html#MulensModel.modelparameters.ModelParameters.is_static" title="MulensModel.modelparameters.ModelParameters.is_static"><code class="xref py py-func docutils literal notranslate"><span class="pre">MulensModel.modelparameters.ModelParameters.is_static()</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.coords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coords</span></span><a class="headerlink" href="#MulensModel.model.Model.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="MulensModel.coordinates.html#MulensModel.coordinates.Coordinates" title="MulensModel.coordinates.Coordinates"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coordinates</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.model.Model.bandpasses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bandpasses</span></span><a class="headerlink" href="#MulensModel.model.Model.bandpasses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>List of all bandpasses for which limb darkening coefficients are set.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MulensModel</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pspl.html">Fitting tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pi_E.html">Parallax fitting tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/MulensModel.model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>