
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MulensModel.mulensdata module &#8212; MulensModel 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MulensModel.mulensdata">
<span id="mulensmodel-mulensdata-module"></span><h1>MulensModel.mulensdata module<a class="headerlink" href="#module-MulensModel.mulensdata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="MulensModel.mulensdata.MulensData">
<em class="property">class </em><code class="descclassname">MulensModel.mulensdata.</code><code class="descname">MulensData</code><span class="sig-paren">(</span><em>data_list=None</em>, <em>file_name=None</em>, <em>phot_fmt='mag'</em>, <em>coords=None</em>, <em>ra=None</em>, <em>dec=None</em>, <em>ephemerides_file=None</em>, <em>add_2450000=False</em>, <em>add_2460000=False</em>, <em>bandpass=None</em>, <em>bad=None</em>, <em>good=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulensdata.MulensData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A set of photometric measurements for a microlensing event.</p>
<dl class="docutils">
<dt>Examples of how to define a MulensData object:</dt>
<dd><p class="first">data = MulensData(file_name=SAMPLE_FILE_01)</p>
<p class="last">data = MulensData(data_list=[[Dates], [Magnitudes], [Errors]])</p>
</dd>
</dl>
<p><strong>Parallax calculations assume that the dates supplied are
BJD_TDB. See</strong> <a class="reference internal" href="MulensModel.trajectory.html#MulensModel.trajectory.Trajectory" title="MulensModel.trajectory.Trajectory"><code class="xref py py-class docutils literal"><span class="pre">Trajectory</span></code></a>. If
you aren’t using parallax, the time system shouldn’t matter as
long as it is consistent across all MulensData and Model objects.</p>
<dl class="docutils">
<dt>Keywords :</dt>
<dd><dl class="first docutils">
<dt>data_list: [<em>list</em> of <em>lists</em>, <em>numpy.ndarray</em>], optional</dt>
<dd>columns: Date, Magnitude/Flux, Err</dd>
<dt>file_name: <em>str</em>, optional</dt>
<dd>The path to a file with columns: Date, Magnitude/Flux,
Err. Loaded using np.loadtxt. See <code class="docutils literal"><span class="pre">**kwargs</span></code>.</dd>
</dl>
<p><strong>Either data_list or file_name is required.</strong></p>
<dl class="docutils">
<dt>phot_fmt: <em>str</em></dt>
<dd>Specifies whether the photometry is in Magnitudes or Flux
units. accepts either ‘mag’ or ‘flux’. Default = ‘mag’.</dd>
<dt>coords: <em>astropy.SkyCoord</em>, optional</dt>
<dd>sky coordinates of the event</dd>
<dt>ra, dec: <em>str</em>, optional</dt>
<dd>sky coordinates of the event</dd>
<dt>ephemerides_file: <em>str</em>, optional</dt>
<dd>Specify the ephemerides of a satellite over the period when
the data were taken. Will be interpolated as necessary to
model the satellite parallax effect. See “Instructions on
getting satellite positions” in MulensModel.README.md</dd>
<dt>add_2450000: <em>boolean</em>, optional</dt>
<dd>Adds 2450000 to the input dates. Useful if the dates
are supplied as HJD-2450000.</dd>
<dt>add_2460000: <em>boolean</em>, optional</dt>
<dd>Adds 2460000 to the input dates. Useful if the dates
are supplied as HJD-2460000.</dd>
</dl>
<p>bandpass: see <a class="reference internal" href="#MulensModel.mulensdata.MulensData.bandpass" title="MulensModel.mulensdata.MulensData.bandpass"><code class="xref py py-obj docutils literal"><span class="pre">bandpass</span></code></a></p>
<dl class="docutils">
<dt>bad: <em>boolean np.ndarray</em>, optional</dt>
<dd>Flags for bad data (data to exclude from fitting and
plotting). Should be the same length as the number of data
points.</dd>
<dt>good: <em>boolean np.ndarray</em>, optional</dt>
<dd>Flags for good data, should be the same length as the number of 
data points.</dd>
</dl>
<p class="last"><code class="docutils literal"><span class="pre">**kwargs</span></code> - <code class="xref py py-func docutils literal"><span class="pre">np.loadtxt()</span></code> keywords. Used if
file_name is provided.</p>
</dd>
</dl>
<p>Attributes (all vectors):</p>
<blockquote>
<div><p>flux - the brightness in flux</p>
<p>err_flux - the errors on the fluxes</p>
</div></blockquote>
<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.bad">
<code class="descname">bad</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.bad" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray boolean</em></p>
<p>flags marking bad data</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.good">
<code class="descname">good</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.good" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray boolean</em></p>
<p>flags marking good data i.e., opposite to py:func:<cite>bad</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.time">
<code class="descname">time</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em></p>
<p>vector of dates</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.mag">
<code class="descname">mag</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.mag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em></p>
<p>magnitude vector</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.err_mag">
<code class="descname">err_mag</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.err_mag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.ndarray</em></p>
<p>vector of magnitude errors</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.coords">
<code class="descname">coords</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="MulensModel.coordinates.html#MulensModel.coordinates.Coordinates" title="MulensModel.coordinates.Coordinates"><code class="xref py py-class docutils literal"><span class="pre">Coordinates</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.n_epochs">
<code class="descname">n_epochs</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.n_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>give total number of epochs (including bad data)</p>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.satellite_skycoord">
<code class="descname">satellite_skycoord</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.satellite_skycoord" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Astropy.SkyCoord</em> object for satellite
positions at epochs covered by the dataset</p>
<dl class="docutils">
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>skycoord: <em>astropy.coordinates.SkyCoord</em></dt>
<dd>satellite positions at epochs covered by the dataset</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="MulensModel.mulensdata.MulensData.bandpass">
<code class="descname">bandpass</code><a class="headerlink" href="#MulensModel.mulensdata.MulensData.bandpass" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em></p>
<p>bandpass of given dataset (primary usage is limb darkening), e.g. ‘I’
or ‘V’</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.mulensdata.MulensData.set_limb_darkening_weights">
<code class="descname">set_limb_darkening_weights</code><span class="sig-paren">(</span><em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.mulensdata.MulensData.set_limb_darkening_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a dictionary of weights that will be used to evaluate the
limb darkening coefficient. See also
<a class="reference internal" href="MulensModel.limbdarkeningcoeffs.html#MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs" title="MulensModel.limbdarkeningcoeffs.LimbDarkeningCoeffs"><code class="xref py py-class docutils literal"><span class="pre">LimbDarkeningCoeffs</span></code></a></p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>weights: <em>dict</em></dt>
<dd>A dictionary that specifies weight for each
bandpass. Keys are <em>str</em> and values are <em>float</em>, e.g.,
<code class="docutils literal"><span class="pre">{'I':</span> <span class="pre">1.5,</span> <span class="pre">'V':</span> <span class="pre">1.}</span></code> if the I-band gamma
limb-darkening coefficient is 1.5-times larger than
the V-band.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MulensModel.mulensdata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/MulensModel.mulensdata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>