
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MulensModel.magnificationcurve module &#8212; MulensModel 2.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-MulensModel.magnificationcurve">
<span id="mulensmodel-magnificationcurve-module"></span><h1>MulensModel.magnificationcurve module<a class="headerlink" href="#module-MulensModel.magnificationcurve" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MulensModel.magnificationcurve.</span></span><span class="sig-name descname"><span class="pre">MagnificationCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_skycoord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The magnification curve calculated from the model light curve.</p>
<p>The key function is <a class="reference internal" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods" title="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_magnification_methods()</span></code></a>, which
specifies the method used to calculate the finite source
magnification and when to use it..</p>
<dl class="simple">
<dt>Arguments :</dt><dd><dl class="simple">
<dt>times: iterable of <em>floats</em></dt><dd><p>the times at which to generate the magnification curve</p>
</dd>
<dt>parameters: <a class="reference internal" href="MulensModel.modelparameters.html#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameters</span></code></a></dt><dd><p>specifies the microlensing parameters</p>
</dd>
<dt>parallax: <em>dict</em>, optional</dt><dd><p>dictionary specifying what parallax effects should be
used, e.g., <code class="docutils literal notranslate"><span class="pre">{'earth_orbital':</span> <span class="pre">True,</span> <span class="pre">'satellite':</span> <span class="pre">False,</span>
<span class="pre">'topocentric':</span> <span class="pre">False}</span></code></p>
</dd>
<dt>coords: <a class="reference internal" href="MulensModel.coordinates.html#MulensModel.coordinates.Coordinates" title="MulensModel.coordinates.Coordinates"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coordinates</span></code></a>, optional</dt><dd><p>sky coordinates of the event</p>
</dd>
<dt>satellite_skycoord: <em>Astropy.coordinates.SkyCoord</em>, optional</dt><dd><p>sky coordinates of the satellite specified by the
ephemerides file. See
<a class="reference internal" href="MulensModel.mulensdata.html#MulensModel.mulensdata.MulensData.satellite_skycoord" title="MulensModel.mulensdata.MulensData.satellite_skycoord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MulensModel.mulensdata.MulensData.satellite_skycoord</span></code></a>.</p>
</dd>
<dt>gamma: <em>float</em>, optional</dt><dd><p>limb darkening coefficient in gamma convention; defaults to 0</p>
</dd>
</dl>
</dd>
<dt>Attributes :</dt><dd><dl class="simple">
<dt>trajectory: <code class="xref py py-class docutils literal notranslate"><span class="pre">trajectory</span></code></dt><dd><p>Trajectory used to calculate positions of
the source that are used to calculate magnification values.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods">
<span class="sig-name descname"><span class="pre">set_magnification_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets methods used for magnification calculation.</p>
<dl>
<dt>For available methods, see:</dt><dd><p><a class="reference internal" href="#MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification" title="MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_point_lens_magnification()</span></code></a></p>
<p>and</p>
<p><a class="reference internal" href="#MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification" title="MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_binary_lens_magnification()</span></code></a></p>
</dd>
<dt>Parameters :</dt><dd><dl>
<dt>methods: <em>list</em></dt><dd><p>List that specifies which methods (<em>str</em>) should be
used when (<em>float</em> values for Julian dates). Given
method will be used for times between the times
between which it is on the list, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">2455746.</span><span class="p">,</span> <span class="s1">&#39;Quadrupole&#39;</span><span class="p">,</span> <span class="mf">2455746.6</span><span class="p">,</span> <span class="s1">&#39;Hexadecapole&#39;</span><span class="p">,</span>
    <span class="mf">2455746.7</span><span class="p">,</span> <span class="s1">&#39;VBBL&#39;</span><span class="p">,</span> <span class="mf">2455747.</span><span class="p">,</span> <span class="s1">&#39;Hexadecapole&#39;</span><span class="p">,</span>
    <span class="mf">2455747.15</span><span class="p">,</span> <span class="s1">&#39;Quadrupole&#39;</span><span class="p">,</span> <span class="mf">2455748.</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>default_method: <em>str</em></dt><dd><p>Name of the method to be used for epochs outside the ranges
specified in <em>methods</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods_parameters">
<span class="sig-name descname"><span class="pre">set_magnification_methods_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set additional parameters for magnification calculation methods.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>methods_parameters: <em>dict</em></dt><dd><p>Dictionary that for method names (keys) returns dictionary
in the form of <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> that are passed to given method,
e.g., <code class="docutils literal notranslate"><span class="pre">{'VBBL':</span> <span class="pre">{'accuracy':</span> <span class="pre">0.005}}</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.get_magnification">
<span class="sig-name descname"><span class="pre">get_magnification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate magnification.</p>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>magnification: <em>np.ndarray</em></dt><dd><p>Vector of magnifications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification">
<span class="sig-name descname"><span class="pre">get_point_lens_magnification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_point_lens_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Point Lens magnification.</p>
<p>Allowed magnification methods
(set by <a class="reference internal" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods" title="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_magnification_methods()</span></code></a>) :</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">point_source</span></code>:</dt><dd><p>standard Paczynski equation for a point source/point lens.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_uniform_Gould94</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1994ApJ...421L..71G/abstract">Gould 1994 ApJ, 421L, 71</a>
prescription assuming a
<em>uniform</em> (and circular) source. This method interpolates
pre-computed tables. The relative interpolation
errors are smaller than 10^-4.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_uniform_Gould94_direct</span></code>:</dt><dd><p>Same as <code class="docutils literal notranslate"><span class="pre">finite_source_uniform_Gould94</span></code>, but calculates
the underlying functions directly
(i.e., without interpolation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_uniform_WittMao94</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1994ApJ...430..505W/abstract">Witt and Mao 1994 ApJ, 430, 505</a>
method assuming a <em>uniform</em> (and circular) source. This method
interpolates pre-computed tables. The relative interpolation
errors are smaller than 10^-4.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_LD_WittMao94</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1994ApJ...430..505W/abstract">Witt and Mao 1994 ApJ, 430, 505</a> method and
integrates multiple annuli to obtain magnification for
a circular source <em>including limb-darkening</em>. For description
of integration of multiple annuli see, e.g.,
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.5157B/abstract">Bozza et al. 2018 MNRAS, 479, 5157</a>.
This method interpolates pre-computed tables. The relative
interpolation errors are smaller than 10^-4.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_LD_Yoo04</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2004ApJ...603..139Y/abstract">Yoo et al. 2004 ApJ, 603, 139</a>
prescription for
a circular source <em>including limb-darkening</em>. This method
interpolates pre-computed tables. The relative interpolation
errors are smaller than 10^-4.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_LD_Yoo04_direct</span></code>:</dt><dd><p>Same as <code class="docutils literal notranslate"><span class="pre">finite_source_LD_Yoo04</span></code>, but calculates
the underlying functions directly
(i.e., without interpolation), hence can be slow.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_uniform_Lee09</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009ApJ...695..200L/abstract">Lee et al. 2009 ApJ, 695, 200</a>
method for a circular and <em>uniform</em> source. This method
works well for large sources (rho ~ 1).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">finite_source_LD_Lee09</span></code>:</dt><dd><p>Uses the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009ApJ...695..200L/abstract">Lee et al. 2009 ApJ, 695, 200</a> method for
a circular source <em>including limb-darkening</em>. This method
works well for large sources (rho ~ 1) but can be slow
compared to other methods.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>magnification: <em>np.ndarray</em></dt><dd><p>Vector of magnifications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification">
<span class="sig-name descname"><span class="pre">get_binary_lens_magnification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.get_binary_lens_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the binary lens magnification.
If the shear or convergence are set, then they are used.</p>
<p>Allowed magnification methods
(set by <a class="reference internal" href="#MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods" title="MulensModel.magnificationcurve.MagnificationCurve.set_magnification_methods"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_magnification_methods()</span></code></a>) :</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">point_source</span></code>:</dt><dd><p>standard point source magnification calculation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">quadrupole</span></code>:</dt><dd><p>From <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008ApJ...681.1593G/abstract">Gould 2008 ApJ, 681, 1593</a>.
See
<a class="reference internal" href="MulensModel.binarylens.html#MulensModel.binarylens.BinaryLens.hexadecapole_magnification" title="MulensModel.binarylens.BinaryLens.hexadecapole_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">hexadecapole_magnification()</span></code></a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hexadecapole</span></code>:</dt><dd><p>From <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008ApJ...681.1593G/abstract">Gould 2008 ApJ, 681, 1593</a> See
<a class="reference internal" href="MulensModel.binarylens.html#MulensModel.binarylens.BinaryLens.hexadecapole_magnification" title="MulensModel.binarylens.BinaryLens.hexadecapole_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">hexadecapole_magnification()</span></code></a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VBBL</span></code>:</dt><dd><p>Uses VBBinaryLensing (a Stokes theorem/contour
integration code) by Valerio Bozza
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010MNRAS.408.2188B/abstract">Bozza 2010 MNRAS, 408, 2188</a>).
See
<a class="reference internal" href="MulensModel.binarylens.html#MulensModel.binarylens.BinaryLens.vbbl_magnification" title="MulensModel.binarylens.BinaryLens.vbbl_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">vbbl_magnification()</span></code></a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Adaptive_Contouring</span></code>:</dt><dd><p>Uses AdaptiveContouring (a Stokes theorem/contour
integration code) by Martin Dominik
(<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2007MNRAS.377.1679D/abstract">Dominik 2007 MNRAS, 377, 1679</a>).
See
<a class="reference internal" href="MulensModel.binarylens.html#MulensModel.binarylens.BinaryLens.adaptive_contouring_magnification" title="MulensModel.binarylens.BinaryLens.adaptive_contouring_magnification"><code class="xref py py-func docutils literal notranslate"><span class="pre">adaptive_contouring_magnification()</span></code></a></p>
<p>Note that it doesn’t work if shear or convergence are set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">point_source_point_lens</span></code>:</dt><dd><p>Uses point-source _point_-_lens_ approximation; useful when you
consider binary lens but need magnification very far from
the lens (e.g. at separation u = 100).</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>magnification: <em>np.ndarray</em></dt><dd><p>Vector of magnifications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.magnificationcurve.MagnificationCurve.methods_for_epochs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">methods_for_epochs</span></span><a class="headerlink" href="#MulensModel.magnificationcurve.MagnificationCurve.methods_for_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>for each epochs, decide which methods should be used to
calculate magnification, but don’t run the calculations</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MulensModel</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pspl.html">Fitting tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pi_E.html">Parallax fitting tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/MulensModel.magnificationcurve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>