<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MulensModel.binarylens module &#8212; MulensModel 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MulensModel 0.2.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MulensModel.binarylens">
<span id="mulensmodel-binarylens-module"></span><h1>MulensModel.binarylens module<a class="headerlink" href="#module-MulensModel.binarylens" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="MulensModel.binarylens.BinaryLens">
<em class="property">class </em><code class="descclassname">MulensModel.binarylens.</code><code class="descname">BinaryLens</code><span class="sig-paren">(</span><em>mass_1=None</em>, <em>mass_2=None</em>, <em>separation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The binary lens equation - its solutions, images, parities, 
magnifications, etc.</p>
<p>The binary lens equation is a 5th order complex polynomial.</p>
<dl class="docutils">
<dt>Attributes :</dt>
<dd><dl class="first last docutils">
<dt>mass_1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>mass of the primary (left-hand object) as a fraction of the total 
mass.</dd>
<dt>mass_2</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>mass of the secondary (right-hand object) as a fraction of the 
total mass.</dd>
<dt>separation</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>separation between the two bodies as a fraction of the Einstein 
ring.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.point_source_magnification">
<code class="descname">point_source_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.point_source_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates point source magnification for given position
in a coordinate system where the center of mass is at origin 
and both masses are on X axis with higher mass at negative X;
this means that the higher mass is at (X, Y)=(-s*q/(1+q), 0) and
the lower mass is at (s/(1+q), 0)</p>
</dd></dl>

<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.hexadecapole_magnification">
<code class="descname">hexadecapole_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em>, <em>rho</em>, <em>gamma</em>, <em>quadrupole=False</em>, <em>all_approximations=False</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.hexadecapole_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>hexadecpole approximation of binary-lens/finite-source 
calculations - based on Gould 2008 ApJ 681, 1593</p>
<p>for coordinate system convention see
<a class="reference internal" href="#MulensModel.binarylens.BinaryLens.point_source_magnification" title="MulensModel.binarylens.BinaryLens.point_source_magnification"><code class="xref py py-func docutils literal"><span class="pre">point_source_magnification()</span></code></a></p>
<dl class="docutils">
<dt>Parameters :</dt>
<dd><dl class="first last docutils">
<dt>source_x: type</dt>
<dd>description here.</dd>
<dt>source_y: type</dt>
<dd>description here.</dd>
<dt>rho: type</dt>
<dd>description here.</dd>
<dt>gamma: type</dt>
<dd>description here.</dd>
<dt>quadrupole</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span><dd>description here.</dd>
<dt>all_approximations: boolean, optional</dt>
<dd>description here.</dd>
</dl>
</dd>
<dt>Returns :</dt>
<dd><dl class="first last docutils">
<dt>type</dt>
<dd>description</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MulensModel.binarylens.BinaryLens.vbbl_magnification">
<code class="descname">vbbl_magnification</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em>, <em>rho</em>, <em>gamma=None</em>, <em>u_limb_darkening=None</em>, <em>accuracy=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.binarylens.BinaryLens.vbbl_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate magnification using VBBL code that implements advanced 
contour integration algorithm presented by
Bozza 2010 MNRAS, 408, 2188
<a class="reference external" href="http://adsabs.harvard.edu/abs/2010MNRAS.408.2188B">http://adsabs.harvard.edu/abs/2010MNRAS.408.2188B</a>
<a class="reference external" href="http://www.fisica.unisa.it/GravitationAstrophysics/VBBinaryLensing.htm">http://www.fisica.unisa.it/GravitationAstrophysics/VBBinaryLensing.htm</a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MulensModel.binarylens.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/MulensModel.binarylens.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>