
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MulensModel.modelparameters module &#8212; MulensModel 2.18.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-MulensModel.modelparameters">
<span id="mulensmodel-modelparameters-module"></span><h1>MulensModel.modelparameters module<a class="headerlink" href="#module-MulensModel.modelparameters" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MulensModel.modelparameters.which_parameters">
<span class="sig-prename descclassname"><span class="pre">MulensModel.modelparameters.</span></span><span class="sig-name descname"><span class="pre">which_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.which_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information on valid parameter combinations that can be
used to define a model or a particular effect. May be called with
no arguments (returns information on many types of models) or with
one argument referring to a specific model (e.g. PSPL) or effect
(e.g. parallax).</p>
<dl>
<dt>Valid arguments: <em>str</em></dt><dd><p>Model types: ‘PSPL’, ‘FSPL’, ‘PSBL’, ‘FSBL’</p>
<p>Effects: ‘point lens’, ‘binary lens’, ‘finite source’,
‘parallax’, ‘lens orbital motion’</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MulensModel.modelparameters.</span></span><span class="sig-name descname"><span class="pre">ModelParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for the basic microlensing model parameters (t_0, u_0,
t_E, s, q, alpha, etc.). Can handle point lens or binary lens.
The pi_E assumes NE coordinates (Parallel, Perpendicular
coordinates are not supported).</p>
<dl class="simple">
<dt>Arguments :</dt><dd><dl class="simple">
<dt>parameters: <em>dictionary</em></dt><dd><p>A dictionary of parameters and their values. See
<a class="reference internal" href="#MulensModel.modelparameters.which_parameters" title="MulensModel.modelparameters.which_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">which_parameters()</span></code></a> for valid parameter combinations.</p>
</dd>
</dl>
</dd>
<dt>Attributes :</dt><dd><dl class="simple">
<dt>parameters: <em>dictionary</em></dt><dd><p>A dictionary of parameters and their values. Do not use it to
change parameter values, instead use e.g.:
<code class="docutils literal notranslate"><span class="pre">model_parameters.u_0</span> <span class="pre">=</span> <span class="pre">0.1</span></code> or
<code class="docutils literal notranslate"><span class="pre">setattr(model_parameters,</span> <span class="pre">'u_0',</span> <span class="pre">0.1)</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><dl class="simple">
<dt>Define a point lens model:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">params</span> <span class="pre">=</span> <span class="pre">ModelParameters({'t_0':</span> <span class="pre">2450000.,</span> <span class="pre">'u_0':</span> <span class="pre">0.3,</span>
<span class="pre">'t_E':</span> <span class="pre">35.})</span></code></p>
</dd>
<dt>Then you can print the parameters:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">print(params)</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The time of minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.u_0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u_0</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.u_0" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The minimum projected separation between the source
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_star">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_star</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_star" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>t_star = rho * t_E = source radius crossing time</p>
<p>“day” is the default unit. Can be set as <em>float</em> or
<em>astropy.Quantity</em>, but always returns <em>float</em> in units of days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_eff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_eff</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_eff" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>t_eff = u_0 * t_E = effective timescale</p>
<p>“day” is the default unit. Can be set as <em>float</em> or
<em>astropy.Quantity</em>, but always returns <em>float</em> in units of days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_E">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_E</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_E" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The Einstein timescale. “day” is the default unit. Can be set as
<em>float</em> or <em>astropy.Quantity</em>, but always returns <em>float</em> in units of
days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.rho">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.rho" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>source size as a fraction of the Einstein radius</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.alpha">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>The angle of the source trajectory relative to the binary lens
axis (or primary-secondary axis). Measured counterclockwise,
i.e., according to convention advocated by
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011ApJ...738...87S/abstract">Skowron et al. 2011 (ApJ, 738, 87)</a>,
but shifted by 180 deg.  May be
set as a <em>float</em> –&gt; assumes “deg” is the default unit.
Regardless of input value, returns value in degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.q" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>mass ratio of the two lens components. Only 2 bodies allowed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.convergence_K">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convergence_K</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.convergence_K" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Convergence of external mass sheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.shear_G">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shear_G</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.shear_G" title="Permalink to this definition">¶</a></dt>
<dd><p><em>complex</em></p>
<p>Shear of external mass sheet.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.s">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.s" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>separation of the two lens components relative to Einstein ring size</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.pi_E">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pi_E</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of floats</em></p>
<p>The microlensing parallax vector. Must be set as a vector/list
(i.e. [pi_E_N, pi_E_E]). To get the magnitude of pi_E, use
pi_E_mag</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.pi_E_N">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pi_E_N</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E_N" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The North component of the microlensing parallax vector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.pi_E_E">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pi_E_E</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E_E" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The East component of the microlensing parallax vector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0_par">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0_par</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0_par" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The reference time for the calculation of parallax. If not set
explicitly, then it is assumed t_0_par = t_0.</p>
<p>Note that this is a reference value and not the fitting parameter.
It is best to fix it at the begin of calculations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.pi_E_mag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pi_E_mag</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.pi_E_mag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The magnitude of the microlensing parallax vector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.x_caustic_in">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_caustic_in</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.x_caustic_in" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Curvelinear coordinate (in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008A%26A...491..587C/abstract">Cassan (2008) parameterization</a>)
of caustic entrance for a static binary lens model. See
<a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.x_caustic_out">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_caustic_out</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.x_caustic_out" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Curvelinear coordinate (in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008A%26A...491..587C/abstract">Cassan (2008) parameterization</a>)
of caustic exit for a static binary lens model. See
<a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_caustic_in">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_caustic_in</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_caustic_in" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Epoch of caustic entrance for a static binary lens model in
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008A%26A...491..587C/abstract">Cassan (2008) parameterization</a>)
See
<a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_caustic_out">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_caustic_out</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_caustic_out" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Epoch of caustic exit for a static binary lens model in
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008A%26A...491..587C/abstract">Cassan (2008) parameterization</a>)
See
<a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.ds_dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ds_dt</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.ds_dt" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>Change rate of separation <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.s" title="MulensModel.modelparameters.ModelParameters.s"><code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code></a> in 1/year. Can be set as
<em>AstroPy.Quantity</em> or as <em>float</em> (1/year is assumed default unit).
Regardless of input value, returns value in 1/year.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.dalpha_dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dalpha_dt</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.dalpha_dt" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>Change rate of angle <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.alpha" title="MulensModel.modelparameters.ModelParameters.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">alpha</span></code></a> in deg/year. Can be set as
<em>AstroPy.Quantity</em> or as <em>float</em> (deg/year is assumed default unit).
Regardless of input value, returns value in deg/year.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0_kep">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0_kep</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0_kep" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The reference time for the calculation of lens orbital motion.
If not set explicitly, then it is assumed t_0_kep = t_0.</p>
<p>Note that this is a reference value and not the fitting parameter.
It is best to fix it at the begin of calculations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_period">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_period</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_period" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Orbital period of the source system (xallarap) in days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_semimajor_axis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_semimajor_axis</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_semimajor_axis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Semi-major axis of the source orbit (xallarap) in the theta_E units.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_Omega_node">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_Omega_node</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_Omega_node" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The longitude of the ascending node of the xallarap orbit, i.e.,
the angle from relative lens-source proper motion direction
to the ascending node direction.
The units are degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_inclination">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_inclination</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_inclination" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The inclination of the xallarap orbit, i.e.,
the angle between source-orbit plane and the sky plane.
The units are degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_argument_of_latitude_reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_argument_of_latitude_reference</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_argument_of_latitude_reference" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The argument of latitude for the xallarap orbit at <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.t_0_xi" title="MulensModel.modelparameters.ModelParameters.t_0_xi"><code class="xref py py-attr docutils literal notranslate"><span class="pre">t_0_xi</span></code></a>.
The argument of latitude is a sum of the true anomaly and
the argument of periapsis. In standard notation: u = nu + omega.
This parameter is internally used to calculate perihelion passage
(T_0 in standard notation).
The units are degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_eccentricity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_eccentricity</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_eccentricity" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The eccentricity of the xallarap orbit. Has to be in [0, 1) range.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.xi_omega_periapsis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xi_omega_periapsis</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.xi_omega_periapsis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The argument of periapsis of the xallrap orbit, i.e., the angle
between the ascending node and periapsis measured in
the direction of motion.
The units are degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0_xi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0_xi</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0_xi" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Reference epoch for xallarap orbit.
If not provided, then it defaults to <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.t_0" title="MulensModel.modelparameters.ModelParameters.t_0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">t_0</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0_1</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0_1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The time of minimum projected separation between the source no. 1
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_0_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_0_2</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_0_2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The time of minimum projected separation between the source no. 2
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.u_0_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u_0_1</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.u_0_1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The minimum projected separation between the source no. 1
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.u_0_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u_0_2</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.u_0_2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The minimum projected separation between the source no. 2
and the lens center of mass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_star_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_star_1</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_star_1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>t_star_1 = rho_1 * t_E_1 = source no. 1 radius crossing time</p>
<p>“day” is the default unit. Can be set as <em>float</em> or
<em>astropy.Quantity</em>, but always returns <em>float</em> in units of days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.t_star_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_star_2</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.t_star_2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>t_star_2 = rho_2 * t_E_2 = source no. 2 radius crossing time</p>
<p>“day” is the default unit. Can be set as <em>float</em> or
<em>astropy.Quantity</em>, but always returns <em>float</em> in units of days.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.rho_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho_1</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.rho_1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>source no. 1 size as a fraction of the Einstein radius</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.rho_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho_2</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.rho_2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>source no. 2 size as a fraction of the Einstein radius</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.get_s">
<span class="sig-name descname"><span class="pre">get_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.get_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of separation <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.s" title="MulensModel.modelparameters.ModelParameters.s"><code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code></a> at a given epoch or
epochs (if orbital motion parameters are set).</p>
<dl class="simple">
<dt>Arguments :</dt><dd><dl class="simple">
<dt>epoch: <em>float</em>, <em>list</em>, <em>np.ndarray</em></dt><dd><p>The time(s) at which to calculate <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.s" title="MulensModel.modelparameters.ModelParameters.s"><code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>separation: <em>float</em> or <em>np.ndarray</em></dt><dd><p>Value(s) of separation for given epochs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.get_alpha">
<span class="sig-name descname"><span class="pre">get_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of angle <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.alpha" title="MulensModel.modelparameters.ModelParameters.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">alpha</span></code></a> at a given epoch or
epochs (if orbital motion parameters are set).</p>
<dl class="simple">
<dt>Arguments :</dt><dd><dl class="simple">
<dt>epoch: <em>float</em>, <em>list</em>, <em>np.ndarray</em></dt><dd><p>The time(s) at which to calculate <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.alpha" title="MulensModel.modelparameters.ModelParameters.alpha"><code class="xref py py-attr docutils literal notranslate"><span class="pre">alpha</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt>Returns :</dt><dd><dl class="simple">
<dt>separation: <em>astropy.Quantity</em></dt><dd><p>Value(s) of angle for given epochs in degrees</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.gamma_parallel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_parallel</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.gamma_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>Parallel component of instantaneous velocity of the secondary
relative to the primary in 1/year.
It is parallel to the primary-secondary axis.
Equals <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.ds_dt" title="MulensModel.modelparameters.ModelParameters.ds_dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ds_dt</span></code></a>/<a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.s" title="MulensModel.modelparameters.ModelParameters.s"><code class="xref py py-attr docutils literal notranslate"><span class="pre">s</span></code></a>. Cannot be set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.gamma_perp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_perp</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.gamma_perp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>Perpendicular component of instantaneous velocity of the secondary
relative to the primary. It is perpendicular to the primary-secondary
axis. It has sign opposite to <a class="reference internal" href="#MulensModel.modelparameters.ModelParameters.dalpha_dt" title="MulensModel.modelparameters.ModelParameters.dalpha_dt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dalpha_dt</span></code></a>
and is in rad/yr, not deg/yr. Cannot be set.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.gamma">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p><em>astropy.Quantity</em></p>
<p>Instantaneous velocity of the secondary relative to the primary in
1/year. Cannot be set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.is_finite_source">
<span class="sig-name descname"><span class="pre">is_finite_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.is_finite_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if model has finite source. For binary source models it checks
if either of the sources is finite.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>is_finite_source: <em>boolean</em></dt><dd><p><em>True</em> if at least one source has finite size.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.is_static">
<span class="sig-name descname"><span class="pre">is_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.is_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if model is static, i.e., orbital motion parameters are not set.</p>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>is_static: <em>boolean</em></dt><dd><p><em>True</em> if <em>dalpha_dt</em> or <em>ds_dt</em> are set.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.n_lenses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_lenses</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.n_lenses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Number of objects in the lens system.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.n_sources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_sources</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.n_sources" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Number of luminous sources.
It can be be 1 for a xallarap model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.is_external_mass_sheet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_external_mass_sheet</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.is_external_mass_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>Whether an external mass sheet is included in the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.is_external_mass_sheet_with_shear">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_external_mass_sheet_with_shear</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.is_external_mass_sheet_with_shear" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>Whether an external mass sheet is included in the
model with non-zero shear</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.is_xallarap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_xallarap</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.is_xallarap" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>Whether the parameters include the xallarap or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.source_1_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_1_parameters</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.source_1_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameters</span></code></a></p>
<p>Parameters of source 1 in multi-source model.</p>
<p><strong>Do not change returned values.</strong> To change
parameters of the source 1, simply change the parameters of double
source instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.source_2_parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_2_parameters</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.source_2_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#MulensModel.modelparameters.ModelParameters" title="MulensModel.modelparameters.ModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelParameters</span></code></a></p>
<p>Parameters of source 2 in multi-source model.</p>
<p><strong>Do not change returned values.</strong> To change
parameters of the source 1, simply change the parameters of double
source instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.uniform_caustic_sampling">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uniform_caustic_sampling</span></span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.uniform_caustic_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a></p>
<p>An instance of the class
<a class="reference internal" href="MulensModel.uniformcausticsampling.html#MulensModel.uniformcausticsampling.UniformCausticSampling" title="MulensModel.uniformcausticsampling.UniformCausticSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformCausticSampling</span></code></a>
that is used to calculate standard parameters based on
the curvelinear coordinates.
The main usage is access to the <em>jacobian()</em> function.
In most cases, you do not need to access this property directly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MulensModel.modelparameters.ModelParameters.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MulensModel.modelparameters.ModelParameters.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Give parameters as a dict.</p>
<dl class="simple">
<dt>Returns :</dt><dd><dl class="simple">
<dt>dictionary: <em>dict</em></dt><dd><p>The dictionary of model parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MulensModel</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pspl.html">Fitting tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_fit_pi_E.html">Parallax fitting tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Radek Poleski, Jennifer Yee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/MulensModel.modelparameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>